src/frontend/src/locales/en.json (before)
{
  "dashboard.overview": "Overview",
  "dashboard.filterByFamily": "Filter by Family",
  "dashboard.stats.loading": "Loading stats...",
  "dashboard.stats.totalFamilies": "Total Families",
  "dashboard.stats.families": "Families",
  "dashboard.stats.totalMembers": "Total Members",
  "dashboard.stats.members": "Members",
  "dashboard.stats.totalRelationships": "Total Relationships",
  "dashboard.stats.relationships": "Relationships",
  "dashboard.stats.totalGenerations": "Total Generations",
  "dashboard.stats.generations": "Generations",
  "dashboard.stats.noData": "No stats data.",
  "dashboard.recentActivity.title": "Recent Activity",
  "dashboard.recentActivity.loading": "Loading recent activity...",
  "dashboard.recentActivity.noData": "No recent activity.",
  "dashboard.upcomingEvents.title": "Upcoming Events",
  "dashboard.upcomingEvents.loading": "Loading upcoming events...",
  "dashboard.upcomingEvents.noData": "No upcoming events.",
  "aiBiography.generator.title": "AI Biography Generator",
  "aiBiography.generator.description": "Generate or update biographies for family members using AI.",
  "aiBiography.input.title": "Input & Configuration",
  "aiBiography.input.promptLabel": "Additional Prompt (Optional)",
  "aiBiography.input.promptPlaceholder": "Describe the style, language, or details you want the AI to include...",
  "aiBiography.input.useSystemData": "Generate biography from system data",
  "aiBiography.input.styleLabel": "Biography Style",
  "aiBiography.input.generateButton": "Generate",
  "aiBiography.input.clearButton": "Clear",
  "aiBiography.input.providerEnabled": "Enabled",
  "aiBiography.input.providerDisabled": "Disabled",
  "aiBiography.input.providerActive": "Active",
  "aiBiography.input.providerInactive": "Inactive",
  "aiBiography.output.title": "Generated Biography",
  "aiBiography.output.loading": "Generating biography...",
  "aiBiography.output.biographyContentLabel": "Biography Content",
  "aiBiography.output.provider": "Provider",
  "aiBiography.output.tokensUsed": "Tokens Used",
  "aiBiography.output.saveButton": "Save to Member Profile",
  "aiBiography.output.regenerateButton": "Regenerate",
  "aiBiography.output.noBiographyYet": "No biography generated yet.",
  "aiBiography.errors.memberIdRequired": "Member ID is required to generate a biography.",
  "aiBiography.errors.generationFailed": "Failed to generate biography.",
  "aiBiography.errors.unexpectedError": "An unexpected error occurred.",
  "aiBiography.errors.fetchLastPromptFailed": "Failed to fetch last user prompt.",
  "aiBiography.errors.fetchProvidersFailed": "Failed to fetch AI providers.",
  "aiBiography.errors.fetchMemberFailed": "Failed to fetch member details.",
  "aiBiography.success.save": "Biography saved successfully!",
  "aiBiography.styles.emotional": "Emotional",
  "aiBiography.styles.historical": "Historical",
  "aiBiography.styles.storytelling": "Storytelling",
  "aiBiography.styles.formal": "Formal",
  "aiBiography.styles.informal": "Informal",
  "family.view": "View Family Tree",
  "family.addMember": "Add Member",
  "family.manageMembers": "Manage Members",
  "family.manageFamilies": "Manage Families",
  "family.timeline": "Family Timeline",
  "family.reroot": "Change Root Member",
  "family.export": "Print / Export",
  "profile.myProfile": "My Profile",
  "profile.edit": "Edit Information",
  "profile.attachments": "Notes & Documents",
  "profile.voice": "Voice Memos",
  "ai.bioSuggest": "AI Biography Suggestion",
  "admin.users": "User Management",
  "admin.roles": "Roles & Permissions",
  "admin.audit": "Audit Log",
  "admin.invite": "Invite Members",
  "admin.multiTree": "Multi-tree & Merging",
  "admin.duplicates": "Duplicate Detection",
  "admin.chunks": "Chunk Management",
  "search.smart": "Smart Search",
  "search.relationship": "Relationship Finder",
  "ai.faceTag": "Face Tagging",
  "search.face": "Search by Face",
  "ai.chatbot": "AI Chatbot",
  "chat.inputPlaceholder": "Type a message...",
  "chat.initialMessage": "Hello, how can I help you?",
  "realtime.collab": "Real-time Collaboration",
  "culture.traditions": "Traditions & Festivals",
  "notifications.anniversaries": "Anniversary Notifications",
  "settings.system": "System Settings",
  "settings.account": "Account Settings",
  "settings.importExport": "Import/Export Data",
  "reports.statistics": "Reports & Statistics",
  "family.management.title": "Family Management",
  "family.list.action.create": "Add New Family",
  "family.list.action.aiCreate": "Create Family with AI",
  "family.management.searchLabel": "Search...",
  "family.management.filterLabel": "Filter by Visibility",
  "family.management.visibility.all": "All",
  "family.management.visibility.private": "Private",
  "family.management.visibility.public": "Public",
  "family.management.visibility.shared": "Shared",
  "family.management.headers.avatar": "Avatar",
  "family.management.headers.name": "Name",
  "family.management.headers.code": "Code",
  "family.management.headers.totalMembers": "Total Members",
  "family.management.headers.totalGenerations": "Total Generations",
  "family.management.headers.visibility": "Visibility",
  "family.management.headers.actions": "Actions",
  "family.management.messages.updateSuccess": "Family updated successfully!",
  "family.management.messages.addSuccess": "Family added successfully!",
  "family.management.messages.saveError": "Error saving family.",
  "family.management.messages.deleteSuccess": "Family deleted successfully!",
  "family.management.messages.deleteError": "Error deleting family.",
  "family.form.editTitle": "Edit Family",
  "family.form.addTitle": "Add New Family",
  "family.form.nameLabel": "Name",
  "family.form.descriptionLabel": "Description",
  "family.form.addressLabel": "Address",
  "family.form.avatarUrlLabel": "Avatar URL",
  "family.form.visibilityLabel": "Visibility",
  "family.form.visibility.private": "Private",
  "family.form.visibility.public": "Public",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "family.form.rules.nameRequired": "Name is required.",
  "family.permissions.managers": "Managers",
  "family.permissions.viewers": "Viewers",
  "family.detail.title": "Family Details",
  "family.detail.name": "Name:",
  "family.detail.description": "Description:",
  "family.detail.visibility": "Visibility:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "No family selected.",
  "confirmDelete.title": "Confirm Deletion",
  "confirmDelete.message": "Are you sure you want to delete {name}?",
  "common.delete": "Delete",
  "userMenu.profile": "Profile",
  "userMenu.settings": "Settings",
  "userMenu.pricing": "Pricing",
  "userMenu.faq": "FAQ",
  "userMenu.logout": "Logout",
  "userMenu.confirmLogout": "Are you sure you want to log out?",
  "userMenu.cancel": "Cancel",
  "userMenu.ariaLabel": "User menu",
  "userMenu.role": "Role",
  "userMenu.uploadPhoto": "Upload Photo",
  "topbar.search": "Search...",
  "common.or": "or",
  "validation.required": "Required.",
  "validation.email": "E-mail must be valid.",
  "validation.number": "Must be a number.",
  "validation.dateOfDeathAfterBirth": "Date of death must be after date of birth.",
  "login.email": "Email",
  "login.emailPlaceholder": "your.email@example.com",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot Password?",
  "login.login": "Login",
  "login.invalidCredentials": "Invalid credentials",
  "register.title": "Adventure starts here",
  "register.subtitle": "Make your app management easy and fun!",
  "register.alreadyHaveAccount": "Already have an account?",
  "register.signInInstead": "Sign in instead",
  "register.success": "Account created successfully",
  "notFound.title": "Page Not Found",
  "notFound.subtitle": "We couldn't find the page you are looking for.",
  "notFound.backToHome": "BACK TO HOME",
  "member.list.title": "Member List",
  "member.management.title": "Member Management",
  "member.management.addMember": "Add New Member",
  "member.list.headers.avatar": "Avatar",
  "member.list.headers.fullName": "Full Name",
  "member.list.headers.code": "Code",
  "member.list.headers.family": "Family",
  "member.list.headers.dateOfBirth": "Date of Birth",
  "member.list.headers.gender": "Gender",
  "member.list.headers.actions": "Actions",
  "member.list.confirmDelete": "Are you sure you want to delete {fullName}?",
  "member.search.title": "Advanced Search",
  "member.search.fullName": "Full Name",
  "member.search.dateOfBirth": "Date of Birth",
  "member.search.dateOfDeath": "Date of Death",
  "member.search.gender": "Gender",
  "member.search.placeOfBirth": "Place of Birth",
  "member.search.placeOfDeath": "Place of Death",
  "member.search.occupation": "Occupation",
  "member.search.family": "Family",
  "member.search.apply": "Apply Filters",
  "member.search.reset": "Reset Filters",
  "member.search.search": "Search",
  "member.gender.male": "Male",
  "member.gender.female": "Female",
  "member.gender.other": "Other",
  "member.messages.updateSuccess": "Member updated successfully!",
  "member.messages.addSuccess": "Member added successfully!",
  "member.messages.saveError": "Error saving member.",
  "member.messages.deleteSuccess": "Member deleted successfully!",
  "member.messages.deleteError": "Error deleting member.",
  "member.form.editTitle": "Edit Member",
  "member.form.addTitle": "Add New Member",
  "member.form.firstName": "First Name",
  "member.form.fullName": "Full Name",
  "member.form.lastName": "Last Name",
  "member.form.nickname": "Nickname",
  "member.form.dateOfBirth": "Date of Birth",
  "member.form.dateOfDeath": "Date of Death (Optional)",
  "member.form.gender": "Gender",
  "member.form.placeOfBirth": "Place of Birth (Optional)",
  "member.form.placeOfDeath": "Place of Death (Optional)",
  "member.form.occupation": "Occupation (Optional)",
  "member.form.biography": "Biography (Optional)",
  "member.form.avatarUrl": "Avatar URL (Optional)",
  "member.form.familyId": "Family",
  "member.form.father": "Father",
  "member.form.mother": "Mother",
  "member.form.spouse": "Spouse",
  "member.form.parents": "Parents (Optional)",
  "member.form.spouses": "Spouses (Optional)",
  "member.form.children": "Children (Optional)",
  "member.form.relationshipType": "Relationship Type",
  "member.detail.dateOfBirth": "Date of Birth",
  "member.detail.dateOfDeath": "Date of Death",
  "member.detail.gender": "Gender",
  "member.detail.placeOfBirth": "Place of Birth",
  "member.detail.placeOfDeath": "Place of Death",
  "member.detail.occupation": "Occupation",
  "member.detail.parents": "Parents",
  "member.detail.spouses": "Spouses",
  "member.detail.children": "Children",
  "member.detail.biography": "Biography",
  "common.edit": "Edit",
  "common.unknown": "Unknown",
  "common.actions": "Actions",
  "member.form.title": "Member Form",
  "member.form.tab.general": "General Information",
  "member.form.tab.timeline": "Timeline",
  "event.list.title": "Event List",
  "event.list.headers.date": "Date",
  "event.list.headers.name": "Event Name",
  "event.list.headers.relatedMembers": "Related Members",
  "event.list.headers.location": "Location",
  "event.list.action.delete": "Delete event",
  "event.list.action.aiCreate": "Create event with AI",
  "event.name": "Event Name",
  "event.type": "Event Type",
  "event.startDate": "Start Date",
  "event.endDate": "End Date",
  "event.location": "Location",
  "event.description": "Description",
  "event.familyName": "Family Name",
  "event.relatedMembers": "Related Members",
  "event.list.confirmDelete": "Are you sure you want to delete event {name}?",
  "event.form.title": "Event Form",
  "event.form.addTitle": "Add New Event",
  "event.form.editTitle": "Edit Event",
  "event.form.name": "Event Name",
  "event.form.type": "Event Type",
  "event.form.family": "Family",
  "event.form.startDate": "Start Date",
  "event.form.endDate": "End Date",
  "event.form.location": "Location",
  "event.form.description": "Description",
  "event.form.color": "Color",
  "event.form.relatedMembers": "Related Members",
  "event.type.birth": "Birth",
  "event.type.marriage": "Marriage",
  "event.type.death": "Death",
  "event.type.migration": "Migration",
  "event.type.other": "Other",
  "event.messages.addSuccess": "Event added successfully!",
  "event.messages.updateSuccess": "Event updated successfully!",
  "event.messages.deleteSuccess": "Event deleted successfully!",
  "event.messages.saveError": "Error saving event.",
  "event.messages.deleteError": "Error deleting event.",
  "event.messages.selectFamily": "Please select a family to view the family tree.",
  "event.search.title": "Advanced Search",
  "event.search.name": "Event Name",
  "event.search.type": "Event Type",
  "event.search.family": "Family",
  "event.search.startDate": "Start Date",
  "event.search.endDate": "End Date",
  "event.search.location": "Location",
  "event.search.apply": "Apply Filters",
  "event.search.reset": "Reset Filters",
  "event.view.table": "Table",
  "event.view.timeline": "Timeline",
  "event.view.calendar": "Calendar",
  "event.timeline.title": "Event Timeline",
  "member.timeline.title": "Timeline",
  "timeline.form.year": "Year",
  "timeline.form.title": "Event Title",
  "timeline.form.description": "Description",
  "timeline.form.color": "Color",
  "timeline.form.editTitle": "Edit Timeline Event",
  "timeline.form.addTitle": "Add Timeline Event",
  "timeline.addEvent": "Add New Event",
  "common.close": "Close",
  "common.subtitle": "Description",
  "common.today": "Today",
  "common.search": "Search",
  "event.calendar.viewMode": "View Mode",
  "event.calendar.viewMode.month": "Month",
  "event.calendar.viewMode.week": "Week",
  "event.calendar.viewMode.day": "Day",
  "event.calendar.viewMode.4day": "4 Day",
  "relationship.form.editTitle": "Edit Relationship",
  "relationship.form.addTitle": "Add Relationship",
  "relationship.form.type": "Relationship Type",
  "relationship.form.fullName": "Full Name",
  "relationship.form.relationshipType": "Relation Type",
  "relationship.form.family": "Family",
  "relationship.form.order": "Order (Optional)",
  "relationship.form.tab.general": "General Information",
  "relationship.type.father": "Father",
  "relationship.type.mother": "Mother",
  "relationship.type.wife": "Wife",
  "relationship.type.husband": "Husband",
  "relationship.type.spouse": "Spouse",
  "relationship.type.parent_child": "Parent-Child",
  "relationship.list.action.aiCreate": "Create relationship with AI",
  "relationship.isThe": "is the",
  "relationship.of": "of",
  "relationship.startDate": "Start Date",
  "relationship.endDate": "End Date",
  "relationship.description": "Description",
  "relationship.list.headers.type": "Relationship Type",
  "relationship.list.headers.sourceMemberFullName": "Source Member Full Name",
  "relationship.list.headers.targetMemberFullName": "Target Member Full Name",
  "relationship.list.headers.relationship": "Relationship",
  "common.name": "Name",
  "common.noData": "No data available",
  "familyTree.fullName": "Full Name",
  "familyTree.birthYear": "Birth Year",
  "familyTree.deathYear": "Death Year",
  "familyTree.noMembersMessage": "No members in this family yet. Add one to get started!",
  "family.tree.title": "Family Tree",
  "familyTree.title": "Family Tree",
  "family.tree.filterByFamily": "Filter by family...",
  "family.tree.view.hierarchical": "Hierarchical",
  "family.tree.view.network": "Network",
  "event.errors.load": "Failed to load events.",
  "event.errors.add": "Failed to add event.",
  "event.errors.notFound": "Event not found in store for update.",
  "event.errors.update": "Failed to update event.",
  "event.errors.delete": "Failed to delete event.",
  "event.errors.loadById": "Failed to load event.",
  "family.errors.load": "Failed to load families.",
  "family.errors.add": "Failed to add family.",
  "family.errors.notFound": "Family not found in store for update.",
  "family.errors.update": "Failed to update family.",
  "family.errors.delete": "Failed to delete family.",
  "member.errors.load": "Failed to load members.",
  "member.errors.emptyName": "Full name cannot be empty.",
  "member.errors.birthAfterDeath": "Date of birth cannot be after date of death.",
  "member.errors.sameBirthAndDeathPlace": "Place of birth and place of death cannot be the same.",
  "member.errors.occupationTooLong": "Occupation cannot exceed 100 characters.",
  "member.errors.add": "Failed to add member.",
  "member.errors.update": "Failed to update member.",
  "member.errors.loadById": "Failed to load member.",
  "member.errors.loadByFamilyId": "Failed to load members by family.",
  "menu.profileAndContent": "Profile & Content",
  "menu.utilitiesAndAI": "Utilities & AI",
  "menu.cultureAndTraditions": "Culture & Traditions",
  "menu.dashboards": "Dashboards",
  "menu.family": "Family Tree",
  "menu.admin": "Admin",
  "menu.system": "System",
  "face.title": "Face",
  "face.sidebar.title": "Face Recognition",
  "face.errors.unexpectedError": "An unexpected error occurred.",
  "userSettings.title": "User Settings",
  "userSettings.tab.profile": "Profile",
  "userSettings.tab.preferences": "Preferences",
  "userSettings.preferences.themeLight": "Light",
  "userSettings.preferences.themeDark": "Dark",
  "userSettings.profile.fullName": "Full Name",
  "userSettings.profile.email": "Email",
  "userSettings.profile.saveSuccess": "Profile updated successfully!",
  "userSettings.profile.saveError": "Error updating profile.",
  "userSettings.profile.validationError": "Validation error. Please check the information.",
  "avatarInput.uploadArea.clickOrDrag": "Click or drag file here to upload",
  "avatarInput.uploadArea.supportedFormats": "Supported formats: JPG, PNG, GIF",
  "avatarInput.cropper.title": "Crop Avatar",
  "avatarInput.cropper.preview": "Preview",
  "avatarInput.cropper.zoom": "Zoom",
  "avatarInput.uploadInput.invalidFormat": "Invalid file format. Please select an image.",
  "avatarInput.uploadInput.success": "Avatar uploaded successfully!",
  "avatarInput.uploadInput.error": "Error uploading avatar.",
  "ai.title": "Artificial Intelligence",
  "ai.biography.generator.title": "AI Biography Generator",
  "aiInput.title": "AI Input",
  "aiInput.promptLabel": "Prompt",
  "aiInput.promptPlaceholder": "Enter your prompt here...",
  "aiInput.useSystemData": "Use System Data",
  "aiInput.styleLabel": "Style",
  "aiInput.generateButton": "Generate",
  "aiInput.clearButton": "Clear",
  "aiInput.promptLabelMember": "Prompt for Member Data",
  "aiInput.fillSampleButton": "Fill Sample Prompt",
  "aiInput.previewMessage": "Preview of Generated Member Data:",
  "aiInput.member": "Member",
  "aiInput.validationErrorsFound": "Validation errors found for this member:",
  "aiInput.cancelButton": "Cancel",
  "aiInput.saveButton": "Save",
  "aiInput.promptRequired": "Prompt is required.",
  "aiInput.promptLength": "Prompt must be at most {length} characters long.",
  "aiInput.generateError": "Failed to generate {entity} data.",
  "aiInput.members": "member",
  "aiInput.saveSuccess": "Generated data saved successfully!",
  "aiInput.saveError": "Failed to save generated data.",
  "aiInput.promptLabelFamily": "Prompt for Family Data",
  "aiInput.family": "Family",
  "aiInput.promptLabelEvent": "Prompt for Event Data",
  "aiInput.promptLabelRelationship": "Prompt for Relationship Data",
  "admin.title": "Admin",
  "face.errors.noFacesDetectedForSearch": "No faces detected for search.",
  "face.uploadInput.selectImage": "Select Image",
  "face.recognition.saveLabelsButton": "Save Labels",
  "face.recognition.noFacesDetected": "No faces detected in the image.",
  "face.recognition.saveSuccess": "Face labels saved successfully!",
  "face.boundingBox.labeledAs": "Labeled as {name}",
  "admin.config.title": "System Configuration",
  "systemConfig.title": "System Configuration",
  "systemConfig.tabs.aiChat": "AI Chat",
  "systemConfig.tabs.embedding": "Embedding",
  "systemConfig.tabs.vectorStore": "Vector Store",
  "systemConfig.tabs.storage": "Storage",
  "systemConfig.tabs.systemFixed": "System / Fixed",
  "systemConfig.sections.aiChat": "AI Chat Settings",
  "systemConfig.sections.embedding": "Embedding Settings",
  "systemConfig.sections.vectorStore": "Vector Store Settings",
  "systemConfig.sections.storage": "Storage Settings",
  "systemConfig.sections.systemFixed": "System / Fixed Settings",
  "systemConfig.search.label": "Search",
  "systemConfig.messages.updateSuccess": "System configuration updated successfully!",
  "systemConfig.messages.updateError": "Error updating system configuration."
}

src/frontend/src/locales/en.json (after)
{
  "dashboard.overview": "Overview",
  "dashboard.filterByFamily": "Filter by Family",
  "dashboard.stats.loading": "Loading stats...",
  "dashboard.stats.totalFamilies": "Total Families",
  "dashboard.stats.families": "Families",
  "dashboard.stats.totalMembers": "Total Members",
  "dashboard.stats.members": "Members",
  "dashboard.stats.totalRelationships": "Total Relationships",
  "dashboard.stats.relationships": "Relationships",
  "dashboard.stats.totalGenerations": "Total Generations",
  "dashboard.stats.generations": "Generations",
  "dashboard.stats.noData": "No stats data.",
  "dashboard.recentActivity.title": "Recent Activity",
  "dashboard.recentActivity.loading": "Loading recent activity...",
  "dashboard.recentActivity.noData": "No recent activity.",
  "dashboard.upcomingEvents.title": "Upcoming Events",
  "dashboard.upcomingEvents.loading": "Loading upcoming events...",
  "dashboard.upcomingEvents.noData": "No upcoming events.",
  "aiBiography.generator.title": "AI Biography Generator",
  "aiBiography.generator.description": "Generate or update biographies for family members using AI.",
  "aiBiography.input.title": "Input & Configuration",
  "aiBiography.input.promptLabel": "Additional Prompt (Optional)",
  "aiBiography.input.promptPlaceholder": "Describe the style, language, or details you want the AI to include...",
  "aiBiography.input.useSystemData": "Generate biography from system data",
  "aiBiography.input.styleLabel": "Biography Style",
  "aiBiography.input.generateButton": "Generate",
  "aiBiography.input.clearButton": "Clear",
  "aiBiography.input.providerEnabled": "Enabled",
  "aiBiography.input.providerDisabled": "Disabled",
  "aiBiography.input.providerActive": "Active",
  "aiBiography.input.providerInactive": "Inactive",
  "aiBiography.output.title": "Generated Biography",
  "aiBiography.output.loading": "Generating biography...",
  "aiBiography.output.biographyContentLabel": "Biography Content",
  "aiBiography.output.provider": "Provider",
  "aiBiography.output.tokensUsed": "Tokens Used",
  "aiBiography.output.saveButton": "Save to Member Profile",
  "aiBiography.output.regenerateButton": "Regenerate",
  "aiBiography.output.noBiographyYet": "No biography generated yet.",
  "aiBiography.errors.memberIdRequired": "Member ID is required to generate a biography.",
  "aiBiography.errors.generationFailed": "Failed to generate biography.",
  "aiBiography.errors.unexpectedError": "An unexpected error occurred.",
  "aiBiography.errors.fetchLastPromptFailed": "Failed to fetch last user prompt.",
  "aiBiography.errors.fetchProvidersFailed": "Failed to fetch AI providers.",
  "aiBiography.errors.fetchMemberFailed": "Failed to fetch member details.",
  "aiBiography.success.save": "Biography saved successfully!",
  "aiBiography.styles.emotional": "Emotional",
  "aiBiography.styles.historical": "Historical",
  "aiBiography.styles.storytelling": "Storytelling",
  "aiBiography.styles.formal": "Formal",
  "aiBiography.styles.informal": "Informal",
  "family.view": "View Family Tree",
  "family.addMember": "Add Member",
  "family.manageMembers": "Manage Members",
  "family.manageFamilies": "Manage Families",
  "family.timeline": "Family Timeline",
  "family.reroot": "Change Root Member",
  "family.export": "Print / Export",
  "profile.myProfile": "My Profile",
  "profile.edit": "Edit Information",
  "profile.attachments": "Notes & Documents",
  "profile.voice": "Voice Memos",
  "ai.bioSuggest": "AI Biography Suggestion",
  "admin.users": "User Management",
  "admin.roles": "Roles & Permissions",
  "admin.audit": "Audit Log",
  "admin.invite": "Invite Members",
  "admin.multiTree": "Multi-tree & Merging",
  "admin.duplicates": "Duplicate Detection",
  "admin.chunks": "Chunk Management",
  "search.smart": "Smart Search",
  "search.relationship": "Relationship Finder",
  "ai.faceTag": "Face Tagging",
  "search.face": "Search by Face",
  "ai.chatbot": "AI Chatbot",
  "chat.inputPlaceholder": "Type a message...",
  "chat.initialMessage": "Hello, how can I help you?",
  "realtime.collab": "Real-time Collaboration",
  "culture.traditions": "Traditions & Festivals",
  "notifications.anniversaries": "Anniversary Notifications",
  "settings.system": "System Settings",
  "settings.account": "Account Settings",
  "settings.importExport": "Import/Export Data",
  "reports.statistics": "Reports & Statistics",
  "family.management.title": "Family Management",
  "family.list.action.create": "Add New Family",
  "family.list.action.aiCreate": "Create Family with AI",
  "family.management.searchLabel": "Search...",
  "family.management.filterLabel": "Filter by Visibility",
  "family.management.visibility.all": "All",
  "family.management.visibility.private": "Private",
  "family.management.visibility.public": "Public",
  "family.management.visibility.shared": "Shared",
  "family.management.headers.avatar": "Avatar",
  "family.management.headers.name": "Name",
  "family.management.headers.code": "Code",
  "family.management.headers.totalMembers": "Total Members",
  "family.management.headers.totalGenerations": "Total Generations",
  "family.management.headers.visibility": "Visibility",
  "family.management.headers.actions": "Actions",
  "family.management.messages.updateSuccess": "Family updated successfully!",
  "family.management.messages.addSuccess": "Family added successfully!",
  "family.management.messages.saveError": "Error saving family.",
  "family.management.messages.deleteSuccess": "Family deleted successfully!",
  "family.management.messages.deleteError": "Error deleting family.",
  "family.form.editTitle": "Edit Family",
  "family.form.addTitle": "Add New Family",
  "family.form.nameLabel": "Name",
  "family.form.descriptionLabel": "Description",
  "family.form.addressLabel": "Address",
  "family.form.avatarUrlLabel": "Avatar URL",
  "family.form.visibilityLabel": "Visibility",
  "family.form.visibility.private": "Private",
  "family.form.visibility.public": "Public",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "family.form.rules.nameRequired": "Name is required.",
  "family.permissions.managers": "Managers",
  "family.permissions.viewers": "Viewers",
  "family.detail.title": "Family Details",
  "family.detail.name": "Name:",
  "family.detail.description": "Description:",
  "family.detail.visibility": "Visibility:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "No family selected.",
  "confirmDelete.title": "Confirm Deletion",
  "confirmDelete.message": "Are you sure you want to delete {name}?",
  "common.delete": "Delete",
  "userMenu.profile": "Profile",
  "userMenu.settings": "Settings",
  "userMenu.pricing": "Pricing",
  "userMenu.faq": "FAQ",
  "userMenu.logout": "Logout",
  "userMenu.confirmLogout": "Are you sure you want to log out?",
  "userMenu.cancel": "Cancel",
  "userMenu.ariaLabel": "User menu",
  "userMenu.role": "Role",
  "userMenu.uploadPhoto": "Upload Photo",
  "topbar.search": "Search...",
  "common.or": "or",
  "validation.required": "Required.",
  "validation.email": "E-mail must be valid.",
  "validation.number": "Must be a number.",
  "validation.dateOfDeathAfterBirth": "Date of death must be after date of birth.",
  "login.email": "Email",
  "login.emailPlaceholder": "your.email@example.com",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot Password?",
  "login.login": "Login",
  "login.invalidCredentials": "Invalid credentials",
  "register.title": "Adventure starts here",
  "register.subtitle": "Make your app management easy and fun!",
  "register.alreadyHaveAccount": "Already have an account?",
  "register.signInInstead": "Sign in instead",
  "register.success": "Account created successfully",
  "notFound.title": "Page Not Found",
  "notFound.subtitle": "We couldn't find the page you are looking for.",
  "notFound.backToHome": "BACK TO HOME",
  "member.list.title": "Member List",
  "member.management.title": "Member Management",
  "member.management.addMember": "Add New Member",
  "member.list.headers.avatar": "Avatar",
  "member.list.headers.fullName": "Full Name",
  "member.list.headers.code": "Code",
  "member.list.headers.family": "Family",
  "member.list.headers.dateOfBirth": "Date of Birth",
  "member.list.headers.gender": "Gender",
  "member.list.headers.actions": "Actions",
  "member.list.confirmDelete": "Are you sure you want to delete {fullName}?",
  "member.search.title": "Advanced Search",
  "member.search.fullName": "Full Name",
  "member.search.dateOfBirth": "Date of Birth",
  "member.search.dateOfDeath": "Date of Death",
  "member.search.gender": "Gender",
  "member.search.placeOfBirth": "Place of Birth",
  "member.search.placeOfDeath": "Place of Death",
  "member.search.occupation": "Occupation",
  "member.search.family": "Family",
  "member.search.apply": "Apply Filters",
  "member.search.reset": "Reset Filters",
  "member.search.search": "Search",
  "member.gender.male": "Male",
  "member.gender.female": "Female",
  "member.gender.other": "Other",
  "member.messages.updateSuccess": "Member updated successfully!",
  "member.messages.addSuccess": "Member added successfully!",
  "member.messages.saveError": "Error saving member.",
  "member.messages.deleteSuccess": "Member deleted successfully!",
  "member.messages.deleteError": "Error deleting member.",
  "member.form.editTitle": "Edit Member",
  "member.form.addTitle": "Add New Member",
  "member.form.firstName": "First Name",
  "member.form.fullName": "Full Name",
  "member.form.lastName": "Last Name",
  "member.form.nickname": "Nickname",
  "member.form.dateOfBirth": "Date of Birth",
  "member.form.dateOfDeath": "Date of Death (Optional)",
  "member.form.gender": "Gender",
  "member.form.placeOfBirth": "Place of Birth (Optional)",
  "member.form.placeOfDeath": "Place of Death (Optional)",
  "member.form.occupation": "Occupation (Optional)",
  "member.form.biography": "Biography (Optional)",
  "member.form.avatarUrl": "Avatar URL (Optional)",
  "member.form.familyId": "Family",
  "member.form.father": "Father",
  "member.form.mother": "Mother",
  "member.form.spouse": "Spouse",
  "member.form.parents": "Parents (Optional)",
  "member.form.spouses": "Spouses (Optional)",
  "member.form.children": "Children (Optional)",
  "member.form.relationshipType": "Relationship Type",
  "member.detail.dateOfBirth": "Date of Birth",
  "member.detail.dateOfDeath": "Date of Death",
  "member.detail.gender": "Gender",
  "member.detail.placeOfBirth": "Place of Birth",
  "member.detail.placeOfDeath": "Place of Death",
  "member.detail.occupation": "Occupation",
  "member.detail.parents": "Parents",
  "member.detail.spouses": "Spouses",
  "member.detail.children": "Children",
  "member.detail.biography": "Biography",
  "common.edit": "Edit",
  "common.unknown": "Unknown",
  "common.actions": "Actions",
  "member.form.title": "Member Form",
  "member.form.tab.general": "General Information",
  "member.form.tab.timeline": "Timeline",
  "event.list.title": "Event List",
  "event.list.headers.date": "Date",
  "event.list.headers.name": "Event Name",
  "event.list.headers.relatedMembers": "Related Members",
  "event.list.headers.location": "Location",
  "event.list.action.delete": "Delete event",
  "event.list.action.aiCreate": "Create event with AI",
  "event.name": "Event Name",
  "event.type": "Event Type",
  "event.startDate": "Start Date",
  "event.endDate": "End Date",
  "event.location": "Location",
  "event.description": "Description",
  "event.familyName": "Family Name",
  "event.relatedMembers": "Related Members",
  "event.list.confirmDelete": "Are you sure you want to delete event {name}?",
  "event.form.title": "Event Form",
  "event.form.addTitle": "Add New Event",
  "event.form.editTitle": "Edit Event",
  "event.form.name": "Event Name",
  "event.form.type": "Event Type",
  "event.form.family": "Family",
  "event.form.startDate": "Start Date",
  "event.form.endDate": "End Date",
  "event.form.location": "Location",
  "event.form.description": "Description",
  "event.form.color": "Color",
  "event.form.relatedMembers": "Related Members",
  "event.type.birth": "Birth",
  "event.type.marriage": "Marriage",
  "event.type.death": "Death",
  "event.type.migration": "Migration",
  "event.type.other": "Other",
  "event.messages.addSuccess": "Event added successfully!",
  "event.messages.updateSuccess": "Event updated successfully!",
  "event.messages.deleteSuccess": "Event deleted successfully!",
  "event.messages.saveError": "Error saving event.",
  "event.messages.deleteError": "Error deleting event.",
  "event.messages.selectFamily": "Please select a family to view the family tree.",
  "event.search.title": "Advanced Search",
  "event.search.name": "Event Name",
  "event.search.type": "Event Type",
  "event.search.family": "Family",
  "event.search.startDate": "Start Date",
  "event.search.endDate": "End Date",
  "event.search.location": "Location",
  "event.search.apply": "Apply Filters",
  "event.search.reset": "Reset Filters",
  "event.view.table": "Table",
  "event.view.timeline": "Timeline",
  "event.view.calendar": "Calendar",
  "event.timeline.title": "Event Timeline",
  "member.timeline.title": "Timeline",
  "timeline.form.year": "Year",
  "timeline.form.title": "Event Title",
  "timeline.form.description": "Description",
  "timeline.form.color": "Color",
  "timeline.form.editTitle": "Edit Timeline Event",
  "timeline.form.addTitle": "Add Timeline Event",
  "timeline.addEvent": "Add New Event",
  "common.close": "Close",
  "common.subtitle": "Description",
  "common.today": "Today",
  "common.search": "Search",
  "event.calendar.viewMode": "View Mode",
  "event.calendar.viewMode.month": "Month",
  "event.calendar.viewMode.week": "Week",
  "event.calendar.viewMode.day": "Day",
  "event.calendar.viewMode.4day": "4 Day",
  "relationship.form.editTitle": "Edit Relationship",
  "relationship.form.addTitle": "Add Relationship",
  "relationship.form.type": "Relationship Type",
  "relationship.form.fullName": "Full Name",
  "relationship.form.relationshipType": "Relation Type",
  "relationship.form.family": "Family",
  "relationship.form.order": "Order (Optional)",
  "relationship.form.tab.general": "General Information",
  "relationship.type.father": "Father",
  "relationship.type.mother": "Mother",
  "relationship.type.wife": "Wife",
  "relationship.type.husband": "Husband",
  "relationship.type.spouse": "Spouse",
  "relationship.type.parent_child": "Parent-Child",
  "relationship.list.action.aiCreate": "Create relationship with AI",
  "relationship.isThe": "is the",
  "relationship.of": "of",
  "relationship.startDate": "Start Date",
  "relationship.endDate": "End Date",
  "relationship.description": "Description",
  "relationship.list.headers.type": "Relationship Type",
  "relationship.list.headers.sourceMemberFullName": "Source Member Full Name",
  "relationship.list.headers.targetMemberFullName": "Target Member Full Name",
  "relationship.list.headers.relationship": "Relationship",
  "common.name": "Name",
  "common.language.en": "English",
  "common.language.vi": "Vietnamese",
  "common.noData": "No data available",
  "familyTree.fullName": "Full Name",
  "familyTree.birthYear": "Birth Year",
  "familyTree.deathYear": "Death Year",
  "familyTree.noMembersMessage": "No members in this family yet. Add one to get started!",
  "family.tree.title": "Family Tree",
  "familyTree.title": "Family Tree",
  "family.tree.filterByFamily": "Filter by family...",
  "family.tree.view.hierarchical": "Hierarchical",
  "family.tree.view.network": "Network",
  "event.errors.load": "Failed to load events.",
  "event.errors.add": "Failed to add event.",
  "event.errors.notFound": "Event not found in store for update.",
  "event.errors.update": "Failed to update event.",
  "event.errors.delete": "Failed to delete event.",
  "event.errors.loadById": "Failed to load event.",
  "family.errors.load": "Failed to load families.",
  "family.errors.add": "Failed to add family.",
  "family.errors.notFound": "Family not found in store for update.",
  "family.errors.update": "Failed to update family.",
  "family.errors.delete": "Failed to delete family.",
  "member.errors.load": "Failed to load members.",
  "member.errors.emptyName": "Full name cannot be empty.",
  "member.errors.birthAfterDeath": "Date of birth cannot be after date of death.",
  "member.errors.sameBirthAndDeathPlace": "Place of birth and place of death cannot be the same.",
  "member.errors.occupationTooLong": "Occupation cannot exceed 100 characters.",
  "member.errors.add": "Failed to add member.",
  "member.errors.update": "Failed to update member.",
  "member.errors.loadById": "Failed to load member.",
  "member.errors.loadByFamilyId": "Failed to load members by family.",
  "menu.profileAndContent": "Profile & Content",
  "menu.utilitiesAndAI": "Utilities & AI",
  "menu.cultureAndTraditions": "Culture & Traditions",
  "menu.dashboards": "Dashboards",
  "menu.family": "Family Tree",
  "menu.admin": "Admin",
  "menu.system": "System",
  "face.title": "Face",
  "face.sidebar.title": "Face Recognition",
  "face.errors.unexpectedError": "An unexpected error occurred.",
  "userSettings.title": "User Settings",
  "userSettings.tab.profile": "Profile",
  "userSettings.tab.preferences": "Preferences",
  "userSettings.preferences.themeLight": "Light",
  "userSettings.preferences.themeDark": "Dark",
  "userSettings.profile.fullName": "Full Name",
  "userSettings.profile.email": "Email",
  "userSettings.profile.saveSuccess": "Profile updated successfully!",
  "userSettings.profile.saveError": "Error updating profile.",
  "userSettings.profile.validationError": "Validation error. Please check the information.",
  "avatarInput.uploadArea.clickOrDrag": "Click or drag file here to upload",
  "avatarInput.uploadArea.supportedFormats": "Supported formats: JPG, PNG, GIF",
  "avatarInput.cropper.title": "Crop Avatar",
  "avatarInput.cropper.preview": "Preview",
  "avatarInput.cropper.zoom": "Zoom",
  "avatarInput.uploadInput.invalidFormat": "Invalid file format. Please select an image.",
  "avatarInput.uploadInput.success": "Avatar uploaded successfully!",
  "avatarInput.uploadInput.error": "Error uploading avatar.",
  "ai.title": "Artificial Intelligence",
  "ai.biography.generator.title": "AI Biography Generator",
  "aiInput.title": "AI Input",
  "aiInput.promptLabel": "Prompt",
  "aiInput.promptPlaceholder": "Enter your prompt here...",
  "aiInput.useSystemData": "Use System Data",
  "aiInput.styleLabel": "Style",
  "aiInput.generateButton": "Generate",
  "aiInput.clearButton": "Clear",
  "aiInput.promptLabelMember": "Prompt for Member Data",
  "aiInput.fillSampleButton": "Fill Sample Prompt",
  "aiInput.previewMessage": "Preview of Generated Member Data:",
  "aiInput.member": "Member",
  "aiInput.validationErrorsFound": "Validation errors found for this member:",
  "aiInput.cancelButton": "Cancel",
  "aiInput.saveButton": "Save",
  "aiInput.promptRequired": "Prompt is required.",
  "aiInput.promptLength": "Prompt must be at most {length} characters long.",
  "aiInput.generateError": "Failed to generate {entity} data.",
  "aiInput.members": "member",
  "aiInput.saveSuccess": "Generated data saved successfully!",
  "aiInput.saveError": "Failed to save generated data.",
  "aiInput.promptLabelFamily": "Prompt for Family Data",
  "aiInput.family": "Family",
  "aiInput.promptLabelEvent": "Prompt for Event Data",
  "aiInput.promptLabelRelationship": "Prompt for Relationship Data",
  "admin.title": "Admin",
  "face.errors.noFacesDetectedForSearch": "No faces detected for search.",
  "face.uploadInput.selectImage": "Select Image",
  "face.recognition.saveLabelsButton": "Save Labels",
  "face.recognition.noFacesDetected": "No faces detected in the image.",
  "face.recognition.saveSuccess": "Face labels saved successfully!",
  "face.boundingBox.labeledAs": "Labeled as {name}",
  "face.search.title": "Face Search",
  "admin.config.title": "System Configuration",
  "systemConfig.title": "System Configuration",
  "systemConfig.tabs.aiChat": "AI Chat",
  "systemConfig.tabs.embedding": "Embedding",
  "systemConfig.tabs.vectorStore": "Vector Store",
  "systemConfig.tabs.storage": "Storage",
  "systemConfig.tabs.systemFixed": "System / Fixed",
  "systemConfig.sections.aiChat": "AI Chat Settings",
  "systemConfig.sections.embedding": "Embedding Settings",
  "systemConfig.sections.vectorStore": "Vector Store Settings",
  "systemConfig.sections.storage": "Storage Settings",
  "systemConfig.sections.systemFixed": "System / Fixed Settings",
  "systemConfig.search.label": "Search",
  "systemConfig.messages.updateSuccess": "System configuration updated successfully!",
  "systemConfig.messages.updateError": "Error updating system configuration.",
  "admin.notificationTemplates.title": "Notification Template Management",
  "admin.notificationTemplates.list.title": "Notification Template List",
  "admin.notificationTemplates.form.addTitle": "Add New Notification Template",
  "admin.notificationTemplates.form.editTitle": "Edit Notification Template",
  "notificationTemplate.list.headers.eventType": "Event Type",
  "notificationTemplate.list.headers.channel": "Channel",
  "notificationTemplate.list.headers.subject": "Subject",
  "notificationTemplate.list.headers.isActive": "Active",
  "notificationTemplate.list.confirmDelete": "Are you sure you want to delete this notification template?",
  "notificationTemplate.list.addTemplate": "Add Notification Template",
  "notificationTemplate.form.eventType": "Event Type",
  "notificationTemplate.form.channel": "Channel",
  "notificationTemplate.form.subject": "Subject",
  "notificationTemplate.form.body": "Body",
  "notificationTemplate.form.isActive": "Is Active",
  "notificationTemplate.form.validation.eventTypeRequired": "Event Type is required.",
  "notificationTemplate.form.validation.channelRequired": "Channel is required.",
  "notificationTemplate.form.validation.subjectRequired": "Subject is required.",
  "notificationTemplate.form.validation.bodyRequired": "Body is required.",
  "notificationTemplate.form.format": "Format",
  "notificationTemplate.form.languageCode": "Language Code",
  "notificationTemplate.form.validation.formatRequired": "Format is required.",
  "notificationTemplate.form.validation.languageCodeRequired": "Language Code is required.",
  "notificationTemplate.search.title": "Search Notification Templates",
  "notificationTemplate.search.searchLabel": "Search by Subject or Body",
  "notificationTemplate.messages.addSuccess": "Notification template added successfully!",
  "notificationTemplate.messages.updateSuccess": "Notification template updated successfully!",
  "notificationTemplate.errors.load": "Failed to load notification templates.",
  "notificationTemplate.errors.add": "Failed to add notification template.",
  "notificationTemplate.errors.update": "Failed to update notification template.",
  "notificationTemplate.errors.delete": "Failed to delete notification template.",
  "notificationTemplate.errors.loadById": "Failed to load notification template.",
  "notificationTemplate.form.generateAiContent": "Generate AI Content",
  "notificationTemplate.form.aiGenerationTitle": "AI Content Generation",
  "notificationTemplate.form.aiPromptLabel": "Prompt",
  "notificationTemplate.form.aiPromptPlaceholder": "Enter your prompt for AI to generate content...",
  "notificationTemplate.errors.aiGenerationFailed": "Failed to generate AI content.",
  "common.generate": "Generate",
  "notificationType.General": "General",
  "notificationType.FamilyCreated": "Family Created",
  "notificationType.FamilyUpdated": "Family Updated",
  "notificationType.FamilyDeleted": "Family Deleted",
  "notificationType.MemberCreated": "Member Created",
  "notificationType.MemberUpdated": "Member Updated",
  "notificationType.MemberDeleted": "Member Deleted",
  "notificationType.MemberBiographyUpdated": "Member Biography Updated",
  "notificationType.NewFamilyMember": "New Family Member",
  "notificationType.RelationshipCreated": "Relationship Created",
  "notificationType.RelationshipUpdated": "Relationship Updated",
  "notificationType.RelationshipDeleted": "Relationship Deleted",
  "notificationChannel.InApp": "In-App",
  "notificationChannel.Email": "Email",
  "notificationChannel.Firebase": "Firebase",
  "notificationChannel.SMS": "SMS",
  "notificationChannel.Webhook": "Webhook",
  "templateFormat.PlainText": "Plain Text",
  "templateFormat.Html": "HTML",
  "templateFormat.Markdown": "Markdown",
  "novu.tabs.all": "All",
  "novu.tabs.unread": "Unread"
}

src/frontend/src/locales/en.json (diff)
@@ -321,6 +321,8 @@
   "relationship.list.headers.targetMemberFullName": "Target Member Full Name",
   "relationship.list.headers.relationship": "Relationship",
   "common.name": "Name",
+  "common.language.en": "English",
+  "common.language.vi": "Vietnamese",
   "common.noData": "No data available",
   "familyTree.fullName": "Full Name",
   "familyTree.birthYear": "Birth Year",
@@ -412,6 +414,7 @@
   "face.recognition.noFacesDetected": "No faces detected in the image.",
   "face.recognition.saveSuccess": "Face labels saved successfully!",
   "face.boundingBox.labeledAs": "Labeled as {name}",
+  "face.search.title": "Face Search",
   "admin.config.title": "System Configuration",
   "systemConfig.title": "System Configuration",
   "systemConfig.tabs.aiChat": "AI Chat",
@@ -426,5 +429,65 @@
   "systemConfig.sections.systemFixed": "System / Fixed Settings",
   "systemConfig.search.label": "Search",
   "systemConfig.messages.updateSuccess": "System configuration updated successfully!",
-  "systemConfig.messages.updateError": "Error updating system configuration."
+  "systemConfig.messages.updateError": "Error updating system configuration.",
+  "admin.notificationTemplates.title": "Notification Template Management",
+  "admin.notificationTemplates.list.title": "Notification Template List",
+  "admin.notificationTemplates.form.addTitle": "Add New Notification Template",
+  "admin.notificationTemplates.form.editTitle": "Edit Notification Template",
+  "notificationTemplate.list.headers.eventType": "Event Type",
+  "notificationTemplate.list.headers.channel": "Channel",
+  "notificationTemplate.list.headers.subject": "Subject",
+  "notificationTemplate.list.headers.isActive": "Active",
+  "notificationTemplate.list.confirmDelete": "Are you sure you want to delete this notification template?",
+  "notificationTemplate.list.addTemplate": "Add Notification Template",
+  "notificationTemplate.form.eventType": "Event Type",
+  "notificationTemplate.form.channel": "Channel",
+  "notificationTemplate.form.subject": "Subject",
+  "notificationTemplate.form.body": "Body",
+  "notificationTemplate.form.isActive": "Is Active",
+  "notificationTemplate.form.validation.eventTypeRequired": "Event Type is required.",
+  "notificationTemplate.form.validation.channelRequired": "Channel is required.",
+  "notificationTemplate.form.validation.subjectRequired": "Subject is required.",
+  "notificationTemplate.form.validation.bodyRequired": "Body is required.",
+  "notificationTemplate.form.format": "Format",
+  "notificationTemplate.form.languageCode": "Language Code",
+  "notificationTemplate.form.validation.formatRequired": "Format is required.",
+  "notificationTemplate.form.validation.languageCodeRequired": "Language Code is required.",
+  "notificationTemplate.search.title": "Search Notification Templates",
+  "notificationTemplate.search.searchLabel": "Search by Subject or Body",
+  "notificationTemplate.messages.addSuccess": "Notification template added successfully!",
+  "notificationTemplate.messages.updateSuccess": "Notification template updated successfully!",
+  "notificationTemplate.errors.load": "Failed to load notification templates.",
+  "notificationTemplate.errors.add": "Failed to add notification template.",
+  "notificationTemplate.errors.update": "Failed to update notification template.",
+  "notificationTemplate.errors.delete": "Failed to delete notification template.",
+  "notificationTemplate.errors.loadById": "Failed to load notification template.",
+  "notificationTemplate.form.generateAiContent": "Generate AI Content",
+  "notificationTemplate.form.aiGenerationTitle": "AI Content Generation",
+  "notificationTemplate.form.aiPromptLabel": "Prompt",
+  "notificationTemplate.form.aiPromptPlaceholder": "Enter your prompt for AI to generate content...",
+  "notificationTemplate.errors.aiGenerationFailed": "Failed to generate AI content.",
+  "common.generate": "Generate",
+  "notificationType.General": "General",
+  "notificationType.FamilyCreated": "Family Created",
+  "notificationType.FamilyUpdated": "Family Updated",
+  "notificationType.FamilyDeleted": "Family Deleted",
+  "notificationType.MemberCreated": "Member Created",
+  "notificationType.MemberUpdated": "Member Updated",
+  "notificationType.MemberDeleted": "Member Deleted",
+  "notificationType.MemberBiographyUpdated": "Member Biography Updated",
+  "notificationType.NewFamilyMember": "New Family Member",
+  "notificationType.RelationshipCreated": "Relationship Created",
+  "notificationType.RelationshipUpdated": "Relationship Updated",
+  "notificationType.RelationshipDeleted": "Relationship Deleted",
+  "notificationChannel.InApp": "In-App",
+  "notificationChannel.Email": "Email",
+  "notificationChannel.Firebase": "Firebase",
+  "notificationChannel.SMS": "SMS",
+  "notificationChannel.Webhook": "Webhook",
+  "templateFormat.PlainText": "Plain Text",
+  "templateFormat.Html": "HTML",
+  "templateFormat.Markdown": "Markdown",
+  "novu.tabs.all": "All",
+  "novu.tabs.unread": "Unread"
 }
