src/frontend/src/locales/vi.json (before)
{
  "dashboard.overview": "Tổng quan",
  "dashboard.filterByFamily": "Lọc theo Gia đình",
  "dashboard.stats.loading": "Đang tải thống kê...",
  "dashboard.stats.totalFamilies": "Tổng số Gia đình",
  "dashboard.stats.families": "Gia đình",
  "dashboard.stats.totalMembers": "Tổng số Thành viên",
  "dashboard.stats.members": "Thành viên",
  "dashboard.stats.totalRelationships": "Tổng số Mối quan hệ",
  "dashboard.stats.relationships": "Mối quan hệ",
  "dashboard.stats.totalGenerations": "Tổng số Thế hệ",
  "dashboard.stats.generations": "Thế hệ",
  "dashboard.stats.noData": "Không có dữ liệu thống kê.",
  "dashboard.recentActivity.title": "Hoạt động gần đây",
  "dashboard.recentActivity.loading": "Đang tải hoạt động gần đây...",
  "dashboard.recentActivity.noData": "Không có hoạt động gần đây.",
  "dashboard.upcomingEvents.title": "Sự kiện sắp tới",
  "dashboard.upcomingEvents.loading": "Đang tải sự kiện sắp tới...",
  "dashboard.upcomingEvents.noData": "Không có sự kiện sắp tới.",
  "aiBiography.generator.title": "Trình tạo tiểu sử AI",
  "aiInput.title": "Đầu vào AI",
  "aiInput.promptLabel": "Lời nhắc",
  "aiInput.promptPlaceholder": "Nhập lời nhắc của bạn tại đây...",
  "aiInput.useSystemData": "Sử dụng dữ liệu hệ thống",
  "aiInput.styleLabel": "Phong cách",
  "aiInput.generateButton": "Tạo",
  "aiInput.clearButton": "Xóa",
  "aiInput.promptLabelMember": "Lời nhắc cho dữ liệu thành viên",
  "aiInput.fillSampleButton": "Điền lời nhắc mẫu",
  "aiInput.previewMessage": "Xem trước dữ liệu thành viên được tạo:",
  "aiInput.member": "Thành viên",
  "aiInput.validationErrorsFound": "Tìm thấy lỗi xác thực cho thành viên này:",
  "aiInput.cancelButton": "Hủy",
  "aiInput.saveButton": "Lưu",
  "aiInput.promptRequired": "Lời nhắc là bắt buộc.",
  "aiInput.promptLength": "Lời nhắc phải có tối đa {length} ký tự.",
  "aiInput.generateError": "Không thể tạo dữ liệu {entity}.",
  "aiInput.members": "thành viên",
  "aiInput.saveSuccess": "Đã lưu dữ liệu được tạo thành công!",
  "aiInput.saveError": "Không thể lưu dữ liệu được tạo.",
  "aiInput.promptLabelFamily": "Lời nhắc cho dữ liệu gia đình",
  "aiInput.family": "Gia đình",
  "aiInput.families": "gia đình",
  "aiInput.promptLabelEvent": "Lời nhắc cho dữ liệu sự kiện",
  "aiInput.promptLabelRelationship": "Lời nhắc cho dữ liệu mối quan hệ",
  "aiBiography.generator.description": "Soạn thảo tiểu sử cho các thành viên trong gia đình bằng trí tuệ nhân tạo.",
  "aiBiography.input.title": "Thiết lập & Tuỳ chỉnh",
  "aiBiography.input.promptLabel": "Gợi ý bổ sung (Tùy chọn)",
  "aiBiography.input.promptPlaceholder": "Nhập mô tả, phong cách, hoặc chi tiết bạn muốn AI đưa vào...",
  "aiBiography.input.useSystemData": "Tạo tiểu sử từ dữ liệu hệ thống",
  "aiBiography.input.styleLabel": "Văn phong",
  "aiBiography.input.generateButton": "Tạo tiểu sử",
  "aiBiography.input.clearButton": "Làm mới",
  "aiBiography.input.providerEnabled": "Khả dụng",
  "aiBiography.input.providerDisabled": "Không khả dụng",
  "aiBiography.input.providerActive": "Đang hoạt động",
  "aiBiography.input.providerInactive": "Không hoạt động",
  "aiBiography.output.title": "Kết quả",
  "aiBiography.output.loading": "AI đang viết tiểu sử...",
  "aiBiography.output.biographyContentLabel": "Nội dung",
  "aiBiography.output.provider": "Nền tảng AI",
  "aiBiography.output.tokensUsed": "Số token đã dùng",
  "aiBiography.output.saveButton": "Lưu vào hồ sơ",
  "aiBiography.output.regenerateButton": "Viết lại",
  "aiBiography.output.noBiographyYet": "Chưa có nội dung nào được tạo.",
  "aiBiography.errors.memberIdRequired": "Vui lòng chọn một thành viên để tạo tiểu sử.",
  "aiBiography.errors.generationFailed": "Không thể tạo tiểu sử. Vui lòng thử lại.",
  "aiBiography.errors.unexpectedError": "Đã có lỗi xảy ra. Vui lòng thử lại.",
  "aiBiography.errors.fetchLastPromptFailed": "Không thể tải gợi ý đã lưu.",
  "aiBiography.errors.fetchProvidersFailed": "Không thể tải danh sách nền tảng AI.",
  "aiBiography.errors.fetchMemberFailed": "Không thể tải chi tiết thành viên.",
  "aiBiography.success.save": "Đã lưu tiểu sử thành công!",
  "aiBiography.errors.saveFailed": "Không thể lưu tiểu sử. Vui lòng thử lại.",
  "aiBiography.input.validation.userPromptLength": "Gợi ý không được vượt quá 1000 ký tự.",
  "aiBiography.styles.emotional": "Giàu cảm xúc",
  "aiBiography.styles.historical": "Lịch sử",
  "aiBiography.styles.storytelling": "Kể chuyện",
  "aiBiography.styles.formal": "Trang trọng",
  "aiBiography.styles.informal": "Thân mật",
  "dashboard.title": "Tổng quan",
  "family.view": "Xem cây gia phả",
  "family.addMember": "Thêm thành viên",
  "family.manageMembers": "Quản lý thành viên",
  "family.manageFamilies": "Quản lý gia đình/dòng họ",
  "family.timeline": "Sự kiện gia đình",
  "family.reroot": "Thay đổi nút gốc cây",
  "family.export": "In / Xuất",
  "profile.myProfile": "Hồ sơ của tôi",
  "profile.edit": "Cập nhật thông tin",
  "profile.attachments": "Ghi chú & Tài liệu",
  "profile.voice": "Ghi âm / Ký ức giọng nói",
  "ai.bioSuggest": "AI gợi ý tiểu sử",
  "admin.users": "Quản lý người dùng",
  "admin.roles": "Quản lý vai trò & quyền",
  "admin.audit": "Nhật ký thay đổi",
  "admin.invite": "Mời thành viên",
  "admin.multiTree": "Multi-tree & Ghép nối",
  "admin.duplicates": "Phát hiện trùng lặp",
  "admin.chunks": "Quản lý Chunk",
  "search.smart": "Tìm kiếm thông minh",
  "search.relationship": "Tìm kiếm mối quan hệ",
  "ai.faceTag": "Nhận diện khuôn mặt (tagging)",
  "search.face": "Tìm kiếm bằng khuôn mặt",
  "ai.chatbot": "Chatbot AI",
  "chat.inputPlaceholder": "Nhập tin nhắn...",
  "chat.initialMessage": "Xin chào, tôi có thể giúp gì cho bạn?",
  "realtime.collab": "Cộng tác real-time",
  "culture.traditions": "Truyền thống & lễ hội",
  "notifications.anniversaries": "Thông báo ngày giỗ/ kỷ niệm",
  "settings.system": "Cài đặt hệ thống",
  "settings.account": "Cài đặt tài khoản",
  "settings.importExport": "Xuất/Nhập dữ liệu",
  "reports.statistics": "Báo cáo & Thống kê",
  "family.management.title": "Quản lý Gia đình",
  "family.management.add": "Thêm mới Gia đình",
  "family.management.searchLabel": "Tìm kiếm ...",
  "family.management.filterLabel": "Lọc theo Chế độ",
  "family.management.visibility.all": "Tất cả",
  "family.management.visibility.private": "Riêng tư",
  "family.management.visibility.public": "Công khai",
  "family.management.visibility.shared": "Đã chia sẻ",
  "family.management.headers.avatar": "Ảnh đại diện",
  "family.management.headers.name": "Tên",
  "family.management.headers.code": "Mã",
  "family.management.headers.totalMembers": "Tổng số thành viên",
  "family.management.headers.totalGenerations": "Tổng số thế hệ",
  "family.management.headers.visibility": "Chế độ",
  "family.management.headers.actions": "Hành động",
  "family.list.action.edit": "Chỉnh sửa gia đình",
  "family.list.action.delete": "Xóa gia đình",
  "family.list.action.create": "Thêm mới gia đình",
  "family.list.action.aiCreate": "Tạo Gia đình bằng AI",
  "family.management.messages.updateSuccess": "Cập nhật gia đình thành công!",
  "family.management.messages.addSuccess": "Thêm gia đình thành công!",
  "family.management.messages.saveError": "Lỗi khi lưu gia đình.",
  "family.management.messages.deleteSuccess": "Xóa gia đình thành công!",
  "family.management.messages.deleteError": "Lỗi khi xóa gia đình.",
  "family.form.editTitle": "Chỉnh sửa Gia đình",
  "family.form.addTitle": "Thêm mới Gia đình",
  "family.form.nameLabel": "Tên",
  "family.form.descriptionLabel": "Mô tả",
  "family.form.addressLabel": "Địa chỉ",
  "family.form.avatarUrlLabel": "URL ảnh đại diện",
  "family.form.visibilityLabel": "Chế độ",
  "family.form.visibility.private": "Riêng tư",
  "family.form.visibility.public": "Công khai",
  "family.form.rules.nameRequired": "Tên là bắt buộc.",
  "family.permissions.managers": "Người quản lý",
  "family.permissions.viewers": "Người xem",
  "family.detail.title": "Chi tiết Gia đình",
  "family.detail.name": "Tên:",
  "family.detail.description": "Mô tả:",
  "family.detail.visibility": "Chế độ:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "Chưa chọn gia đình nào.",
  "confirmDelete.title": "Xác nhận Xóa",
  "confirmDelete.message": "Bạn có chắc muốn xoá {name} không?",
  "common.delete": "Xóa",
  "userMenu.profile": "Hồ sơ",
  "userMenu.settings": "Cài đặt",
  "userMenu.pricing": "Giá cả",
  "userMenu.faq": "Câu hỏi thường gặp",
  "userMenu.logout": "Đăng xuất",
  "userMenu.confirmLogout": "Bạn có chắc muốn đăng xuất?",
  "userMenu.cancel": "Hủy",
  "userMenu.ariaLabel": "Menu người dùng",
  "userMenu.role": "Vai trò",
  "userMenu.uploadPhoto": "Tải ảnh lên",
  "common.cancel": "Hủy",
  "common.loadMore": "Tải thêm",
  "common.save": "Lưu",
  "topbar.search": "Tìm kiếm...",
  "common.or": "hoặc",
  "common.search": "Tìm kiếm",
  "validation.required": "Bắt buộc.",
  "validation.email": "Email không hợp lệ.",
  "validation.number": "Phải là số.",
  "validation.dateOfDeathAfterBirth": "Ngày mất phải sau ngày sinh.",
  "login.email": "Email",
  "login.emailPlaceholder": "email.cua.ban@example.com",
  "login.password": "Mật khẩu",
  "login.rememberMe": "Ghi nhớ đăng nhập",
  "login.forgotPassword": "Quên mật khẩu?",
  "login.login": "Đăng nhập",
  "login.invalidCredentials": "Thông tin đăng nhập không hợp lệ",
  "register.title": "Cuộc phiêu lưu bắt đầu từ đây",
  "register.subtitle": "Làm cho việc quản lý ứng dụng của bạn trở nên dễ dàng và thú vị!",
  "register.alreadyHaveAccount": "Đã có tài khoản?",
  "register.signInInstead": "Đăng nhập",
  "register.success": "Tạo tài khoản thành công",
  "notFound.title": "Không tìm thấy trang",
  "notFound.subtitle": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm.",
  "notFound.backToHome": "QUAY LẠI TRANG CHỦ",
  "member.list.title": "Danh sách Thành viên",
  "member.management.title": "Quản lý Thành viên",
  "member.management.addMember": "Thêm Thành viên Mới",
  "member.list.headers.avatar": "Ảnh đại diện",
  "member.list.headers.fullName": "Họ và Tên",
  "member.list.headers.code": "Mã",
  "member.list.headers.family": "Gia đình/Dòng họ",
  "member.list.headers.dateOfBirth": "Ngày sinh",
  "member.list.headers.gender": "Giới tính",
  "member.list.headers.actions": "Hành động",
  "member.list.confirmDelete": "Bạn có chắc muốn xoá {fullName} không?",
  "member.list.action.aiBiography": "Tạo tiểu sử AI",
  "member.list.action.aiCreate": "Tạo thành viên bằng AI",
  "member.list.action.edit": "Chỉnh sửa thành viên",
  "member.list.action.delete": "Xóa thành viên",  "member.search.title": "Tìm kiếm Nâng cao",
  "member.search.fullName": "Họ và Tên",
  "member.search.dateOfBirth": "Ngày sinh",
  "member.search.dateOfDeath": "Ngày mất",
  "member.search.gender": "Giới tính",
  "member.search.placeOfBirth": "Nơi sinh",
  "member.search.placeOfDeath": "Nơi mất",
  "member.search.occupation": "Nghề nghiệp",
  "member.search.family": "Gia đình/Dòng họ",
  "member.search.apply": "Áp dụng Bộ lọc",
  "member.search.reset": "Đặt lại Bộ lọc",
  "member.search.search": "Tìm kiếm",
  "member.gender.male": "Nam",
  "member.gender.female": "Nữ",
  "member.gender.other": "Khác",
  "member.messages.updateSuccess": "Cập nhật thành viên thành công!",
  "member.messages.addSuccess": "Thêm thành viên thành công!",
  "member.messages.saveError": "Lỗi khi lưu thành viên.",
  "member.messages.deleteSuccess": "Xóa thành viên thành công!",
  "member.messages.deleteError": "Lỗi khi xóa thành viên.",
  "member.form.editTitle": "Chỉnh sửa Thành viên",
  "member.form.addTitle": "Thêm Thành viên Mới",
  "member.form.firstName": "Tên",
  "member.form.fullName": "Họ và Tên",
  "member.form.lastName": "Họ",
  "member.form.nickname": "Biệt danh",
  "member.form.dateOfBirth": "Ngày sinh",
  "member.form.dateOfDeath": "Ngày mất (Tùy chọn)",
  "member.form.gender": "Giới tính",
  "member.form.placeOfBirth": "Nơi sinh (Tùy chọn)",
  "member.form.placeOfDeath": "Nơi mất (Tùy chọn)",
  "member.form.occupation": "Nghề nghiệp (Tùy chọn)",
  "member.form.biography": "Tiểu sử (Tùy chọn)",
  "member.form.avatarUrl": "URL ảnh đại diện (Tùy chọn)",
  "member.form.familyId": "Gia đình/Dòng họ",
  "member.form.father": "Cha",
  "member.form.mother": "Mẹ",
  "member.form.spouse": "Vợ/Chồng",
  "member.form.parents": "Cha mẹ (Tùy chọn)",
  "member.form.spouses": "Vợ/Chồng (Tùy chọn)",
  "member.form.children": "Con cái (Tùy chọn)",
  "member.form.relationshipType": "Loại quan hệ",
  "member.detail.dateOfBirth": "Ngày sinh",
  "member.detail.dateOfDeath": "Ngày mất",
  "member.detail.gender": "Giới tính",
  "member.detail.placeOfBirth": "Nơi sinh",
  "member.detail.placeOfDeath": "Nơi mất",
  "member.detail.occupation": "Nghề nghiệp",
  "member.detail.parents": "Cha mẹ",
  "member.detail.spouses": "Vợ/Chồng",
  "member.detail.children": "Con cái",
  "member.detail.biography": "Tiểu sử",
  "member.detail.title": "Chi tiết Thành viên",
  "common.edit": "Chỉnh sửa",
  "common.unknown": "Không rõ",
  "common.actions": "Hành động",
  "common.collapse": "Thu gọn",
  "common.expand": "Mở rộng",
  "member.form.title": "Biểu mẫu Thành viên",
  "member.form.tab.general": "Thông Tin Chung",
  "member.form.tab.timeline": "Dòng Thời Gian",
  "event.list.title": "Danh sách Sự kiện",
  "event.list.headers.date": "Ngày",
  "event.list.headers.name": "Tên Sự kiện",
  "event.list.headers.relatedMembers": "Thành viên liên quan",
  "event.list.headers.location": "Địa điểm",
  "event.list.headers.family": "Gia đình/Dòng họ",
  "event.list.headers.actions": "Hành động",
  "event.list.confirmDelete": "Bạn có chắc muốn xoá sự kiện {name} không?",
  "event.list.action.edit": "Chỉnh sửa sự kiện",
  "event.list.action.delete": "Xóa sự kiện",
  "event.list.action.aiCreate": "Tạo sự kiện bằng AI",
  "event.name": "Tên sự kiện",
  "event.type": "Loại sự kiện",
  "event.startDate": "Ngày bắt đầu",
  "event.endDate": "Ngày kết thúc",
  "event.location": "Địa điểm",
  "event.description": "Mô tả",
  "event.familyName": "Tên gia đình",
  "event.relatedMembers": "Thành viên liên quan",
  "event.list.action.create": "Thêm mới sự kiện",  "relationship.list.confirmDelete": "Bạn có chắc muốn xoá quan hệ {name} không?",
  "relationship.list.action.edit": "Chỉnh sửa quan hệ",
  "member.list.action.create": "Thêm mới thành viên",
  "relationship.list.action.create": "Thêm mới quan hệ",
    "relationship.list.action.delete": "Xóa quan hệ",
    "relationship.list.title": "Quản lý Quan hệ",
    "relationship.messages.addSuccess": "Thêm quan hệ thành công!",
    "relationship.messages.updateSuccess": "Cập nhật quan hệ thành công!",
    "relationship.messages.saveError": "Lỗi khi lưu quan hệ.",
    "relationship.messages.deleteSuccess": "Xóa quan hệ thành công!",
    "relationship.messages.deleteError": "Lỗi khi xóa quan hệ.",
  "event.form.title": "Biểu mẫu Sự kiện",
  "event.detail.title": "Chi tiết Sự kiện",
  "event.form.addTitle": "Thêm Sự kiện Mới",
  "event.form.editTitle": "Chỉnh sửa Sự kiện",
  "event.form.name": "Tên Sự kiện",
  "event.form.type": "Loại Sự kiện",
  "event.form.family": "Gia đình/Dòng họ",
  "event.form.startDate": "Ngày bắt đầu",
  "event.form.endDate": "Ngày kết thúc",
  "event.form.location": "Địa điểm",
  "event.form.description": "Mô tả",
  "event.form.color": "Màu sắc",
  "event.form.relatedMembers": "Thành viên liên quan",
  "event.type.birth": "Sinh",
  "event.type.marriage": "Cưới",
  "event.type.death": "Mất",
  "event.type.migration": "Di cư",
  "event.type.other": "Khác",
  "event.messages.addSuccess": "Thêm sự kiện thành công!",
  "event.messages.updateSuccess": "Cập nhật sự kiện thành công!",
  "event.messages.deleteSuccess": "Xóa sự kiện thành công!",
  "event.messages.saveError": "Lỗi khi lưu sự kiện.",
  "event.messages.deleteError": "Lỗi khi xóa sự kiện.",
  "event.messages.selectFamily": "Vui lòng chọn một gia đình để xem cây gia phả.",
  "event.validation.endDateAfterStartDate": "Ngày kết thúc phải sau ngày bắt đầu.",
  "event.search.title": "Tìm kiếm Nâng cao",
  "event.search.searchQueryPlaceholder": "Tìm kiếm theo tên hoặc mô tả sự kiện...",
  "event.search.type": "Loại Sự kiện",
  "event.search.family": "Gia đình/Dòng họ",
  "event.search.startDate": "Ngày bắt đầu",
  "event.search.endDate": "Ngày kết thúc",
  "event.search.apply": "Áp dụng Bộ lọc",
  "event.search.reset": "Đặt lại Bộ lọc",
  "event.view.table": "Bảng",
  "event.view.timeline": "Dòng thời gian",
  "event.view.calendar": "Lịch",
  "event.calendar.title": "Lịch Sự kiện",
  "event.timeline.title": "Dòng thời gian Sự kiện",
  "member.timeline.title": "Dòng Thời Gian",
  "timeline.form.year": "Năm",
  "timeline.form.title": "Tiêu đề Sự kiện",
  "timeline.form.description": "Mô tả",
  "timeline.form.color": "Màu sắc",
  "timeline.form.editTitle": "Chỉnh sửa Sự kiện Dòng Thời Gian",
  "timeline.form.addTitle": "Thêm Sự kiện Dòng Thời Gian",
  "timeline.addEvent": "Thêm Sự kiện Mới",
  "common.close": "Đóng",
  "common.subtitle": "Mô tả",
  "common.today": "Hôm nay",
  "event.calendar.viewMode": "Chế độ xem",
  "event.calendar.viewMode.month": "Tháng",
  "event.calendar.viewMode.week": "Tuần",
  "event.calendar.viewMode.day": "Ngày",
  "event.calendar.viewMode.4day": "4 Ngày",
  "relationship.form.editTitle": "Chỉnh sửa mối quan hệ",
  "relationship.form.addTitle": "Thêm mối quan hệ",
  "relationship.form.type": "Loại mối quan hệ",
  "relationship.form.fullName": "Họ và tên",
  "relationship.form.relationshipType": "Kiểu quan hệ",
  "relationship.form.order": "Thứ tự (Tùy chọn)",
  "relationship.form.tab.general": "Thông Tin Chung",
  "relationship.form.family": "Gia đình",
  "relationship.type.father": "Cha",
  "relationship.type.mother": "Mẹ",
  "relationship.type.wife": "Vợ",
  "relationship.type.husband": "Chồng",
  "relationship.type.spouse": "Vợ/Chồng",
  "relationship.type.parent_child": "Cha mẹ - Con cái",
  "relationship.list.action.aiCreate": "Tạo mối quan hệ bằng AI",
  "relationship.isThe": "là",
  "relationship.of": "của",
  "relationship.startDate": "Ngày bắt đầu",
  "relationship.endDate": "Ngày kết thúc",
  "relationship.description": "Mô tả",
  "relationship.list.title": "Quản lý Quan hệ",
  "relationship.list.headers.sourceMember": "Thành viên Nguồn",
  "relationship.list.headers.targetMember": "Thành viên Đích",
  "relationship.list.headers.type": "Loại Quan hệ",
  "relationship.list.headers.sourceMemberFullName": "Thành viên Nguồn",
  "relationship.list.headers.targetMemberFullName": "Thành viên Đích",
  "relationship.list.headers.relationship": "Mối quan hệ",
  "relationship.form.sourceMember": "Thành viên Nguồn",
  "relationship.form.targetMember": "Thành viên Đích",
  "relationship.search.title": "Tìm kiếm Quan hệ",
  "relationship.search.sourceMember": "Thành viên Nguồn",
  "relationship.search.targetMember": "Thành viên Đích",
  "relationship.search.type": "Loại Quan hệ",
  "relationship.search.apply": "Áp dụng",
  "relationship.search.reset": "Đặt lại",
  "relationship.errors.load": "Không thể tải danh sách quan hệ.",
  "relationship.errors.add": "Không thể thêm quan hệ.",
  "relationship.errors.update": "Không thể cập nhật quan hệ.",
  "relationship.errors.delete": "Không thể xóa quan hệ.",
  "relationship.errors.loadById": "Không thể tải quan hệ.",
  "relationship.detail.title": "Chi tiết Quan hệ", 
  "relationship.detail.noRelationshipSelected": "Chưa chọn quan hệ nào.", 
  "common.name": "Tên",
  "common.language.en": "Tiếng Anh",
  "common.language.vi": "Tiếng Việt",
  "common.noData": "Không có dữ liệu",
  "common.validations.required": "Bắt buộc.",
  "common.validations.maxLength": "Không được vượt quá {max} ký tự.",
  "common.validations.email": "Email không hợp lệ.",
  "familyTree.fullName": "Họ và tên",
  "familyTree.birthYear": "Năm sinh",
  "familyTree.deathYear": "Năm mất",
  "familyTree.noMembersMessage": "Chưa có thành viên nào trong gia đình này. Hãy thêm một thành viên để bắt đầu!",
  "family.tree.title": "Cây Gia Phả",
  "familyTree.title": "Cây Gia Phả",
  "family.tree.filterByFamily": "Lọc theo gia đình...",
  "family.tree.view.hierarchical": "Phân cấp",
  "family.tree.view.network": "Mạng lưới",
  "event.errors.load": "Không thể tải danh sách sự kiện.",
  "event.errors.add": "Không thể thêm sự kiện.",
  "event.errors.notFound": "Không tìm thấy sự kiện để cập nhật trong kho.",
  "event.errors.update": "Không thể cập nhật sự kiện.",
  "event.errors.delete": "Không thể xóa sự kiện.",
  "event.errors.loadById": "Không thể tải sự kiện.",
  "family.errors.load": "Không thể tải danh sách gia đình.",
  "family.errors.add": "Không thể thêm gia đình.",
  "family.errors.notFound": "Không tìm thấy gia đình để cập nhật trong kho.",
  "family.errors.update": "Không thể cập nhật gia đình.",
  "family.errors.delete": "Không thể xóa gia đình.",
  "member.errors.load": "Không thể tải danh sách thành viên.",
  "member.errors.emptyName": "Họ và tên không được để trống.",
  "member.errors.birthAfterDeath": "Ngày sinh không thể sau ngày mất.",
  "member.errors.sameBirthAndDeathPlace": "Nơi sinh và nơi mất không thể giống nhau.",
  "member.errors.occupationTooLong": "Nghề nghiệp không được vượt quá 100 ký tự.",
  "member.errors.add": "Không thể thêm thành viên.",
  "member.errors.update": "Không thể cập nhật thành viên.",
  "member.errors.loadById": "Không thể tải thành viên.",
  "member.errors.loadByFamilyId": "Không thể tải danh sách thành viên theo gia đình.",
  "menu.profileAndContent": "Hồ sơ & Nội dung",
  "menu.utilitiesAndAI": "Tiện ích & AI",
  "menu.cultureAndTraditions": "Văn hóa & Truyền thống",
  "menu.dashboards": "Tổng quan",
  "menu.family": "Gia phả",
  "menu.admin": "Quản trị",
  "menu.system": "Hệ thống",
  "userSettings.title": "Cài đặt người dùng",
  "userSettings.tab.profile": "Hồ sơ",
  "userSettings.tab.preferences": "Tùy chọn",
  "userSettings.preferences.themeLight": "Sáng",
  "userSettings.preferences.themeDark": "Tối",
  "userSettings.preferences.language": "Ngôn ngữ",
  "userSettings.preferences.theme": "Giao diện",
  "userSettings.preferences.notifications": "Thông báo",
  "userSettings.preferences.emailNotifications": "Thông báo qua email",
  "userSettings.preferences.pushNotifications": "Thông báo đẩy",
  "userSettings.preferences.saveSuccess": "Lưu tùy chọn thành công!",
  "userSettings.preferences.saveError": "Lỗi khi lưu tùy chọn.",
  "userSettings.profile.fullName": "Họ và Tên",
  "userSettings.profile.firstName": "Tên",
  "userSettings.profile.lastName": "Họ",
  "userSettings.profile.phone": "Số điện thoại",
  "userSettings.profile.externalId": "External Id",
  "userSettings.profile.email": "Email",
  "userSettings.profile.saveSuccess": "Cập nhật hồ sơ thành công!",
  "userSettings.profile.saveError": "Lỗi khi cập nhật hồ sơ.",
  "userSettings.profile.validationError": "Lỗi xác thực. Vui lòng kiểm tra lại thông tin.",
  "avatarInput.uploadArea.clickOrDrag": "Nhấp hoặc kéo tệp vào đây để tải lên",
  "avatarInput.uploadArea.supportedFormats": "Định dạng được hỗ trợ: JPG, PNG, GIF",
  "avatarInput.cropper.title": "Cắt ảnh đại diện",
  "avatarInput.cropper.preview": "Xem trước",
  "avatarInput.cropper.zoom": "Thu phóng",
  "avatarInput.uploadInput.invalidFormat": "Định dạng tệp không hợp lệ. Vui lòng chọn một hình ảnh.",
  "avatarInput.uploadInput.success": "Tải ảnh đại diện thành công!",
  "avatarInput.uploadInput.error": "Lỗi khi tải ảnh đại diện.",
  "face.title": "Khuôn mặt",
  "face.sidebar.title": "Nhận diện khuôn mặt",
  "face.recognition.title": "Nhận diện & Gán nhãn Khuôn mặt",
  "face.recognition.uploadPrompt": "Tải lên một hình ảnh để phát hiện và gán nhãn khuôn mặt.",
  "face.recognition": "Nhận diện Khuôn mặt",
  "face.errors.unexpectedError": "Đã xảy ra lỗi không mong muốn.",
  "face.errors.noFacesDetectedForSearch": "Không tìm thấy khuôn mặt nào để tìm kiếm.",
  "face.uploadInput.selectImage": "Chọn ảnh",
  "face.recognition.saveLabelsButton": "Lưu Nhãn",
  "face.recognition.noFacesDetected": "Không tìm thấy khuôn mặt nào trong ảnh.",
  "face.recognition.saveSuccess": "Nhãn khuôn mặt đã được lưu thành công!",
  "face.boundingBox.labeledAs": "Được gán nhãn là {name}",
  "face.search.title": "Tìm kiếm Khuôn mặt",
  "admin.config.title": "Cấu hình Hệ thống",
  "systemConfig.title": "Cấu hình Hệ thống",
  "systemConfig.tabs.aiChat": "AI Chat",
  "systemConfig.tabs.embedding": "Nhúng (Embedding)",
  "systemConfig.tabs.vectorStore": "Vector Store",
  "systemConfig.tabs.storage": "Lưu trữ",
  "systemConfig.tabs.systemFixed": "Hệ thống / Cố định",
  "systemConfig.sections.aiChat": "Cài đặt AI Chat",
  "systemConfig.sections.embedding": "Cài đặt Nhúng (Embedding)",
  "systemConfig.sections.vectorStore": "Cài đặt Vector Store",
  "systemConfig.sections.storage": "Cài đặt Lưu trữ",
  "systemConfig.sections.systemFixed": "Cài đặt Hệ thống / Cố định",
  "systemConfig.actions.cancel": "Hủy",
  "systemConfig.actions.save": "Lưu",
  "systemConfig.errors.fetch": "Không thể tải cấu hình hệ thống.",
  "systemConfig.errors.update": "Không thể cập nhật cấu hình hệ thống.",
  "admin.title": "Quản trị",
  "systemConfig.search.label": "Tìm kiếm",
  "systemConfig.messages.updateSuccess": "Cập nhật cấu hình hệ thống thành công!",
  "systemConfig.messages.updateError": "Lỗi khi cập nhật cấu hình hệ thống.",
  "novu.tabs.all": "Tất cả",
  "novu.tabs.unread": "Chưa đọc",
  "settings.title": "Cài đặt",
  "userSettings.preferences.languageEnglish": "Tiếng Anh",
  "userSettings.preferences.languageVietnamese": "Tiếng Việt"
}

src/frontend/src/locales/vi.json (after)
{
  "dashboard.overview": "Tổng quan",
  "dashboard.filterByFamily": "Lọc theo Gia đình",
  "dashboard.stats.loading": "Đang tải thống kê...",
  "dashboard.stats.totalFamilies": "Tổng số Gia đình",
  "dashboard.stats.families": "Gia đình",
  "dashboard.stats.totalMembers": "Tổng số Thành viên",
  "dashboard.stats.members": "Thành viên",
  "dashboard.stats.totalRelationships": "Tổng số Mối quan hệ",
  "dashboard.stats.relationships": "Mối quan hệ",
  "dashboard.stats.totalGenerations": "Tổng số Thế hệ",
  "dashboard.stats.generations": "Thế hệ",
  "dashboard.stats.noData": "Không có dữ liệu thống kê.",
  "dashboard.recentActivity.title": "Hoạt động gần đây",
  "dashboard.recentActivity.loading": "Đang tải hoạt động gần đây...",
  "dashboard.recentActivity.noData": "Không có hoạt động gần đây.",
  "dashboard.upcomingEvents.title": "Sự kiện sắp tới",
  "dashboard.upcomingEvents.loading": "Đang tải sự kiện sắp tới...",
  "dashboard.upcomingEvents.noData": "Không có sự kiện sắp tới.",
  "aiBiography.generator.title": "Trình tạo tiểu sử AI",
  "aiInput.title": "Đầu vào AI",
  "aiInput.promptLabel": "Lời nhắc",
  "aiInput.promptPlaceholder": "Nhập lời nhắc của bạn tại đây...",
  "aiInput.useSystemData": "Sử dụng dữ liệu hệ thống",
  "aiInput.styleLabel": "Phong cách",
  "aiInput.generateButton": "Tạo",
  "aiInput.clearButton": "Xóa",
  "aiInput.promptLabelMember": "Lời nhắc cho dữ liệu thành viên",
  "aiInput.fillSampleButton": "Điền lời nhắc mẫu",
  "aiInput.previewMessage": "Xem trước dữ liệu thành viên được tạo:",
  "aiInput.member": "Thành viên",
  "aiInput.validationErrorsFound": "Tìm thấy lỗi xác thực cho thành viên này:",
  "aiInput.cancelButton": "Hủy",
  "aiInput.saveButton": "Lưu",
  "aiInput.promptRequired": "Lời nhắc là bắt buộc.",
  "aiInput.promptLength": "Lời nhắc phải có tối đa {length} ký tự.",
  "aiInput.generateError": "Không thể tạo dữ liệu {entity}.",
  "aiInput.members": "thành viên",
  "aiInput.saveSuccess": "Đã lưu dữ liệu được tạo thành công!",
  "aiInput.saveError": "Không thể lưu dữ liệu được tạo.",
  "aiInput.promptLabelFamily": "Lời nhắc cho dữ liệu gia đình",
  "aiInput.family": "Gia đình",
  "aiInput.families": "gia đình",
  "aiInput.promptLabelEvent": "Lời nhắc cho dữ liệu sự kiện",
  "aiInput.promptLabelRelationship": "Lời nhắc cho dữ liệu mối quan hệ",
  "aiBiography.generator.description": "Soạn thảo tiểu sử cho các thành viên trong gia đình bằng trí tuệ nhân tạo.",
  "aiBiography.input.title": "Thiết lập & Tuỳ chỉnh",
  "aiBiography.input.promptLabel": "Gợi ý bổ sung (Tùy chọn)",
  "aiBiography.input.promptPlaceholder": "Nhập mô tả, phong cách, hoặc chi tiết bạn muốn AI đưa vào...",
  "aiBiography.input.useSystemData": "Tạo tiểu sử từ dữ liệu hệ thống",
  "aiBiography.input.styleLabel": "Văn phong",
  "aiBiography.input.generateButton": "Tạo tiểu sử",
  "aiBiography.input.clearButton": "Làm mới",
  "aiBiography.input.providerEnabled": "Khả dụng",
  "aiBiography.input.providerDisabled": "Không khả dụng",
  "aiBiography.input.providerActive": "Đang hoạt động",
  "aiBiography.input.providerInactive": "Không hoạt động",
  "aiBiography.output.title": "Kết quả",
  "aiBiography.output.loading": "AI đang viết tiểu sử...",
  "aiBiography.output.biographyContentLabel": "Nội dung",
  "aiBiography.output.provider": "Nền tảng AI",
  "aiBiography.output.tokensUsed": "Số token đã dùng",
  "aiBiography.output.saveButton": "Lưu vào hồ sơ",
  "aiBiography.output.regenerateButton": "Viết lại",
  "aiBiography.output.noBiographyYet": "Chưa có nội dung nào được tạo.",
  "aiBiography.errors.memberIdRequired": "Vui lòng chọn một thành viên để tạo tiểu sử.",
  "aiBiography.errors.generationFailed": "Không thể tạo tiểu sử. Vui lòng thử lại.",
  "aiBiography.errors.unexpectedError": "Đã có lỗi xảy ra. Vui lòng thử lại.",
  "aiBiography.errors.fetchLastPromptFailed": "Không thể tải gợi ý đã lưu.",
  "aiBiography.errors.fetchProvidersFailed": "Không thể tải danh sách nền tảng AI.",
  "aiBiography.errors.fetchMemberFailed": "Không thể tải chi tiết thành viên.",
  "aiBiography.success.save": "Đã lưu tiểu sử thành công!",
  "aiBiography.errors.saveFailed": "Không thể lưu tiểu sử. Vui lòng thử lại.",
  "aiBiography.input.validation.userPromptLength": "Gợi ý không được vượt quá 1000 ký tự.",
  "aiBiography.styles.emotional": "Giàu cảm xúc",
  "aiBiography.styles.historical": "Lịch sử",
  "aiBiography.styles.storytelling": "Kể chuyện",
  "aiBiography.styles.formal": "Trang trọng",
  "aiBiography.styles.informal": "Thân mật",
  "dashboard.title": "Tổng quan",
  "family.view": "Xem cây gia phả",
  "family.addMember": "Thêm thành viên",
  "family.manageMembers": "Quản lý thành viên",
  "family.manageFamilies": "Quản lý gia đình/dòng họ",
  "family.timeline": "Sự kiện gia đình",
  "family.reroot": "Thay đổi nút gốc cây",
  "family.export": "In / Xuất",
  "profile.myProfile": "Hồ sơ của tôi",
  "profile.edit": "Cập nhật thông tin",
  "profile.attachments": "Ghi chú & Tài liệu",
  "profile.voice": "Ghi âm / Ký ức giọng nói",
  "ai.bioSuggest": "AI gợi ý tiểu sử",
  "admin.users": "Quản lý người dùng",
  "admin.roles": "Quản lý vai trò & quyền",
  "admin.audit": "Nhật ký thay đổi",
  "admin.invite": "Mời thành viên",
  "admin.multiTree": "Multi-tree & Ghép nối",
  "admin.duplicates": "Phát hiện trùng lặp",
  "admin.chunks": "Quản lý Chunk",
  "search.smart": "Tìm kiếm thông minh",
  "search.relationship": "Tìm kiếm mối quan hệ",
  "ai.faceTag": "Nhận diện khuôn mặt (tagging)",
  "search.face": "Tìm kiếm bằng khuôn mặt",
  "ai.chatbot": "Chatbot AI",
  "chat.inputPlaceholder": "Nhập tin nhắn...",
  "chat.initialMessage": "Xin chào, tôi có thể giúp gì cho bạn?",
  "realtime.collab": "Cộng tác real-time",
  "culture.traditions": "Truyền thống & lễ hội",
  "notifications.anniversaries": "Thông báo ngày giỗ/ kỷ niệm",
  "settings.system": "Cài đặt hệ thống",
  "settings.account": "Cài đặt tài khoản",
  "settings.importExport": "Xuất/Nhập dữ liệu",
  "reports.statistics": "Báo cáo & Thống kê",
  "family.management.title": "Quản lý Gia đình",
  "family.management.add": "Thêm mới Gia đình",
  "family.management.searchLabel": "Tìm kiếm ...",
  "family.management.filterLabel": "Lọc theo Chế độ",
  "family.management.visibility.all": "Tất cả",
  "family.management.visibility.private": "Riêng tư",
  "family.management.visibility.public": "Công khai",
  "family.management.visibility.shared": "Đã chia sẻ",
  "family.management.headers.avatar": "Ảnh đại diện",
  "family.management.headers.name": "Tên",
  "family.management.headers.code": "Mã",
  "family.management.headers.totalMembers": "Tổng số thành viên",
  "family.management.headers.totalGenerations": "Tổng số thế hệ",
  "family.management.headers.visibility": "Chế độ",
  "family.management.headers.actions": "Hành động",
  "family.list.action.edit": "Chỉnh sửa gia đình",
  "family.list.action.delete": "Xóa gia đình",
  "family.list.action.create": "Thêm mới gia đình",
  "family.list.action.aiCreate": "Tạo Gia đình bằng AI",
  "family.management.messages.updateSuccess": "Cập nhật gia đình thành công!",
  "family.management.messages.addSuccess": "Thêm gia đình thành công!",
  "family.management.messages.saveError": "Lỗi khi lưu gia đình.",
  "family.management.messages.deleteSuccess": "Xóa gia đình thành công!",
  "family.management.messages.deleteError": "Lỗi khi xóa gia đình.",
  "family.form.editTitle": "Chỉnh sửa Gia đình",
  "family.form.addTitle": "Thêm mới Gia đình",
  "family.form.nameLabel": "Tên",
  "family.form.descriptionLabel": "Mô tả",
  "family.form.addressLabel": "Địa chỉ",
  "family.form.avatarUrlLabel": "URL ảnh đại diện",
  "family.form.visibilityLabel": "Chế độ",
  "family.form.visibility.private": "Riêng tư",
  "family.form.visibility.public": "Công khai",
  "family.form.rules.nameRequired": "Tên là bắt buộc.",
  "family.permissions.managers": "Người quản lý",
  "family.permissions.viewers": "Người xem",
  "family.detail.title": "Chi tiết Gia đình",
  "family.detail.name": "Tên:",
  "family.detail.description": "Mô tả:",
  "family.detail.visibility": "Chế độ:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "Chưa chọn gia đình nào.",
  "confirmDelete.title": "Xác nhận Xóa",
  "confirmDelete.message": "Bạn có chắc muốn xoá {name} không?",
  "common.delete": "Xóa",
  "userMenu.profile": "Hồ sơ",
  "userMenu.settings": "Cài đặt",
  "userMenu.pricing": "Giá cả",
  "userMenu.faq": "Câu hỏi thường gặp",
  "userMenu.logout": "Đăng xuất",
  "userMenu.confirmLogout": "Bạn có chắc muốn đăng xuất?",
  "userMenu.cancel": "Hủy",
  "userMenu.ariaLabel": "Menu người dùng",
  "userMenu.role": "Vai trò",
  "userMenu.uploadPhoto": "Tải ảnh lên",
  "common.cancel": "Hủy",
  "common.loadMore": "Tải thêm",
  "common.save": "Lưu",
  "topbar.search": "Tìm kiếm...",
  "common.or": "hoặc",
  "common.search": "Tìm kiếm",
  "validation.required": "Bắt buộc.",
  "validation.email": "Email không hợp lệ.",
  "validation.number": "Phải là số.",
  "validation.dateOfDeathAfterBirth": "Ngày mất phải sau ngày sinh.",
  "login.email": "Email",
  "login.emailPlaceholder": "email.cua.ban@example.com",
  "login.password": "Mật khẩu",
  "login.rememberMe": "Ghi nhớ đăng nhập",
  "login.forgotPassword": "Quên mật khẩu?",
  "login.login": "Đăng nhập",
  "login.invalidCredentials": "Thông tin đăng nhập không hợp lệ",
  "register.title": "Cuộc phiêu lưu bắt đầu từ đây",
  "register.subtitle": "Làm cho việc quản lý ứng dụng của bạn trở nên dễ dàng và thú vị!",
  "register.alreadyHaveAccount": "Đã có tài khoản?",
  "register.signInInstead": "Đăng nhập",
  "register.success": "Tạo tài khoản thành công",
  "notFound.title": "Không tìm thấy trang",
  "notFound.subtitle": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm.",
  "notFound.backToHome": "QUAY LẠI TRANG CHỦ",
  "member.list.title": "Danh sách Thành viên",
  "member.management.title": "Quản lý Thành viên",
  "member.management.addMember": "Thêm Thành viên Mới",
  "member.list.headers.avatar": "Ảnh đại diện",
  "member.list.headers.fullName": "Họ và Tên",
  "member.list.headers.code": "Mã",
  "member.list.headers.family": "Gia đình/Dòng họ",
  "member.list.headers.dateOfBirth": "Ngày sinh",
  "member.list.headers.gender": "Giới tính",
  "member.list.headers.actions": "Hành động",
  "member.list.confirmDelete": "Bạn có chắc muốn xoá {fullName} không?",
  "member.list.action.aiBiography": "Tạo tiểu sử AI",
  "member.list.action.aiCreate": "Tạo thành viên bằng AI",
  "member.list.action.edit": "Chỉnh sửa thành viên",
  "member.list.action.delete": "Xóa thành viên",  "member.search.title": "Tìm kiếm Nâng cao",
  "member.search.fullName": "Họ và Tên",
  "member.search.dateOfBirth": "Ngày sinh",
  "member.search.dateOfDeath": "Ngày mất",
  "member.search.gender": "Giới tính",
  "member.search.placeOfBirth": "Nơi sinh",
  "member.search.placeOfDeath": "Nơi mất",
  "member.search.occupation": "Nghề nghiệp",
  "member.search.family": "Gia đình/Dòng họ",
  "member.search.apply": "Áp dụng Bộ lọc",
  "member.search.reset": "Đặt lại Bộ lọc",
  "member.search.search": "Tìm kiếm",
  "member.gender.male": "Nam",
  "member.gender.female": "Nữ",
  "member.gender.other": "Khác",
  "member.messages.updateSuccess": "Cập nhật thành viên thành công!",
  "member.messages.addSuccess": "Thêm thành viên thành công!",
  "member.messages.saveError": "Lỗi khi lưu thành viên.",
  "member.messages.deleteSuccess": "Xóa thành viên thành công!",
  "member.messages.deleteError": "Lỗi khi xóa thành viên.",
  "member.form.editTitle": "Chỉnh sửa Thành viên",
  "member.form.addTitle": "Thêm Thành viên Mới",
  "member.form.firstName": "Tên",
  "member.form.fullName": "Họ và Tên",
  "member.form.lastName": "Họ",
  "member.form.nickname": "Biệt danh",
  "member.form.dateOfBirth": "Ngày sinh",
  "member.form.dateOfDeath": "Ngày mất (Tùy chọn)",
  "member.form.gender": "Giới tính",
  "member.form.placeOfBirth": "Nơi sinh (Tùy chọn)",
  "member.form.placeOfDeath": "Nơi mất (Tùy chọn)",
  "member.form.occupation": "Nghề nghiệp (Tùy chọn)",
  "member.form.biography": "Tiểu sử (Tùy chọn)",
  "member.form.avatarUrl": "URL ảnh đại diện (Tùy chọn)",
  "member.form.familyId": "Gia đình/Dòng họ",
  "member.form.father": "Cha",
  "member.form.mother": "Mẹ",
  "member.form.spouse": "Vợ/Chồng",
  "member.form.parents": "Cha mẹ (Tùy chọn)",
  "member.form.spouses": "Vợ/Chồng (Tùy chọn)",
  "member.form.children": "Con cái (Tùy chọn)",
  "member.form.relationshipType": "Loại quan hệ",
  "member.detail.dateOfBirth": "Ngày sinh",
  "member.detail.dateOfDeath": "Ngày mất",
  "member.detail.gender": "Giới tính",
  "member.detail.placeOfBirth": "Nơi sinh",
  "member.detail.placeOfDeath": "Nơi mất",
  "member.detail.occupation": "Nghề nghiệp",
  "member.detail.parents": "Cha mẹ",
  "member.detail.spouses": "Vợ/Chồng",
  "member.detail.children": "Con cái",
  "member.detail.biography": "Tiểu sử",
  "member.detail.title": "Chi tiết Thành viên",
  "common.edit": "Chỉnh sửa",
  "common.unknown": "Không rõ",
  "common.actions": "Hành động",
  "common.collapse": "Thu gọn",
  "common.expand": "Mở rộng",
  "member.form.title": "Biểu mẫu Thành viên",
  "member.form.tab.general": "Thông Tin Chung",
  "member.form.tab.timeline": "Dòng Thời Gian",
  "event.list.title": "Danh sách Sự kiện",
  "event.list.headers.date": "Ngày",
  "event.list.headers.name": "Tên Sự kiện",
  "event.list.headers.relatedMembers": "Thành viên liên quan",
  "event.list.headers.location": "Địa điểm",
  "event.list.headers.family": "Gia đình/Dòng họ",
  "event.list.headers.actions": "Hành động",
  "event.list.confirmDelete": "Bạn có chắc muốn xoá sự kiện {name} không?",
  "event.list.action.edit": "Chỉnh sửa sự kiện",
  "event.list.action.delete": "Xóa sự kiện",
  "event.list.action.aiCreate": "Tạo sự kiện bằng AI",
  "event.name": "Tên sự kiện",
  "event.type": "Loại sự kiện",
  "event.startDate": "Ngày bắt đầu",
  "event.endDate": "Ngày kết thúc",
  "event.location": "Địa điểm",
  "event.description": "Mô tả",
  "event.familyName": "Tên gia đình",
  "event.relatedMembers": "Thành viên liên quan",
  "event.list.action.create": "Thêm mới sự kiện",  "relationship.list.confirmDelete": "Bạn có chắc muốn xoá quan hệ {name} không?",
  "relationship.list.action.edit": "Chỉnh sửa quan hệ",
  "member.list.action.create": "Thêm mới thành viên",
  "relationship.list.action.create": "Thêm mới quan hệ",
    "relationship.list.action.delete": "Xóa quan hệ",
    "relationship.list.title": "Quản lý Quan hệ",
    "relationship.messages.addSuccess": "Thêm quan hệ thành công!",
    "relationship.messages.updateSuccess": "Cập nhật quan hệ thành công!",
    "relationship.messages.saveError": "Lỗi khi lưu quan hệ.",
    "relationship.messages.deleteSuccess": "Xóa quan hệ thành công!",
    "relationship.messages.deleteError": "Lỗi khi xóa quan hệ.",
  "event.form.title": "Biểu mẫu Sự kiện",
  "event.detail.title": "Chi tiết Sự kiện",
  "event.form.addTitle": "Thêm Sự kiện Mới",
  "event.form.editTitle": "Chỉnh sửa Sự kiện",
  "event.form.name": "Tên Sự kiện",
  "event.form.type": "Loại Sự kiện",
  "event.form.family": "Gia đình/Dòng họ",
  "event.form.startDate": "Ngày bắt đầu",
  "event.form.endDate": "Ngày kết thúc",
  "event.form.location": "Địa điểm",
  "event.form.description": "Mô tả",
  "event.form.color": "Màu sắc",
  "event.form.relatedMembers": "Thành viên liên quan",
  "event.type.birth": "Sinh",
  "event.type.marriage": "Cưới",
  "event.type.death": "Mất",
  "event.type.migration": "Di cư",
  "event.type.other": "Khác",
  "event.messages.addSuccess": "Thêm sự kiện thành công!",
  "event.messages.updateSuccess": "Cập nhật sự kiện thành công!",
  "event.messages.deleteSuccess": "Xóa sự kiện thành công!",
  "event.messages.saveError": "Lỗi khi lưu sự kiện.",
  "event.messages.deleteError": "Lỗi khi xóa sự kiện.",
  "event.messages.selectFamily": "Vui lòng chọn một gia đình để xem cây gia phả.",
  "event.validation.endDateAfterStartDate": "Ngày kết thúc phải sau ngày bắt đầu.",
  "event.search.title": "Tìm kiếm Nâng cao",
  "event.search.searchQueryPlaceholder": "Tìm kiếm theo tên hoặc mô tả sự kiện...",
  "event.search.type": "Loại Sự kiện",
  "event.search.family": "Gia đình/Dòng họ",
  "event.search.startDate": "Ngày bắt đầu",
  "event.search.endDate": "Ngày kết thúc",
  "event.search.apply": "Áp dụng Bộ lọc",
  "event.search.reset": "Đặt lại Bộ lọc",
  "event.view.table": "Bảng",
  "event.view.timeline": "Dòng thời gian",
  "event.view.calendar": "Lịch",
  "event.calendar.title": "Lịch Sự kiện",
  "event.timeline.title": "Dòng thời gian Sự kiện",
  "member.timeline.title": "Dòng Thời Gian",
  "timeline.form.year": "Năm",
  "timeline.form.title": "Tiêu đề Sự kiện",
  "timeline.form.description": "Mô tả",
  "timeline.form.color": "Màu sắc",
  "timeline.form.editTitle": "Chỉnh sửa Sự kiện Dòng Thời Gian",
  "timeline.form.addTitle": "Thêm Sự kiện Dòng Thời Gian",
  "timeline.addEvent": "Thêm Sự kiện Mới",
  "common.close": "Đóng",
  "common.subtitle": "Mô tả",
  "common.today": "Hôm nay",
  "event.calendar.viewMode": "Chế độ xem",
  "event.calendar.viewMode.month": "Tháng",
  "event.calendar.viewMode.week": "Tuần",
  "event.calendar.viewMode.day": "Ngày",
  "event.calendar.viewMode.4day": "4 Ngày",
  "relationship.form.editTitle": "Chỉnh sửa mối quan hệ",
  "relationship.form.addTitle": "Thêm mối quan hệ",
  "relationship.form.type": "Loại mối quan hệ",
  "relationship.form.fullName": "Họ và tên",
  "relationship.form.relationshipType": "Kiểu quan hệ",
  "relationship.form.order": "Thứ tự (Tùy chọn)",
  "relationship.form.tab.general": "Thông Tin Chung",
  "relationship.form.family": "Gia đình",
  "relationship.type.father": "Cha",
  "relationship.type.mother": "Mẹ",
  "relationship.type.wife": "Vợ",
  "relationship.type.husband": "Chồng",
  "relationship.type.spouse": "Vợ/Chồng",
  "relationship.type.parent_child": "Cha mẹ - Con cái",
  "relationship.list.action.aiCreate": "Tạo mối quan hệ bằng AI",
  "relationship.isThe": "là",
  "relationship.of": "của",
  "relationship.startDate": "Ngày bắt đầu",
  "relationship.endDate": "Ngày kết thúc",
  "relationship.description": "Mô tả",
  "relationship.list.title": "Quản lý Quan hệ",
  "relationship.list.headers.sourceMember": "Thành viên Nguồn",
  "relationship.list.headers.targetMember": "Thành viên Đích",
  "relationship.list.headers.type": "Loại Quan hệ",
  "relationship.list.headers.sourceMemberFullName": "Thành viên Nguồn",
  "relationship.list.headers.targetMemberFullName": "Thành viên Đích",
  "relationship.list.headers.relationship": "Mối quan hệ",
  "relationship.form.sourceMember": "Thành viên Nguồn",
  "relationship.form.targetMember": "Thành viên Đích",
  "relationship.search.title": "Tìm kiếm Quan hệ",
  "relationship.search.sourceMember": "Thành viên Nguồn",
  "relationship.search.targetMember": "Thành viên Đích",
  "relationship.search.type": "Loại Quan hệ",
  "relationship.search.apply": "Áp dụng",
  "relationship.search.reset": "Đặt lại",
  "relationship.errors.load": "Không thể tải danh sách quan hệ.",
  "relationship.errors.add": "Không thể thêm quan hệ.",
  "relationship.errors.update": "Không thể cập nhật quan hệ.",
  "relationship.errors.delete": "Không thể xóa quan hệ.",
    "relationship.errors.loadById": "Không thể tải quan hệ.", 
    "relationship.detail.title": "Chi tiết Quan hệ", 
    "relationship.detail.noRelationshipSelected": "Chưa chọn quan hệ nào.", 
    "relationship.validation.notSame": "Thành viên nguồn và thành viên đích không được giống nhau.",
    "common.name": "Tên",  "common.language.en": "Tiếng Anh",
  "common.language.vi": "Tiếng Việt",
  "common.noData": "Không có dữ liệu",
  "common.validations.required": "Bắt buộc.",
  "common.validations.maxLength": "Không được vượt quá {max} ký tự.",
  "common.validations.email": "Email không hợp lệ.",
  "familyTree.fullName": "Họ và tên",
  "familyTree.birthYear": "Năm sinh",
  "familyTree.deathYear": "Năm mất",
  "familyTree.noMembersMessage": "Chưa có thành viên nào trong gia đình này. Hãy thêm một thành viên để bắt đầu!",
  "family.tree.title": "Cây Gia Phả",
  "familyTree.title": "Cây Gia Phả",
  "family.tree.filterByFamily": "Lọc theo gia đình...",
  "family.tree.view.hierarchical": "Phân cấp",
  "family.tree.view.network": "Mạng lưới",
  "event.errors.load": "Không thể tải danh sách sự kiện.",
  "event.errors.add": "Không thể thêm sự kiện.",
  "event.errors.notFound": "Không tìm thấy sự kiện để cập nhật trong kho.",
  "event.errors.update": "Không thể cập nhật sự kiện.",
  "event.errors.delete": "Không thể xóa sự kiện.",
  "event.errors.loadById": "Không thể tải sự kiện.",
  "family.errors.load": "Không thể tải danh sách gia đình.",
  "family.errors.add": "Không thể thêm gia đình.",
  "family.errors.notFound": "Không tìm thấy gia đình để cập nhật trong kho.",
  "family.errors.update": "Không thể cập nhật gia đình.",
  "family.errors.delete": "Không thể xóa gia đình.",
  "member.errors.load": "Không thể tải danh sách thành viên.",
  "member.errors.emptyName": "Họ và tên không được để trống.",
  "member.errors.birthAfterDeath": "Ngày sinh không thể sau ngày mất.",
  "member.errors.sameBirthAndDeathPlace": "Nơi sinh và nơi mất không thể giống nhau.",
  "member.errors.occupationTooLong": "Nghề nghiệp không được vượt quá 100 ký tự.",
  "member.errors.add": "Không thể thêm thành viên.",
  "member.errors.update": "Không thể cập nhật thành viên.",
  "member.errors.loadById": "Không thể tải thành viên.",
  "member.errors.loadByFamilyId": "Không thể tải danh sách thành viên theo gia đình.",
  "menu.profileAndContent": "Hồ sơ & Nội dung",
  "menu.utilitiesAndAI": "Tiện ích & AI",
  "menu.cultureAndTraditions": "Văn hóa & Truyền thống",
  "menu.dashboards": "Tổng quan",
  "menu.family": "Gia phả",
  "menu.admin": "Quản trị",
  "menu.system": "Hệ thống",
  "userSettings.title": "Cài đặt người dùng",
  "userSettings.tab.profile": "Hồ sơ",
  "userSettings.tab.preferences": "Tùy chọn",
  "userSettings.preferences.themeLight": "Sáng",
  "userSettings.preferences.themeDark": "Tối",
  "userSettings.preferences.language": "Ngôn ngữ",
  "userSettings.preferences.theme": "Giao diện",
  "userSettings.preferences.notifications": "Thông báo",
  "userSettings.preferences.emailNotifications": "Thông báo qua email",
  "userSettings.preferences.pushNotifications": "Thông báo đẩy",
  "userSettings.preferences.saveSuccess": "Lưu tùy chọn thành công!",
  "userSettings.preferences.saveError": "Lỗi khi lưu tùy chọn.",
  "userSettings.profile.fullName": "Họ và Tên",
  "userSettings.profile.firstName": "Tên",
  "userSettings.profile.lastName": "Họ",
  "userSettings.profile.phone": "Số điện thoại",
  "userSettings.profile.externalId": "External Id",
  "userSettings.profile.email": "Email",
  "userSettings.profile.saveSuccess": "Cập nhật hồ sơ thành công!",
  "userSettings.profile.saveError": "Lỗi khi cập nhật hồ sơ.",
  "userSettings.profile.validationError": "Lỗi xác thực. Vui lòng kiểm tra lại thông tin.",
  "avatarInput.uploadArea.clickOrDrag": "Nhấp hoặc kéo tệp vào đây để tải lên",
  "avatarInput.uploadArea.supportedFormats": "Định dạng được hỗ trợ: JPG, PNG, GIF",
  "avatarInput.cropper.title": "Cắt ảnh đại diện",
  "avatarInput.cropper.preview": "Xem trước",
  "avatarInput.cropper.zoom": "Thu phóng",
  "avatarInput.uploadInput.invalidFormat": "Định dạng tệp không hợp lệ. Vui lòng chọn một hình ảnh.",
  "avatarInput.uploadInput.success": "Tải ảnh đại diện thành công!",
  "avatarInput.uploadInput.error": "Lỗi khi tải ảnh đại diện.",
  "face.title": "Khuôn mặt",
  "face.sidebar.title": "Nhận diện khuôn mặt",
  "face.recognition.title": "Nhận diện & Gán nhãn Khuôn mặt",
  "face.recognition.uploadPrompt": "Tải lên một hình ảnh để phát hiện và gán nhãn khuôn mặt.",
  "face.recognition": "Nhận diện Khuôn mặt",
  "face.errors.unexpectedError": "Đã xảy ra lỗi không mong muốn.",
  "face.errors.noFacesDetectedForSearch": "Không tìm thấy khuôn mặt nào để tìm kiếm.",
  "face.uploadInput.selectImage": "Chọn ảnh",
  "face.recognition.saveLabelsButton": "Lưu Nhãn",
  "face.recognition.noFacesDetected": "Không tìm thấy khuôn mặt nào trong ảnh.",
  "face.recognition.saveSuccess": "Nhãn khuôn mặt đã được lưu thành công!",
  "face.boundingBox.labeledAs": "Được gán nhãn là {name}",
  "face.search.title": "Tìm kiếm Khuôn mặt",
  "admin.config.title": "Cấu hình Hệ thống",
  "systemConfig.title": "Cấu hình Hệ thống",
  "systemConfig.tabs.aiChat": "AI Chat",
  "systemConfig.tabs.embedding": "Nhúng (Embedding)",
  "systemConfig.tabs.vectorStore": "Vector Store",
  "systemConfig.tabs.storage": "Lưu trữ",
  "systemConfig.tabs.systemFixed": "Hệ thống / Cố định",
  "systemConfig.sections.aiChat": "Cài đặt AI Chat",
  "systemConfig.sections.embedding": "Cài đặt Nhúng (Embedding)",
  "systemConfig.sections.vectorStore": "Cài đặt Vector Store",
  "systemConfig.sections.storage": "Cài đặt Lưu trữ",
  "systemConfig.sections.systemFixed": "Cài đặt Hệ thống / Cố định",
  "systemConfig.actions.cancel": "Hủy",
  "systemConfig.actions.save": "Lưu",
  "systemConfig.errors.fetch": "Không thể tải cấu hình hệ thống.",
  "systemConfig.errors.update": "Không thể cập nhật cấu hình hệ thống.",
  "admin.title": "Quản trị",
  "systemConfig.search.label": "Tìm kiếm",
  "systemConfig.messages.updateSuccess": "Cập nhật cấu hình hệ thống thành công!",
  "systemConfig.messages.updateError": "Lỗi khi cập nhật cấu hình hệ thống.",
  "novu.tabs.all": "Tất cả",
  "novu.tabs.unread": "Chưa đọc",
  "settings.title": "Cài đặt",
  "userSettings.preferences.languageEnglish": "Tiếng Anh",
  "userSettings.preferences.languageVietnamese": "Tiếng Việt"
}

src/frontend/src/locales/vi.json (diff)
@@ -389,11 +389,11 @@
   "relationship.errors.add": "Không thể thêm quan hệ.",
   "relationship.errors.update": "Không thể cập nhật quan hệ.",
   "relationship.errors.delete": "Không thể xóa quan hệ.",
-  "relationship.errors.loadById": "Không thể tải quan hệ.",
-  "relationship.detail.title": "Chi tiết Quan hệ", 
-  "relationship.detail.noRelationshipSelected": "Chưa chọn quan hệ nào.", 
-  "common.name": "Tên",
-  "common.language.en": "Tiếng Anh",
+    "relationship.errors.loadById": "Không thể tải quan hệ.", 
+    "relationship.detail.title": "Chi tiết Quan hệ", 
+    "relationship.detail.noRelationshipSelected": "Chưa chọn quan hệ nào.", 
+    "relationship.validation.notSame": "Thành viên nguồn và thành viên đích không được giống nhau.",
+    "common.name": "Tên",  "common.language.en": "Tiếng Anh",
   "common.language.vi": "Tiếng Việt",
   "common.noData": "Không có dữ liệu",
   "common.validations.required": "Bắt buộc.",
