frontend/src/locales/en.json (before)
{
  "dashboard.overview": "Overview",
  "family.view": "View Family Tree",
  "family.addMember": "Add Member",
  "family.manageMembers": "Manage Members",
  "family.manageFamilies": "Manage Families",
  "family.timeline": "Family Timeline",
  "family.reroot": "Change Root Member",
  "family.export": "Print / Export",
  "profile.myProfile": "My Profile",
  "profile.edit": "Edit Information",
  "profile.attachments": "Notes & Documents",
  "profile.voice": "Voice Memos",
  "ai.bioSuggest": "AI Biography Suggestion",
  "admin.users": "User Management",
  "admin.roles": "Roles & Permissions",
  "admin.audit": "Audit Log",
  "admin.invite": "Invite Members",
  "admin.multiTree": "Multi-tree & Merging",
  "admin.duplicates": "Duplicate Detection",
  "search.smart": "Smart Search",
  "search.relationship": "Relationship Finder",
  "ai.faceTag": "Face Tagging",
  "search.face": "Search by Face",
  "ai.chatbot": "AI Chatbot",
  "realtime.collab": "Real-time Collaboration",
  "culture.traditions": "Traditions & Festivals",
  "notifications.anniversaries": "Anniversary Notifications",
  "settings.system": "System Settings",
  "settings.account": "Account Settings",
  "settings.importExport": "Import/Export Data",
  "reports.statistics": "Reports & Statistics",
  "family.management.title": "Family Management",
  "family.management.add": "Add New Family",
  "family.management.searchLabel": "Search by Name",
  "family.management.filterLabel": "Filter by Visibility",
  "family.management.visibility.all": "All",
  "family.management.visibility.private": "Private",
  "family.management.visibility.public": "Public",
  "family.management.headers.avatar": "Avatar",
  "family.management.headers.name": "Name",
  "family.management.headers.totalMembers": "Total Members",
  "family.management.headers.visibility": "Visibility",
  "family.management.headers.actions": "Actions",
  "family.management.messages.updateSuccess": "Family updated successfully!",
  "family.management.messages.addSuccess": "Family added successfully!",
  "family.management.messages.saveError": "Error saving family.",
  "family.management.messages.deleteSuccess": "Family deleted successfully!",
  "family.management.messages.deleteError": "Error deleting family.",
  "family.form.editTitle": "Edit Family",
  "family.form.addTitle": "Add New Family",
  "family.form.nameLabel": "Name",
  "family.form.descriptionLabel": "Description",
  "family.form.addressLabel": "Address",
  "family.form.avatarUrlLabel": "Avatar URL",
  "family.form.visibilityLabel": "Visibility",
  "family.form.visibility.private": "Private",
  "family.form.visibility.public": "Public",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "family.form.rules.nameRequired": "Name is required.",
  "family.detail.title": "Family Details",
  "family.detail.name": "Name:",
  "family.detail.description": "Description:",
  "family.detail.visibility": "Visibility:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "No family selected.",
  "confirmDelete.title": "Confirm Deletion",
  "confirmDelete.message": "Are you sure you want to delete {name}?",
  "common.delete": "Delete",
  "userMenu.profile": "Profile",
  "userMenu.settings": "Settings",
  "userMenu.pricing": "Pricing",
  "userMenu.faq": "FAQ",
  "userMenu.logout": "Logout",
  "userMenu.confirmLogout": "Are you sure you want to log out?",
  "userMenu.cancel": "Cancel",
  "userMenu.ariaLabel": "User menu",
  "userMenu.role": "Role",
  "userMenu.uploadPhoto": "Upload Photo",
  "topbar.search": "Search...",
  "common.or": "or",
  "validation.required": "Required.",
  "validation.email": "E-mail must be valid.",
  "validation.number": "Must be a number.",
  "validation.dateOfDeathAfterBirth": "Date of death must be after date of birth.",
  "login.email": "Email",
  "login.emailPlaceholder": "johndoe@email.com",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot Password?",
  "login.login": "Login",
  "login.invalidCredentials": "Invalid credentials",
  "register.title": "Adventure starts here",
  "register.subtitle": "Make your app management easy and fun!",
  "register.alreadyHaveAccount": "Already have an account?",
  "register.signInInstead": "Sign in instead",
  "register.success": "Account created successfully",
  "notFound.title": "Page Not Found",
  "notFound.subtitle": "We couldn't find the page you are looking for.",
  "notFound.backToHome": "BACK TO HOME",
  "member.list.title": "Member List",
  "member.management.title": "Member Management",
  "member.management.addMember": "Add New Member",
  "member.list.headers.avatar": "Avatar",
  "member.list.headers.fullName": "Full Name",
  "member.list.headers.family": "Family",
  "member.list.headers.dateOfBirth": "Date of Birth",
  "member.list.headers.gender": "Gender",
  "member.list.headers.actions": "Actions",
  "member.list.confirmDelete": "Are you sure you want to delete {fullName}?",
  "member.search.title": "Advanced Search",
  "member.search.fullName": "Full Name",
  "member.search.dateOfBirth": "Date of Birth",
  "member.search.dateOfDeath": "Date of Death",
  "member.search.gender": "Gender",
  "member.search.placeOfBirth": "Place of Birth",
  "member.search.placeOfDeath": "Place of Death",
  "member.search.occupation": "Occupation",
  "member.search.family": "Family",
  "member.search.apply": "Apply Filters",
  "member.search.reset": "Reset Filters",
  "member.gender.male": "Male",
  "member.gender.female": "Female",
  "member.gender.other": "Other",
  "member.messages.updateSuccess": "Member updated successfully!",
  "member.messages.addSuccess": "Member added successfully!",
  "member.messages.saveError": "Error saving member.",
  "member.messages.deleteSuccess": "Member deleted successfully!",
  "member.messages.deleteError": "Error deleting member.",
  "member.form.editTitle": "Edit Member",
  "member.form.addTitle": "Add New Member",
  "member.form.firstName": "First Name",
  "member.form.fullName": "Full Name",
  "member.form.lastName": "Last Name",
  "member.form.nickname": "Nickname",
  "member.form.dateOfBirth": "Date of Birth",
  "member.form.dateOfDeath": "Date of Death (Optional)",
  "member.form.gender": "Gender",
  "member.form.placeOfBirth": "Place of Birth (Optional)",
  "member.form.placeOfDeath": "Place of Death (Optional)",
  "member.form.occupation": "Occupation (Optional)",
  "member.form.biography": "Biography (Optional)",
  "member.form.avatarUrl": "Avatar URL (Optional)",
  "member.form.familyId": "Family",
  "member.form.father": "Father",
  "member.form.mother": "Mother",
  "member.form.spouse": "Spouse",
  "member.form.parents": "Parents (Optional)",
  "member.form.spouses": "Spouses (Optional)",
  "member.form.children": "Children (Optional)",
  "member.form.relationshipType": "Relationship Type",
  "member.detail.dateOfBirth": "Date of Birth",
  "member.detail.dateOfDeath": "Date of Death",
  "member.detail.gender": "Gender",
  "member.detail.placeOfBirth": "Place of Birth",
  "member.detail.placeOfDeath": "Place of Death",
  "member.detail.occupation": "Occupation",
  "member.detail.parents": "Parents",
  "member.detail.spouses": "Spouses",
  "member.detail.children": "Children",
  "member.detail.biography": "Biography",
  "common.edit": "Edit",
  "common.unknown": "Unknown",
  "common.actions": "Actions",
  "member.form.title": "Member Form",
  "member.form.tab.general": "General Information",
  "member.form.tab.timeline": "Timeline",
  "event.list.title": "Event List",
  "event.list.headers.date": "Date",
  "event.list.headers.name": "Event Name",
  "event.list.headers.relatedMembers": "Related Members",
  "event.list.headers.location": "Location",
  "event.list.headers.actions": "Actions",
  "event.list.confirmDelete": "Are you sure you want to delete event {name}?",
  "event.form.title": "Event Form",
  "event.form.addTitle": "Add New Event",
  "event.form.editTitle": "Edit Event",
  "event.form.name": "Event Name",
  "event.form.type": "Event Type",
  "event.form.family": "Family",
  "event.form.startDate": "Start Date",
  "event.form.endDate": "End Date",
  "event.form.location": "Location",
  "event.form.description": "Description",
  "event.form.color": "Color",
  "event.form.relatedMembers": "Related Members",
  "event.type.birth": "Birth",
  "event.type.marriage": "Marriage",
  "event.type.death": "Death",
  "event.type.migration": "Migration",
  "event.type.other": "Other",
  "event.messages.addSuccess": "Event added successfully!",
  "event.messages.updateSuccess": "Event updated successfully!",
  "event.messages.deleteSuccess": "Event deleted successfully!",
  "event.messages.saveError": "Error saving event.",
  "event.messages.deleteError": "Error deleting event.",
  "event.messages.selectFamily": "Please select a family to view events.",
  "event.search.title": "Advanced Search",
  "event.search.name": "Event Name",
  "event.search.type": "Event Type",
  "event.search.family": "Family",
  "event.search.startDate": "Start Date",
  "event.search.endDate": "End Date",
  "event.search.location": "Location",
  "event.search.apply": "Apply Filters",
  "event.search.reset": "Reset Filters",
  "event.view.table": "Table",
  "event.view.timeline": "Timeline",
  "event.view.calendar": "Calendar",
  "event.timeline.title": "Event Timeline",
  "member.timeline.title": "Timeline",
  "timeline.form.year": "Year",
  "timeline.form.title": "Event Title",
  "timeline.form.description": "Description",
  "timeline.form.color": "Color",
  "timeline.form.editTitle": "Edit Timeline Event",
  "timeline.form.addTitle": "Add Timeline Event",
  "timeline.addEvent": "Add New Event",
  "common.close": "Close",
  "common.subtitle": "Description",
  "common.today": "Today",
  "common.search": "Search",
  "event.calendar.viewMode": "View Mode",
  "event.calendar.viewMode.month": "Month",
  "event.calendar.viewMode.week": "Week",
  "event.calendar.viewMode.day": "Day",
  "event.calendar.viewMode.4day": "4 Day",
  "relationship": {
    "form": {
      "editTitle": "Edit Relationship",
      "addTitle": "Add Relationship",
      "type": "Relationship Type",
      "fullName": "Full Name",
      "relationshipType": "Relation Type"
    },
    "type": {
      "parent": "Parent",
      "spouse": "Spouse",
      "child": "Child"
    }
  },
  "common.name": "Name",
  "common.noData": "No data available",
  "familyTree.fullName": "Full Name",
  "familyTree.birthYear": "Birth Year",
  "familyTree.deathYear": "Death Year",
  "familyTree.noMembersMessage": "No members in this family yet. Add one to get started!",
  "family.tree.title": "Family Tree",
  "familyTree.title": "Family Tree",
  "family.tree.filterByFamily": "Filter by family...",
  "family.tree.view.hierarchical": "Hierarchical",
  "family.tree.view.network": "Network",
  "event.errors.load": "Failed to load events.",
  "event.errors.add": "Failed to add event.",
  "event.errors.notFound": "Event not found in store for update.",
  "event.errors.update": "Failed to update event.",
  "event.errors.delete": "Failed to delete event.",
  "event.errors.loadById": "Failed to load event.",
  "family.errors.load": "Failed to load families.",
  "family.errors.add": "Failed to add family.",
  "family.errors.notFound": "Family not found in store for update.",
  "family.errors.update": "Failed to update family.",
  "family.errors.delete": "Failed to delete family.",
  "member.errors.load": "Failed to load members.",
  "member.errors.emptyName": "Full name cannot be empty.",
  "member.errors.birthAfterDeath": "Date of birth cannot be after date of death.",
  "member.errors.sameBirthAndDeathPlace": "Place of birth and place of death cannot be the same.",
  "member.errors.occupationTooLong": "Occupation cannot exceed 100 characters.",
  "member.errors.add": "Failed to add member.",
  "member.errors.update": "Failed to update member.",
  "member.errors.loadById": "Failed to load member.",
  "member.errors.loadByFamilyId": "Failed to load members by family.",
  "menu.profileAndContent": "Profile & Content",
  "menu.utilitiesAndAI": "Utilities & AI",
  "menu.cultureAndTraditions": "Culture & Traditions"
}

frontend/src/locales/en.json (after)
{
  "dashboard.overview": "Overview",
  "family.view": "View Family Tree",
  "family.addMember": "Add Member",
  "family.manageMembers": "Manage Members",
  "family.manageFamilies": "Manage Families",
  "family.timeline": "Family Timeline",
  "family.reroot": "Change Root Member",
  "family.export": "Print / Export",
  "profile.myProfile": "My Profile",
  "profile.edit": "Edit Information",
  "profile.attachments": "Notes & Documents",
  "profile.voice": "Voice Memos",
  "ai.bioSuggest": "AI Biography Suggestion",
  "admin.users": "User Management",
  "admin.roles": "Roles & Permissions",
  "admin.audit": "Audit Log",
  "admin.invite": "Invite Members",
  "admin.multiTree": "Multi-tree & Merging",
  "admin.duplicates": "Duplicate Detection",
  "search.smart": "Smart Search",
  "search.relationship": "Relationship Finder",
  "ai.faceTag": "Face Tagging",
  "search.face": "Search by Face",
  "ai.chatbot": "AI Chatbot",
  "realtime.collab": "Real-time Collaboration",
  "culture.traditions": "Traditions & Festivals",
  "notifications.anniversaries": "Anniversary Notifications",
  "settings.system": "System Settings",
  "settings.account": "Account Settings",
  "settings.importExport": "Import/Export Data",
  "reports.statistics": "Reports & Statistics",
  "family.management.title": "Family Management",
  "family.management.add": "Add New Family",
  "family.management.searchLabel": "Search by Name",
  "family.management.filterLabel": "Filter by Visibility",
  "family.management.visibility.all": "All",
  "family.management.visibility.private": "Private",
  "family.management.visibility.public": "Public",
  "family.management.headers.avatar": "Avatar",
  "family.management.headers.name": "Name",
  "family.management.headers.totalMembers": "Total Members",
  "family.management.headers.visibility": "Visibility",
  "family.management.headers.actions": "Actions",
  "family.management.messages.updateSuccess": "Family updated successfully!",
  "family.management.messages.addSuccess": "Family added successfully!",
  "family.management.messages.saveError": "Error saving family.",
  "family.management.messages.deleteSuccess": "Family deleted successfully!",
  "family.management.messages.deleteError": "Error deleting family.",
  "family.form.editTitle": "Edit Family",
  "family.form.addTitle": "Add New Family",
  "family.form.nameLabel": "Name",
  "family.form.descriptionLabel": "Description",
  "family.form.addressLabel": "Address",
  "family.form.avatarUrlLabel": "Avatar URL",
  "family.form.visibilityLabel": "Visibility",
  "family.form.visibility.private": "Private",
  "family.form.visibility.public": "Public",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "family.form.rules.nameRequired": "Name is required.",
  "family.detail.title": "Family Details",
  "family.detail.name": "Name:",
  "family.detail.description": "Description:",
  "family.detail.visibility": "Visibility:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "No family selected.",
  "confirmDelete.title": "Confirm Deletion",
  "confirmDelete.message": "Are you sure you want to delete {name}?",
  "common.delete": "Delete",
  "userMenu.profile": "Profile",
  "userMenu.settings": "Settings",
  "userMenu.pricing": "Pricing",
  "userMenu.faq": "FAQ",
  "userMenu.logout": "Logout",
  "userMenu.confirmLogout": "Are you sure you want to log out?",
  "userMenu.cancel": "Cancel",
  "userMenu.ariaLabel": "User menu",
  "userMenu.role": "Role",
  "userMenu.uploadPhoto": "Upload Photo",
  "topbar.search": "Search...",
  "common.or": "or",
  "validation.required": "Required.",
  "validation.email": "E-mail must be valid.",
  "validation.number": "Must be a number.",
  "validation.dateOfDeathAfterBirth": "Date of death must be after date of birth.",
  "login.email": "Email",
  "login.emailPlaceholder": "johndoe@email.com",
  "login.password": "Password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot Password?",
  "login.login": "Login",
  "login.invalidCredentials": "Invalid credentials",
  "register.title": "Adventure starts here",
  "register.subtitle": "Make your app management easy and fun!",
  "register.alreadyHaveAccount": "Already have an account?",
  "register.signInInstead": "Sign in instead",
  "register.success": "Account created successfully",
  "notFound.title": "Page Not Found",
  "notFound.subtitle": "We couldn't find the page you are looking for.",
  "notFound.backToHome": "BACK TO HOME",
  "member.list.title": "Member List",
  "member.management.title": "Member Management",
  "member.management.addMember": "Add New Member",
  "member.list.headers.avatar": "Avatar",
  "member.list.headers.fullName": "Full Name",
  "member.list.headers.family": "Family",
  "member.list.headers.dateOfBirth": "Date of Birth",
  "member.list.headers.gender": "Gender",
  "member.list.headers.actions": "Actions",
  "member.list.confirmDelete": "Are you sure you want to delete {fullName}?",
  "member.search.title": "Advanced Search",
  "member.search.fullName": "Full Name",
  "member.search.dateOfBirth": "Date of Birth",
  "member.search.dateOfDeath": "Date of Death",
  "member.search.gender": "Gender",
  "member.search.placeOfBirth": "Place of Birth",
  "member.search.placeOfDeath": "Place of Death",
  "member.search.occupation": "Occupation",
  "member.search.family": "Family",
  "member.search.apply": "Apply Filters",
  "member.search.reset": "Reset Filters",
  "member.gender.male": "Male",
  "member.gender.female": "Female",
  "member.gender.other": "Other",
  "member.messages.updateSuccess": "Member updated successfully!",
  "member.messages.addSuccess": "Member added successfully!",
  "member.messages.saveError": "Error saving member.",
  "member.messages.deleteSuccess": "Member deleted successfully!",
  "member.messages.deleteError": "Error deleting member.",
  "member.form.editTitle": "Edit Member",
  "member.form.addTitle": "Add New Member",
  "member.form.firstName": "First Name",
  "member.form.fullName": "Full Name",
  "member.form.lastName": "Last Name",
  "member.form.nickname": "Nickname",
  "member.form.dateOfBirth": "Date of Birth",
  "member.form.dateOfDeath": "Date of Death (Optional)",
  "member.form.gender": "Gender",
  "member.form.placeOfBirth": "Place of Birth (Optional)",
  "member.form.placeOfDeath": "Place of Death (Optional)",
  "member.form.occupation": "Occupation (Optional)",
  "member.form.biography": "Biography (Optional)",
  "member.form.avatarUrl": "Avatar URL (Optional)",
  "member.form.familyId": "Family",
  "member.form.father": "Father",
  "member.form.mother": "Mother",
  "member.form.spouse": "Spouse",
  "member.form.parents": "Parents (Optional)",
  "member.form.spouses": "Spouses (Optional)",
  "member.form.children": "Children (Optional)",
  "member.form.relationshipType": "Relationship Type",
  "member.detail.dateOfBirth": "Date of Birth",
  "member.detail.dateOfDeath": "Date of Death",
  "member.detail.gender": "Gender",
  "member.detail.placeOfBirth": "Place of Birth",
  "member.detail.placeOfDeath": "Place of Death",
  "member.detail.occupation": "Occupation",
  "member.detail.parents": "Parents",
  "member.detail.spouses": "Spouses",
  "member.detail.children": "Children",
  "member.detail.biography": "Biography",
  "common.edit": "Edit",
  "common.unknown": "Unknown",
  "common.actions": "Actions",
  "member.form.title": "Member Form",
  "member.form.tab.general": "General Information",
  "member.form.tab.timeline": "Timeline",
  "event.list.title": "Event List",
  "event.list.headers.date": "Date",
  "event.list.headers.name": "Event Name",
  "event.list.headers.relatedMembers": "Related Members",
  "event.list.headers.location": "Location",
  "event.list.headers.actions": "Actions",
  "event.list.confirmDelete": "Are you sure you want to delete event {name}?",
  "event.form.title": "Event Form",
  "event.form.addTitle": "Add New Event",
  "event.form.editTitle": "Edit Event",
  "event.form.name": "Event Name",
  "event.form.type": "Event Type",
  "event.form.family": "Family",
  "event.form.startDate": "Start Date",
  "event.form.endDate": "End Date",
  "event.form.location": "Location",
  "event.form.description": "Description",
  "event.form.color": "Color",
  "event.form.relatedMembers": "Related Members",
  "event.type.birth": "Birth",
  "event.type.marriage": "Marriage",
  "event.type.death": "Death",
  "event.type.migration": "Migration",
  "event.type.other": "Other",
  "event.messages.addSuccess": "Event added successfully!",
  "event.messages.updateSuccess": "Event updated successfully!",
  "event.messages.deleteSuccess": "Event deleted successfully!",
  "event.messages.saveError": "Error saving event.",
  "event.messages.deleteError": "Error deleting event.",
  "event.messages.selectFamily": "Please select a family to view events.",
  "event.search.title": "Advanced Search",
  "event.search.name": "Event Name",
  "event.search.type": "Event Type",
  "event.search.family": "Family",
  "event.search.startDate": "Start Date",
  "event.search.endDate": "End Date",
  "event.search.location": "Location",
  "event.search.apply": "Apply Filters",
  "event.search.reset": "Reset Filters",
  "event.view.table": "Table",
  "event.view.timeline": "Timeline",
  "event.view.calendar": "Calendar",
  "event.timeline.title": "Event Timeline",
  "member.timeline.title": "Timeline",
  "timeline.form.year": "Year",
  "timeline.form.title": "Event Title",
  "timeline.form.description": "Description",
  "timeline.form.color": "Color",
  "timeline.form.editTitle": "Edit Timeline Event",
  "timeline.form.addTitle": "Add Timeline Event",
  "timeline.addEvent": "Add New Event",
  "common.close": "Close",
  "common.subtitle": "Description",
  "common.today": "Today",
  "common.search": "Search",
  "event.calendar.viewMode": "View Mode",
  "event.calendar.viewMode.month": "Month",
  "event.calendar.viewMode.week": "Week",
  "event.calendar.viewMode.day": "Day",
  "event.calendar.viewMode.4day": "4 Day",
  "relationship": {
    "form": {
      "editTitle": "Edit Relationship",
      "addTitle": "Add Relationship",
      "type": "Relationship Type",
      "fullName": "Full Name",
      "relationshipType": "Relation Type"
    },
    "type": {
      "parent": "Parent",
      "spouse": "Spouse",
      "child": "Child"
    }
  },
  "common.name": "Name",
  "common.noData": "No data available",
  "familyTree.fullName": "Full Name",
  "familyTree.birthYear": "Birth Year",
  "familyTree.deathYear": "Death Year",
  "familyTree.noMembersMessage": "No members in this family yet. Add one to get started!",
  "family.tree.title": "Family Tree",
  "familyTree.title": "Family Tree",
  "family.tree.filterByFamily": "Filter by family...",
  "family.tree.view.hierarchical": "Hierarchical",
  "family.tree.view.network": "Network",
  "event.errors.load": "Failed to load events.",
  "event.errors.add": "Failed to add event.",
  "event.errors.notFound": "Event not found in store for update.",
  "event.errors.update": "Failed to update event.",
  "event.errors.delete": "Failed to delete event.",
  "event.errors.loadById": "Failed to load event.",
  "family.errors.load": "Failed to load families.",
  "family.errors.add": "Failed to add family.",
  "family.errors.notFound": "Family not found in store for update.",
  "family.errors.update": "Failed to update family.",
  "family.errors.delete": "Failed to delete family.",
  "member.errors.load": "Failed to load members.",
  "member.errors.emptyName": "Full name cannot be empty.",
  "member.errors.birthAfterDeath": "Date of birth cannot be after date of death.",
  "member.errors.sameBirthAndDeathPlace": "Place of birth and place of death cannot be the same.",
  "member.errors.occupationTooLong": "Occupation cannot exceed 100 characters.",
  "member.errors.add": "Failed to add member.",
  "member.errors.update": "Failed to update member.",
  "member.errors.loadById": "Failed to load member.",
  "member.errors.loadByFamilyId": "Failed to load members by family.",
  "menu.profileAndContent": "Profile & Content",
  "menu.utilitiesAndAI": "Utilities & AI",
  "menu.cultureAndTraditions": "Culture & Traditions",
  "menu.dashboards": "Dashboards",
  "menu.family": "Family Tree",
  "menu.admin": "Admin",
  "menu.system": "System"
}

frontend/src/locales/en.json (diff)
@@ -273,5 +273,9 @@
   "member.errors.loadByFamilyId": "Failed to load members by family.",
   "menu.profileAndContent": "Profile & Content",
   "menu.utilitiesAndAI": "Utilities & AI",
-  "menu.cultureAndTraditions": "Culture & Traditions"
+  "menu.cultureAndTraditions": "Culture & Traditions",
+  "menu.dashboards": "Dashboards",
+  "menu.family": "Family Tree",
+  "menu.admin": "Admin",
+  "menu.system": "System"
 }
