frontend/src/locales/vi.json (before)
{
  "dashboard.overview": "Tổng quan",
  "dashboard.title": "Tổng quan",
  "family.view": "Xem cây gia phả",
  "family.tree.title": "Cây Gia Phả",  "family.addMember": "Thêm thành viên",
  "family.manageMembers": "Quản lý thành viên",
  "family.manageFamilies": "Quản lý gia đình/dòng họ",
  "family.timeline": "Sự kiện gia đình",
  "family.reroot": "Thay đổi nút gốc cây",
  "family.export": "In / Xuất",
  "profile.myProfile": "Hồ sơ của tôi",
  "profile.edit": "Cập nhật thông tin",
  "profile.attachments": "Ghi chú & Tài liệu",
  "profile.voice": "Ghi âm / Ký ức giọng nói",
  "ai.bioSuggest": "AI gợi ý tiểu sử",
  "admin.users": "Quản lý người dùng",
  "admin.roles": "Quản lý vai trò & quyền",
  "admin.audit": "Nhật ký thay đổi",
  "admin.invite": "Mời thành viên",
  "admin.multiTree": "Multi-tree & Ghép nối",
  "admin.duplicates": "Phát hiện trùng lặp",
  "search.smart": "Tìm kiếm thông minh",
  "search.relationship": "Tìm kiếm mối quan hệ",
  "ai.faceTag": "Nhận diện khuôn mặt (tagging)",
  "search.face": "Tìm kiếm bằng khuôn mặt",
  "ai.chatbot": "Chatbot AI",
  "realtime.collab": "Cộng tác real-time",
  "culture.traditions": "Truyền thống & lễ hội",
  "notifications.anniversaries": "Thông báo ngày giỗ/ kỷ niệm",
  "settings.system": "Cài đặt hệ thống",
  "settings.account": "Cài đặt tài khoản",
  "settings.importExport": "Xuất/Nhập dữ liệu",
  "reports.statistics": "Báo cáo & Thống kê",
  "family.management.title": "Quản lý Gia đình",
  "family.management.add": "Thêm mới Gia đình",
  "family.management.searchLabel": "Tìm kiếm theo Tên",
  "family.management.filterLabel": "Lọc theo Chế độ",
  "family.management.visibility.all": "Tất cả",
  "family.management.visibility.private": "Riêng tư",
  "family.management.visibility.public": "Công khai",
  "family.management.headers.avatar": "Ảnh đại diện",
  "family.management.headers.name": "Tên",
  "family.management.headers.totalMembers": "Tổng số thành viên",
  "family.management.headers.visibility": "Chế độ",
  "family.management.headers.actions": "Hành động",
  "family.management.messages.updateSuccess": "Cập nhật gia đình thành công!",
  "family.management.messages.addSuccess": "Thêm gia đình thành công!",
  "family.management.messages.saveError": "Lỗi khi lưu gia đình.",
  "family.management.messages.deleteSuccess": "Xóa gia đình thành công!",
  "family.management.messages.deleteError": "Lỗi khi xóa gia đình.",
  "family.form.editTitle": "Chỉnh sửa Gia đình",
  "family.form.addTitle": "Thêm mới Gia đình",
  "family.form.nameLabel": "Tên",
  "family.form.descriptionLabel": "Mô tả",
  "family.form.addressLabel": "Địa chỉ",
  "family.form.avatarUrlLabel": "URL ảnh đại diện",
  "family.form.visibilityLabel": "Chế độ",
  "family.form.visibility.private": "Riêng tư",
  "family.form.visibility.public": "Công khai",
  "family.form.rules.nameRequired": "Tên là bắt buộc.",
  "family.detail.title": "Chi tiết Gia đình",
  "family.detail.name": "Tên:",
  "family.detail.description": "Mô tả:",
  "family.detail.visibility": "Chế độ:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "Chưa chọn gia đình nào.",
  "confirmDelete.title": "Xác nhận Xóa",
  "confirmDelete.message": "Bạn có chắc muốn xoá {name} không?",
  "common.delete": "Xóa",
  "userMenu.profile": "Hồ sơ",
  "userMenu.settings": "Cài đặt",
  "userMenu.pricing": "Giá cả",
  "userMenu.faq": "Câu hỏi thường gặp",
  "userMenu.logout": "Đăng xuất",
  "userMenu.confirmLogout": "Bạn có chắc muốn đăng xuất?",
  "userMenu.cancel": "Hủy",
  "userMenu.ariaLabel": "Menu người dùng",
  "userMenu.role": "Vai trò",
  "userMenu.uploadPhoto": "Tải ảnh lên",
  "common.cancel": "Hủy",
  "common.save": "Lưu",
  "topbar.search": "Tìm kiếm...",
  "common.or": "hoặc",
  "common.search": "Tìm kiếm",
  "validation.required": "Bắt buộc.",
  "validation.email": "Email không hợp lệ.",
  "validation.number": "Phải là số.",
  "validation.dateOfDeathAfterBirth": "Ngày mất phải sau ngày sinh.",
  "login.email": "Email",
  "login.emailPlaceholder": "johndoe@email.com",
  "login.password": "Mật khẩu",
  "login.rememberMe": "Ghi nhớ đăng nhập",
  "login.forgotPassword": "Quên mật khẩu?",
  "login.login": "Đăng nhập",
  "login.invalidCredentials": "Thông tin đăng nhập không hợp lệ",
  "register.title": "Cuộc phiêu lưu bắt đầu từ đây",
  "register.subtitle": "Làm cho việc quản lý ứng dụng của bạn trở nên dễ dàng và thú vị!",
  "register.alreadyHaveAccount": "Đã có tài khoản?",
  "register.signInInstead": "Đăng nhập",
  "register.success": "Tạo tài khoản thành công",
  "notFound.title": "Không tìm thấy trang",
  "notFound.subtitle": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm.",
  "notFound.backToHome": "QUAY LẠI TRANG CHỦ",
  "member.list.title": "Danh sách Thành viên",
  "member.management.title": "Quản lý Thành viên",
  "member.management.addMember": "Thêm Thành viên Mới",
  "member.list.headers.avatar": "Ảnh đại diện",
  "member.list.headers.fullName": "Họ và Tên",
  "member.list.headers.family": "Gia đình/Dòng họ",
  "member.list.headers.dateOfBirth": "Ngày sinh",
  "member.list.headers.gender": "Giới tính",
  "member.list.headers.actions": "Hành động",
  "member.list.confirmDelete": "Bạn có chắc muốn xoá {fullName} không?",
  "member.search.title": "Tìm kiếm Nâng cao",
  "member.search.fullName": "Họ và Tên",
  "member.search.dateOfBirth": "Ngày sinh",
  "member.search.dateOfDeath": "Ngày mất",
  "member.search.gender": "Giới tính",
  "member.search.placeOfBirth": "Nơi sinh",
  "member.search.placeOfDeath": "Nơi mất",
  "member.search.occupation": "Nghề nghiệp",
  "member.search.family": "Gia đình/Dòng họ",
  "member.search.apply": "Áp dụng Bộ lọc",
  "member.search.reset": "Đặt lại Bộ lọc",
  "member.gender.male": "Nam",
  "member.gender.female": "Nữ",
  "member.gender.other": "Khác",
  "member.messages.updateSuccess": "Cập nhật thành viên thành công!",
  "member.messages.addSuccess": "Thêm thành viên thành công!",
  "member.messages.saveError": "Lỗi khi lưu thành viên.",
  "member.messages.deleteSuccess": "Xóa thành viên thành công!",
  "member.messages.deleteError": "Lỗi khi xóa thành viên.",
  "member.form.editTitle": "Chỉnh sửa Thành viên",
  "member.form.addTitle": "Thêm Thành viên Mới",
  "member.form.firstName": "Họ",
  "member.form.fullName": "Họ và Tên",
  "member.form.lastName": "Tên",
  "member.form.nickname": "Biệt danh",
  "member.form.dateOfBirth": "Ngày sinh",
  "member.form.dateOfDeath": "Ngày mất (Tùy chọn)",
  "member.form.gender": "Giới tính",
  "member.form.placeOfBirth": "Nơi sinh (Tùy chọn)",
  "member.form.placeOfDeath": "Nơi mất (Tùy chọn)",
  "member.form.occupation": "Nghề nghiệp (Tùy chọn)",
  "member.form.biography": "Tiểu sử (Tùy chọn)",
  "member.form.avatarUrl": "URL ảnh đại diện (Tùy chọn)",
  "member.form.familyId": "Gia đình/Dòng họ",
  "member.form.father": "Cha",
  "member.form.mother": "Mẹ",
  "member.form.spouse": "Vợ/Chồng",
  "member.form.parents": "Cha mẹ (Tùy chọn)",
  "member.form.spouses": "Vợ/Chồng (Tùy chọn)",
  "member.form.children": "Con cái (Tùy chọn)",
  "member.form.relationshipType": "Loại quan hệ",
  "member.detail.dateOfBirth": "Ngày sinh",
  "member.detail.dateOfDeath": "Ngày mất",
  "member.detail.gender": "Giới tính",
  "member.detail.placeOfBirth": "Nơi sinh",
  "member.detail.placeOfDeath": "Nơi mất",
  "member.detail.occupation": "Nghề nghiệp",
  "member.detail.parents": "Cha mẹ",
  "member.detail.spouses": "Vợ/Chồng",
  "member.detail.children": "Con cái",
  "member.detail.biography": "Tiểu sử",
  "member.detail.title": "Chi tiết Thành viên",
  "common.edit": "Chỉnh sửa",
  "common.unknown": "Không rõ",
  "common.actions": "Hành động",
  "member.form.title": "Biểu mẫu Thành viên",
  "member.form.tab.general": "Thông Tin Chung",
  "member.form.tab.timeline": "Dòng Thời Gian",
  "event.list.title": "Danh sách Sự kiện",
  "event.list.headers.date": "Ngày",
  "event.list.headers.name": "Tên Sự kiện",
  "event.list.headers.relatedMembers": "Thành viên liên quan",
  "event.list.headers.location": "Địa điểm",
  "event.list.headers.family": "Gia đình/Dòng họ",
  "event.list.headers.actions": "Hành động",
  "event.list.confirmDelete": "Bạn có chắc muốn xoá sự kiện {name} không?",
  "event.form.title": "Biểu mẫu Sự kiện",
  "event.detail.title": "Chi tiết Sự kiện",
  "event.form.addTitle": "Thêm Sự kiện Mới",
  "event.form.editTitle": "Chỉnh sửa Sự kiện",
  "event.form.name": "Tên Sự kiện",
  "event.form.type": "Loại Sự kiện",
  "event.form.family": "Gia đình/Dòng họ",
  "event.form.startDate": "Ngày bắt đầu",
  "event.form.endDate": "Ngày kết thúc",
  "event.form.location": "Địa điểm",
  "event.form.description": "Mô tả",
  "event.form.color": "Màu sắc",
  "event.form.relatedMembers": "Thành viên liên quan",
  "event.type.birth": "Sinh",
  "event.type.marriage": "Cưới",
  "event.type.death": "Mất",
  "event.type.migration": "Di cư",
  "event.type.other": "Khác",
  "event.messages.addSuccess": "Thêm sự kiện thành công!",
  "event.messages.updateSuccess": "Cập nhật sự kiện thành công!",
  "event.messages.deleteSuccess": "Xóa sự kiện thành công!",
  "event.messages.saveError": "Lỗi khi lưu sự kiện.",
  "event.messages.deleteError": "Lỗi khi xóa sự kiện.",
  "event.messages.selectFamily": "Vui lòng chọn một gia đình để xem sự kiện.",
  "event.search.title": "Tìm kiếm Nâng cao",
  "event.search.name": "Tên Sự kiện",
  "event.search.type": "Loại Sự kiện",
  "event.search.family": "Gia đình/Dòng họ",
  "event.search.startDate": "Ngày bắt đầu",
  "event.search.endDate": "Ngày kết thúc",
  "event.search.location": "Địa điểm",
  "event.search.apply": "Áp dụng Bộ lọc",
  "event.search.reset": "Đặt lại Bộ lọc",
  "event.view.table": "Bảng",
  "event.view.timeline": "Dòng thời gian",
  "event.view.calendar": "Lịch",
  "event.calendar.title": "Lịch Sự kiện",
  "event.timeline.title": "Dòng thời gian Sự kiện",
  "member.timeline.title": "Dòng Thời Gian",
  "timeline.form.year": "Năm",
  "timeline.form.title": "Tiêu đề Sự kiện",
  "timeline.form.description": "Mô tả",
  "timeline.form.color": "Màu sắc",
  "timeline.form.editTitle": "Chỉnh sửa Sự kiện Dòng Thời Gian",
  "timeline.form.addTitle": "Thêm Sự kiện Dòng Thời Gian",
  "timeline.addEvent": "Thêm Sự kiện Mới",
  "common.close": "Đóng",
  "common.subtitle": "Mô tả",
  "common.today": "Hôm nay",
  "event.calendar.viewMode": "Chế độ xem",
  "event.calendar.viewMode.month": "Tháng",
  "event.calendar.viewMode.week": "Tuần",
  "event.calendar.viewMode.day": "Ngày",
  "event.calendar.viewMode.4day": "4 Ngày",
  "relationship": {
    "form": {
      "editTitle": "Chỉnh sửa mối quan hệ",
      "addTitle": "Thêm mối quan hệ",
      "type": "Loại mối quan hệ",
      "fullName": "Họ và tên",
      "relationshipType": "Kiểu quan hệ"
    },
    "type": {
      "parent": "Cha mẹ",
      "spouse": "Vợ/Chồng",
      "child": "Con cái"
    }
  },
  "common.name": "Tên",
  "common.noData": "Không có dữ liệu",
  "familyTree.fullName": "Họ và tên",
  "familyTree.birthYear": "Năm sinh",
  "familyTree.deathYear": "Năm mất",
  "familyTree.noMembersMessage": "Chưa có thành viên nào trong gia đình này. Hãy thêm một thành viên để bắt đầu!",
  "family.tree.title": "Cây Gia Phả",
  "familyTree.title": "Cây Gia Phả",
  "family.tree.filterByFamily": "Lọc theo gia đình...",
  "family.tree.view.hierarchical": "Phân cấp",
  "family.tree.view.network": "Mạng lưới",
  "event.errors.load": "Không thể tải danh sách sự kiện.",
  "event.errors.add": "Không thể thêm sự kiện.",
  "event.errors.notFound": "Không tìm thấy sự kiện để cập nhật trong kho.",
  "event.errors.update": "Không thể cập nhật sự kiện.",
  "event.errors.delete": "Không thể xóa sự kiện.",
  "event.errors.loadById": "Không thể tải sự kiện.",
  "family.errors.load": "Không thể tải danh sách gia đình.",
  "family.errors.add": "Không thể thêm gia đình.",
  "family.errors.notFound": "Không tìm thấy gia đình để cập nhật trong kho.",
  "family.errors.update": "Không thể cập nhật gia đình.",
  "family.errors.delete": "Không thể xóa gia đình.",
  "member.errors.load": "Không thể tải danh sách thành viên.",
  "member.errors.emptyName": "Họ và tên không được để trống.",
  "member.errors.birthAfterDeath": "Ngày sinh không thể sau ngày mất.",
  "member.errors.sameBirthAndDeathPlace": "Nơi sinh và nơi mất không thể giống nhau.",
  "member.errors.occupationTooLong": "Nghề nghiệp không được vượt quá 100 ký tự.",
  "member.errors.add": "Không thể thêm thành viên.",
  "member.errors.update": "Không thể cập nhật thành viên.",
  "member.errors.loadById": "Không thể tải thành viên.",
  "member.errors.loadByFamilyId": "Không thể tải danh sách thành viên theo gia đình.",
  "menu.profileAndContent": "Hồ sơ & Nội dung",
  "menu.utilitiesAndAI": "Tiện ích & AI",
  "menu.cultureAndTraditions": "Văn hóa & Truyền thống"
}

frontend/src/locales/vi.json (after)
{
  "dashboard.overview": "Tổng quan",
  "dashboard.title": "Tổng quan",
  "family.view": "Xem cây gia phả",
  "family.tree.title": "Cây Gia Phả",  "family.addMember": "Thêm thành viên",
  "family.manageMembers": "Quản lý thành viên",
  "family.manageFamilies": "Quản lý gia đình/dòng họ",
  "family.timeline": "Sự kiện gia đình",
  "family.reroot": "Thay đổi nút gốc cây",
  "family.export": "In / Xuất",
  "profile.myProfile": "Hồ sơ của tôi",
  "profile.edit": "Cập nhật thông tin",
  "profile.attachments": "Ghi chú & Tài liệu",
  "profile.voice": "Ghi âm / Ký ức giọng nói",
  "ai.bioSuggest": "AI gợi ý tiểu sử",
  "admin.users": "Quản lý người dùng",
  "admin.roles": "Quản lý vai trò & quyền",
  "admin.audit": "Nhật ký thay đổi",
  "admin.invite": "Mời thành viên",
  "admin.multiTree": "Multi-tree & Ghép nối",
  "admin.duplicates": "Phát hiện trùng lặp",
  "search.smart": "Tìm kiếm thông minh",
  "search.relationship": "Tìm kiếm mối quan hệ",
  "ai.faceTag": "Nhận diện khuôn mặt (tagging)",
  "search.face": "Tìm kiếm bằng khuôn mặt",
  "ai.chatbot": "Chatbot AI",
  "realtime.collab": "Cộng tác real-time",
  "culture.traditions": "Truyền thống & lễ hội",
  "notifications.anniversaries": "Thông báo ngày giỗ/ kỷ niệm",
  "settings.system": "Cài đặt hệ thống",
  "settings.account": "Cài đặt tài khoản",
  "settings.importExport": "Xuất/Nhập dữ liệu",
  "reports.statistics": "Báo cáo & Thống kê",
  "family.management.title": "Quản lý Gia đình",
  "family.management.add": "Thêm mới Gia đình",
  "family.management.searchLabel": "Tìm kiếm theo Tên",
  "family.management.filterLabel": "Lọc theo Chế độ",
  "family.management.visibility.all": "Tất cả",
  "family.management.visibility.private": "Riêng tư",
  "family.management.visibility.public": "Công khai",
  "family.management.headers.avatar": "Ảnh đại diện",
  "family.management.headers.name": "Tên",
  "family.management.headers.totalMembers": "Tổng số thành viên",
  "family.management.headers.visibility": "Chế độ",
  "family.management.headers.actions": "Hành động",
  "family.management.messages.updateSuccess": "Cập nhật gia đình thành công!",
  "family.management.messages.addSuccess": "Thêm gia đình thành công!",
  "family.management.messages.saveError": "Lỗi khi lưu gia đình.",
  "family.management.messages.deleteSuccess": "Xóa gia đình thành công!",
  "family.management.messages.deleteError": "Lỗi khi xóa gia đình.",
  "family.form.editTitle": "Chỉnh sửa Gia đình",
  "family.form.addTitle": "Thêm mới Gia đình",
  "family.form.nameLabel": "Tên",
  "family.form.descriptionLabel": "Mô tả",
  "family.form.addressLabel": "Địa chỉ",
  "family.form.avatarUrlLabel": "URL ảnh đại diện",
  "family.form.visibilityLabel": "Chế độ",
  "family.form.visibility.private": "Riêng tư",
  "family.form.visibility.public": "Công khai",
  "family.form.rules.nameRequired": "Tên là bắt buộc.",
  "family.detail.title": "Chi tiết Gia đình",
  "family.detail.name": "Tên:",
  "family.detail.description": "Mô tả:",
  "family.detail.visibility": "Chế độ:",
  "common.na": "N/A",
  "family.detail.noFamilySelected": "Chưa chọn gia đình nào.",
  "confirmDelete.title": "Xác nhận Xóa",
  "confirmDelete.message": "Bạn có chắc muốn xoá {name} không?",
  "common.delete": "Xóa",
  "userMenu.profile": "Hồ sơ",
  "userMenu.settings": "Cài đặt",
  "userMenu.pricing": "Giá cả",
  "userMenu.faq": "Câu hỏi thường gặp",
  "userMenu.logout": "Đăng xuất",
  "userMenu.confirmLogout": "Bạn có chắc muốn đăng xuất?",
  "userMenu.cancel": "Hủy",
  "userMenu.ariaLabel": "Menu người dùng",
  "userMenu.role": "Vai trò",
  "userMenu.uploadPhoto": "Tải ảnh lên",
  "common.cancel": "Hủy",
  "common.save": "Lưu",
  "topbar.search": "Tìm kiếm...",
  "common.or": "hoặc",
  "common.search": "Tìm kiếm",
  "validation.required": "Bắt buộc.",
  "validation.email": "Email không hợp lệ.",
  "validation.number": "Phải là số.",
  "validation.dateOfDeathAfterBirth": "Ngày mất phải sau ngày sinh.",
  "login.email": "Email",
  "login.emailPlaceholder": "johndoe@email.com",
  "login.password": "Mật khẩu",
  "login.rememberMe": "Ghi nhớ đăng nhập",
  "login.forgotPassword": "Quên mật khẩu?",
  "login.login": "Đăng nhập",
  "login.invalidCredentials": "Thông tin đăng nhập không hợp lệ",
  "register.title": "Cuộc phiêu lưu bắt đầu từ đây",
  "register.subtitle": "Làm cho việc quản lý ứng dụng của bạn trở nên dễ dàng và thú vị!",
  "register.alreadyHaveAccount": "Đã có tài khoản?",
  "register.signInInstead": "Đăng nhập",
  "register.success": "Tạo tài khoản thành công",
  "notFound.title": "Không tìm thấy trang",
  "notFound.subtitle": "Chúng tôi không thể tìm thấy trang bạn đang tìm kiếm.",
  "notFound.backToHome": "QUAY LẠI TRANG CHỦ",
  "member.list.title": "Danh sách Thành viên",
  "member.management.title": "Quản lý Thành viên",
  "member.management.addMember": "Thêm Thành viên Mới",
  "member.list.headers.avatar": "Ảnh đại diện",
  "member.list.headers.fullName": "Họ và Tên",
  "member.list.headers.family": "Gia đình/Dòng họ",
  "member.list.headers.dateOfBirth": "Ngày sinh",
  "member.list.headers.gender": "Giới tính",
  "member.list.headers.actions": "Hành động",
  "member.list.confirmDelete": "Bạn có chắc muốn xoá {fullName} không?",
  "member.search.title": "Tìm kiếm Nâng cao",
  "member.search.fullName": "Họ và Tên",
  "member.search.dateOfBirth": "Ngày sinh",
  "member.search.dateOfDeath": "Ngày mất",
  "member.search.gender": "Giới tính",
  "member.search.placeOfBirth": "Nơi sinh",
  "member.search.placeOfDeath": "Nơi mất",
  "member.search.occupation": "Nghề nghiệp",
  "member.search.family": "Gia đình/Dòng họ",
  "member.search.apply": "Áp dụng Bộ lọc",
  "member.search.reset": "Đặt lại Bộ lọc",
  "member.gender.male": "Nam",
  "member.gender.female": "Nữ",
  "member.gender.other": "Khác",
  "member.messages.updateSuccess": "Cập nhật thành viên thành công!",
  "member.messages.addSuccess": "Thêm thành viên thành công!",
  "member.messages.saveError": "Lỗi khi lưu thành viên.",
  "member.messages.deleteSuccess": "Xóa thành viên thành công!",
  "member.messages.deleteError": "Lỗi khi xóa thành viên.",
  "member.form.editTitle": "Chỉnh sửa Thành viên",
  "member.form.addTitle": "Thêm Thành viên Mới",
  "member.form.firstName": "Họ",
  "member.form.fullName": "Họ và Tên",
  "member.form.lastName": "Tên",
  "member.form.nickname": "Biệt danh",
  "member.form.dateOfBirth": "Ngày sinh",
  "member.form.dateOfDeath": "Ngày mất (Tùy chọn)",
  "member.form.gender": "Giới tính",
  "member.form.placeOfBirth": "Nơi sinh (Tùy chọn)",
  "member.form.placeOfDeath": "Nơi mất (Tùy chọn)",
  "member.form.occupation": "Nghề nghiệp (Tùy chọn)",
  "member.form.biography": "Tiểu sử (Tùy chọn)",
  "member.form.avatarUrl": "URL ảnh đại diện (Tùy chọn)",
  "member.form.familyId": "Gia đình/Dòng họ",
  "member.form.father": "Cha",
  "member.form.mother": "Mẹ",
  "member.form.spouse": "Vợ/Chồng",
  "member.form.parents": "Cha mẹ (Tùy chọn)",
  "member.form.spouses": "Vợ/Chồng (Tùy chọn)",
  "member.form.children": "Con cái (Tùy chọn)",
  "member.form.relationshipType": "Loại quan hệ",
  "member.detail.dateOfBirth": "Ngày sinh",
  "member.detail.dateOfDeath": "Ngày mất",
  "member.detail.gender": "Giới tính",
  "member.detail.placeOfBirth": "Nơi sinh",
  "member.detail.placeOfDeath": "Nơi mất",
  "member.detail.occupation": "Nghề nghiệp",
  "member.detail.parents": "Cha mẹ",
  "member.detail.spouses": "Vợ/Chồng",
  "member.detail.children": "Con cái",
  "member.detail.biography": "Tiểu sử",
  "member.detail.title": "Chi tiết Thành viên",
  "common.edit": "Chỉnh sửa",
  "common.unknown": "Không rõ",
  "common.actions": "Hành động",
  "member.form.title": "Biểu mẫu Thành viên",
  "member.form.tab.general": "Thông Tin Chung",
  "member.form.tab.timeline": "Dòng Thời Gian",
  "event.list.title": "Danh sách Sự kiện",
  "event.list.headers.date": "Ngày",
  "event.list.headers.name": "Tên Sự kiện",
  "event.list.headers.relatedMembers": "Thành viên liên quan",
  "event.list.headers.location": "Địa điểm",
  "event.list.headers.family": "Gia đình/Dòng họ",
  "event.list.headers.actions": "Hành động",
  "event.list.confirmDelete": "Bạn có chắc muốn xoá sự kiện {name} không?",
  "event.form.title": "Biểu mẫu Sự kiện",
  "event.detail.title": "Chi tiết Sự kiện",
  "event.form.addTitle": "Thêm Sự kiện Mới",
  "event.form.editTitle": "Chỉnh sửa Sự kiện",
  "event.form.name": "Tên Sự kiện",
  "event.form.type": "Loại Sự kiện",
  "event.form.family": "Gia đình/Dòng họ",
  "event.form.startDate": "Ngày bắt đầu",
  "event.form.endDate": "Ngày kết thúc",
  "event.form.location": "Địa điểm",
  "event.form.description": "Mô tả",
  "event.form.color": "Màu sắc",
  "event.form.relatedMembers": "Thành viên liên quan",
  "event.type.birth": "Sinh",
  "event.type.marriage": "Cưới",
  "event.type.death": "Mất",
  "event.type.migration": "Di cư",
  "event.type.other": "Khác",
  "event.messages.addSuccess": "Thêm sự kiện thành công!",
  "event.messages.updateSuccess": "Cập nhật sự kiện thành công!",
  "event.messages.deleteSuccess": "Xóa sự kiện thành công!",
  "event.messages.saveError": "Lỗi khi lưu sự kiện.",
  "event.messages.deleteError": "Lỗi khi xóa sự kiện.",
  "event.messages.selectFamily": "Vui lòng chọn một gia đình để xem sự kiện.",
  "event.search.title": "Tìm kiếm Nâng cao",
  "event.search.name": "Tên Sự kiện",
  "event.search.type": "Loại Sự kiện",
  "event.search.family": "Gia đình/Dòng họ",
  "event.search.startDate": "Ngày bắt đầu",
  "event.search.endDate": "Ngày kết thúc",
  "event.search.location": "Địa điểm",
  "event.search.apply": "Áp dụng Bộ lọc",
  "event.search.reset": "Đặt lại Bộ lọc",
  "event.view.table": "Bảng",
  "event.view.timeline": "Dòng thời gian",
  "event.view.calendar": "Lịch",
  "event.calendar.title": "Lịch Sự kiện",
  "event.timeline.title": "Dòng thời gian Sự kiện",
  "member.timeline.title": "Dòng Thời Gian",
  "timeline.form.year": "Năm",
  "timeline.form.title": "Tiêu đề Sự kiện",
  "timeline.form.description": "Mô tả",
  "timeline.form.color": "Màu sắc",
  "timeline.form.editTitle": "Chỉnh sửa Sự kiện Dòng Thời Gian",
  "timeline.form.addTitle": "Thêm Sự kiện Dòng Thời Gian",
  "timeline.addEvent": "Thêm Sự kiện Mới",
  "common.close": "Đóng",
  "common.subtitle": "Mô tả",
  "common.today": "Hôm nay",
  "event.calendar.viewMode": "Chế độ xem",
  "event.calendar.viewMode.month": "Tháng",
  "event.calendar.viewMode.week": "Tuần",
  "event.calendar.viewMode.day": "Ngày",
  "event.calendar.viewMode.4day": "4 Ngày",
  "relationship": {
    "form": {
      "editTitle": "Chỉnh sửa mối quan hệ",
      "addTitle": "Thêm mối quan hệ",
      "type": "Loại mối quan hệ",
      "fullName": "Họ và tên",
      "relationshipType": "Kiểu quan hệ"
    },
    "type": {
      "parent": "Cha mẹ",
      "spouse": "Vợ/Chồng",
      "child": "Con cái"
    }
  },
  "common.name": "Tên",
  "common.noData": "Không có dữ liệu",
  "familyTree.fullName": "Họ và tên",
  "familyTree.birthYear": "Năm sinh",
  "familyTree.deathYear": "Năm mất",
  "familyTree.noMembersMessage": "Chưa có thành viên nào trong gia đình này. Hãy thêm một thành viên để bắt đầu!",
  "family.tree.title": "Cây Gia Phả",
  "familyTree.title": "Cây Gia Phả",
  "family.tree.filterByFamily": "Lọc theo gia đình...",
  "family.tree.view.hierarchical": "Phân cấp",
  "family.tree.view.network": "Mạng lưới",
  "event.errors.load": "Không thể tải danh sách sự kiện.",
  "event.errors.add": "Không thể thêm sự kiện.",
  "event.errors.notFound": "Không tìm thấy sự kiện để cập nhật trong kho.",
  "event.errors.update": "Không thể cập nhật sự kiện.",
  "event.errors.delete": "Không thể xóa sự kiện.",
  "event.errors.loadById": "Không thể tải sự kiện.",
  "family.errors.load": "Không thể tải danh sách gia đình.",
  "family.errors.add": "Không thể thêm gia đình.",
  "family.errors.notFound": "Không tìm thấy gia đình để cập nhật trong kho.",
  "family.errors.update": "Không thể cập nhật gia đình.",
  "family.errors.delete": "Không thể xóa gia đình.",
  "member.errors.load": "Không thể tải danh sách thành viên.",
  "member.errors.emptyName": "Họ và tên không được để trống.",
  "member.errors.birthAfterDeath": "Ngày sinh không thể sau ngày mất.",
  "member.errors.sameBirthAndDeathPlace": "Nơi sinh và nơi mất không thể giống nhau.",
  "member.errors.occupationTooLong": "Nghề nghiệp không được vượt quá 100 ký tự.",
  "member.errors.add": "Không thể thêm thành viên.",
  "member.errors.update": "Không thể cập nhật thành viên.",
  "member.errors.loadById": "Không thể tải thành viên.",
  "member.errors.loadByFamilyId": "Không thể tải danh sách thành viên theo gia đình.",
  "menu.profileAndContent": "Hồ sơ & Nội dung",
  "menu.utilitiesAndAI": "Tiện ích & AI",
  "menu.cultureAndTraditions": "Văn hóa & Truyền thống",
  "menu.dashboards": "Tổng quan",
  "menu.family": "Gia phả",
  "menu.admin": "Quản trị",
  "menu.system": "Hệ thống"
}

frontend/src/locales/vi.json (diff)
@@ -278,5 +278,9 @@
   "member.errors.loadByFamilyId": "Không thể tải danh sách thành viên theo gia đình.",
   "menu.profileAndContent": "Hồ sơ & Nội dung",
   "menu.utilitiesAndAI": "Tiện ích & AI",
-  "menu.cultureAndTraditions": "Văn hóa & Truyền thống"
+  "menu.cultureAndTraditions": "Văn hóa & Truyền thống",
+  "menu.dashboards": "Tổng quan",
+  "menu.family": "Gia phả",
+  "menu.admin": "Quản trị",
+  "menu.system": "Hệ thống"
 }
