apps/mobile/family_tree_rn/assets/locales/en.json (before)
{
  "welcome": "Welcome to Family Tree!",
  "hello": "Hello",
  "description": "This is a blank app with i18n configured.",
  "change_language": "Change Language",
  "tab.home": "Home",
  "tab.search": "Search",
  "tab.familyDict": "Family Dictionary",
  "tab.donate": "Donate",
  "tab.settings": "Settings",
  "userAppBar.profile": "Profile",
  "userAppBar.logout": "Logout",
  "appbar.title": "Gia Phả Việt",
  "home.banner.title": "Connect generations, tell your family's story",
  "home.banner.description": "Create visual family trees, share memories, and connect with relatives in minutes.",
  "home.banner.cta_button": "GET STARTED NOW",
  "home.features.title": "Highlighted Features",
  "home.features.visual_tree.title": "Visual Family Tree",
  "home.features.visual_tree.description": "Create visual family trees, easy drag and drop.",
  "home.features.stories_memories.title": "Stories & Memories",
  "home.features.stories_memories.description": "Save photos, videos, and stories of each member.",
  "home.features.discover_connections.title": "Discover Connections",
  "home.features.discover_connections.description": "Automatically detect relationships within the clan.",
  "home.features.member_profiles.title": "Member Profiles",
  "home.features.member_profiles.description": "Detailed personal profiles for each member.",
  "home.features.smart_search.title": "Smart Search",
  "home.features.smart_search.description": "Quick search by name, role, family branch.",
  "home.features.privacy_control.title": "Privacy Control",
  "home.features.privacy_control.description": "Control privacy for each family group.",
  "home.how_it_works.title": "3 Simple Steps",
  "home.how_it_works.step1": "Create an Account",
  "home.how_it_works.step2": "Add Members & Build Your Family Tree",
  "home.how_it_works.step3": "Share with the Whole Family",
  "home.media_preview.title": "Images",
  "home.secondary_cta.question": "Are you ready to start your family tree journey?",
  "home.secondary_cta.button": "Create for Free",
  "home.privacy_security.title": "Privacy & Security",
  "home.privacy_security.feature1": "Data secured with the latest technology",
  "home.privacy_security.feature2": "Privacy controls for each family group",
  "home.privacy_security.feature3": "No data sharing with third parties",
  "search.placeholder": "Search",
  "search.title": "Search",
  "search.no_results": "No families found.",
  "search.try_different_query": "Try a different search query.",
  "common.error_occurred": "Error occurred",
  "family.members": "Members",
  "family.generations": "Generations",
  "family.visibility": "Visibility",
  "family.visibility.public": "Public",
  "family.visibility.private": "Private",
  "about.donate.title": "Support Our Project",
  "about.donate.description": "Your generous contributions help us maintain and improve the Family Tree application.",
  "about.donate.reason": "Every donation, big or small, makes a difference in helping us build a better platform for preserving family history.",
  "about.donate.thankYou": "Thank you for your support!",
  "donate.buyMeACoffee": "Buy Me A Coffee",
  "donate.momo": "MoMo",
  "settings.title": "Settings",
  "settings.profile.guestUser": "Guest",
  "settings.profile.editProfile": "Edit Profile",
  "settings.profile.loginRegister": "Login / Register",
  "settings.profile.loginRegisterDescription": "Log in or create an account to manage your profile.",
  "settings.privacySecurity.title": "Privacy & Security",
  "settings.privacySecurity.downloadData": "Download My Data",
  "settings.privacySecurity.deleteAccount": "Delete Account",
  "settings.deleteAccount.confirmTitle": "Confirm Delete Account",
  "settings.deleteAccount.confirmMessage": "Are you sure you want to delete your account?",
  "settings.appAppearance.title": "App Appearance",
  "settings.appAppearance.theme": "Theme",
  "settings.appAppearance.accentColor": "Accent Color",
  "settings.appAppearance.fontSize": "Font Size",
  "settings.language.title": "Language",
  "settings.language.vietnamese": "Vietnamese",
  "settings.language.english": "English",
  "settings.notifications.title": "Notifications",
  "settings.notifications.memberUpdates": "Member Updates",
  "settings.notifications.familyInvites": "Family Invites",
  "settings.notifications.eventsReminders": "Events / Anniversaries / Birthdays",
  "settings.notifications.messagesComments": "Messages / Comments",
  "settings.notifications.allNotifications": "Toggle All",
  "settings.helpSupport.title": "Help & Support",
  "settings.helpSupport.faq": "FAQ",
  "settings.helpSupport.contactSupport": "Contact Support",
  "settings.helpSupport.liveChatSupport": "Live Chat Support",
  "settings.helpSupport.feedback": "Feedback",
  "settings.aboutApp.title": "About App",
  "settings.aboutApp.versionInfo": "Version Info",
  "settings.aboutApp.termsOfService": "Terms of Service",
  "settings.aboutApp.privacyPolicy": "Privacy Policy",
  "settings.aboutApp.legalInfo": "Legal Information",
  "settings.aboutApp.openSourceLibs": "Open Source Libs",
  "settings.logout.button": "Logout",
  "settings.logout.confirmTitle": "Confirm Logout",
  "settings.logout.confirmMessage": "Are you sure you want to log out?",
  "common.cancel": "Cancel",
  "common.logout": "Logout",
  "common.delete": "Delete",
  "common.not_available": "N/A",
  "common.unknown": "Unknown",
  "login.title": "Welcome Back!",
  "login.description": "Please log in to continue.",
  "login.button": "Log In",
  "familyDetail.title": "Family Details",
  "familyDetail.tab.details": "Details",
  "familyDetail.tab.members": "Members",
  "familyDetail.tab.tree": "Family Tree",
  "familyDetail.tab.events": "Events",
  "familyDetail.tab.faceSearch": "Face Search",
  "familyDetail.details.overview": "Overview",
  "familyDetail.details.createdBy": "Created By",
  "familyDetail.details.createdAt": "Created At",
  "familyDetail.details.lastUpdatedAt": "Last Updated At",
  "familyDetail.errors.noFamilyId": "No Family ID available",
  "familyDetail.errors.notFound": "Family not found",
  "familyDetail.errors.failedToLoad": "Failed to load family details",
  "familyDetail.errors.dataNotAvailable": "Family data not available",
  "familyDetail.details.manager": "Manager",
  "familyDetail.details.viewers": "Viewers",
  "memberSearch.errors.noFamilyId": "No Family ID available",
  "memberSearch.errors.unknown": "Unknown error",
  "memberSearch.no_results": "No members found.",
  "memberSearch.try_different_query": "Try a different search query.",
  "memberSearch.placeholder": "Search members",
  "memberSearch.filter.gender.male": "Male",
  "memberSearch.filter.gender.female": "Female",
  "memberSearch.filter.gender.other": "Other",
  "memberSearch.filter.isRootMember": "Root Member",
  "member.gender": "Gender",
  "member.birthDeathYears": "Birth/Death Years",
  "member.occupation": "Occupation",
  "member.father": "Father",
  "member.mother": "Mother",
  "member.wife": "Wife",
  "member.husband": "Husband",
  "memberDetail.occupation": "Occupation",
  "memberDetail.title": "Member Details",
  "memberDetail.errors.notFound": "Member not found",
  "memberDetail.errors.failedToLoad": "Failed to load member details",
  "memberDetail.errors.dataNotAvailable": "Member data not available",
  "memberDetail.isRoot": "Root Member",
  "memberDetail.biography": "Biography",
  "memberDetail.noBiography": "No biography available",
  "memberDetail.otherDetails": "Other Details",
  "memberDetail.dateOfBirth": "Date of Birth",
  "memberDetail.dateOfDeath": "Date of Death",
  "memberDetail.placeOfBirth": "Place of Birth",
  "memberDetail.placeOfDeath": "Place of Death",
  "memberDetail.nickname": "Nickname",
  "memberDetail.personalInfo": "Personal Information",
  "memberDetail.lastName": "Last Name",
  "memberDetail.firstName": "First Name",
  "memberDetail.email": "Email",
  "memberDetail.phone": "Phone",
  "memberDetail.address": "Address",
  "memberDetail.familyRelationships": "Family Relationships",
  "memberDetail.created": "Created At",
  "memberDetail.createdBy": "Created By",
  "memberDetail.lastModified": "Last Modified At",
  "memberDetail.lastModifiedBy": "Last Modified By",
  "memberDetail.familyId": "Family ID",
  "memberDetail.fatherId": "Father ID",
  "memberDetail.motherId": "Mother ID",
  "memberDetail.husbandId": "Husband ID",
  "eventScreen.eventsFor": "Events for",
  "eventScreen.noDateSelected": "No date selected",
  "eventScreen.noEvents": "No events for this day.",
  "eventDetail.title": "Event Details",
  "eventDetail.errors.notFound": "Event not found",
  "eventDetail.errors.failedToLoad": "Failed to load event details",
  "eventDetail.errors.dataNotAvailable": "Event data not available",
  "eventDetail.date": "Date",
  "eventDetail.time": "Time",
  "eventDetail.description": "Description",
  "eventDetail.eventType": "Event Type",
  "eventDetail.startDate": "Start Date",
  "eventDetail.endDate": "End Date",
  "eventDetail.location": "Location",
  "eventDetail.relatedMembers": "Related Members",
  "eventDetail.noTitle": "No Title",
  "eventType": {
    "birth": "Birth",
    "death": "Death",
    "marriage": "Marriage",
    "anniversary": "Anniversary",
    "other": "Other"
  },
  "faceSearch": {
    "permissionRequired": "Permission Required",
    "mediaLibraryPermissionDenied": "Media library permission denied. Please enable it in settings.",
    "cameraPermissionDenied": "Camera permission denied. Please enable it in settings.",
    "pickImage": "Pick Image",
    "takePhoto": "Take Photo",
    "base64Error": "Could not get base64 data from image.",
    "detectionFailed": "Failed to detect faces. Please try again.",
    "facesDetected": "{{count}} face(s) detected."
  },
  "common.error": "Error",
  "common.loading": "Loading...",
  "onboarding.slide1.title": "Connect Generations",
  "onboarding.slide1.description": "Build and visualize your family tree with ease.",
  "onboarding.slide2.title": "Share Memories",
  "onboarding.slide2.description": "Add photos, videos, and stories to each family member.",
  "onboarding.slide3.title": "Discover Connections",
  "onboarding.slide3.description": "Explore relationships and expand your family history.",
  "onboarding.slide4.title": "Privacy and Security",
  "onboarding.slide4.description": "Your family data is safe and secure with us.",
  "onboarding.slide5.title": "Easy to Use",
  "onboarding.slide5.description": "Intuitive interface for all ages.",
  "onboarding.skip": "Skip",
  "onboarding.next": "Next",
  "onboarding.back": "Back",
  "onboarding.getStarted": "Get Started",
  "familyDict.list.title": "Family Dictionary",
  "familyDict.search.search": "Search Family Dictionary",
  "familyDict.search.no_results": "No family dictionary entries found.",
  "familyDict.search.try_different_query": "Try a different search query.",
  "familyDict.type.blood": "Blood",
  "familyDict.type.marriage": "Marriage",
  "familyDict.type.adoption": "Adoption",
  "familyDict.type.inLaw": "In-Law",
  "familyDict.type.other": "Other",
  "familyDict.lineage.noi": "Paternal",
  "familyDict.lineage.ngoai": "Maternal",
  "familyDict.lineage.noiNgoai": "Both Paternal and Maternal",
  "familyDict.lineage.other": "Other",
  "familyDict.form.specialRelation": "Special Relation",
  "familyTree.shareMessage": "Join our family tree and see our shared history! {{url}}",
  "featureUnderDevelopment.title": "Feature Under Development",
  "featureUnderDevelopment.message": "This feature is currently under development.",
  "featureUnderDevelopment.description": "We're working hard to bring you this functionality soon. In the meantime, you can manage your family tree on our web platform.",
  "featureUnderDevelopment.goToAdminWebsite": "Go to Web Platform",
  "familyDashboard.title": "Family Dashboard - {{familyName}}",
  "familyDashboard.overview": "Overview",
  "familyDashboard.totalMembers": "Total Members",
  "familyDashboard.totalRelationships": "Total Relationships",
  "familyDashboard.totalGenerations": "Total Generations",
  "familyDashboard.averageAge": "Average Age",
  "familyDashboard.livingMembers": "Living Members",
  "familyDashboard.deceasedMembers": "Deceased Members",
  "familyDashboard.genderRatio": "Gender Ratio",
  "familyDashboard.membersByGeneration": "Members by Generation",
  "familyDashboard.tab.dashboard": "Dashboard",
  "common.male": "Male",
  "common.female": "Female",
  "common.other": "Other"
}

apps/mobile/family_tree_rn/assets/locales/en.json (after)
{
  "welcome": "Welcome to Family Tree!",
  "hello": "Hello",
  "description": "This is a blank app with i18n configured.",
  "change_language": "Change Language",
  "tab.home": "Home",
  "tab.search": "Search",
  "tab.familyDict": "Family Dictionary",
  "tab.donate": "Donate",
  "tab.settings": "Settings",
  "userAppBar.profile": "Profile",
  "userAppBar.logout": "Logout",
  "appbar.title": "Gia Phả Việt",
  "home.banner.title": "Connect generations, tell your family's story",
  "home.banner.description": "Create visual family trees, share memories, and connect with relatives in minutes.",
  "home.banner.cta_button": "GET STARTED NOW",
  "home.features.title": "Highlighted Features",
  "home.features.visual_tree.title": "Visual Family Tree",
  "home.features.visual_tree.description": "Create visual family trees, easy drag and drop.",
  "home.features.stories_memories.title": "Stories & Memories",
  "home.features.stories_memories.description": "Save photos, videos, and stories of each member.",
  "home.features.discover_connections.title": "Discover Connections",
  "home.features.discover_connections.description": "Automatically detect relationships within the clan.",
  "home.features.member_profiles.title": "Member Profiles",
  "home.features.member_profiles.description": "Detailed personal profiles for each member.",
  "home.features.smart_search.title": "Smart Search",
  "home.features.smart_search.description": "Quick search by name, role, family branch.",
  "home.features.privacy_control.title": "Privacy Control",
  "home.features.privacy_control.description": "Control privacy for each family group.",
  "home.how_it_works.title": "3 Simple Steps",
  "home.how_it_works.step1": "Create an Account",
  "home.how_it_works.step2": "Add Members & Build Your Family Tree",
  "home.how_it_works.step3": "Share with the Whole Family",
  "home.media_preview.title": "Images",
  "home.secondary_cta.question": "Are you ready to start your family tree journey?",
  "home.secondary_cta.button": "Create for Free",
  "home.privacy_security.title": "Privacy & Security",
  "home.privacy_security.feature1": "Data secured with the latest technology",
  "home.privacy_security.feature2": "Privacy controls for each family group",
  "home.privacy_security.feature3": "No data sharing with third parties",
  "search.placeholder": "Search",
  "search.title": "Search",
  "search.no_results": "No families found.",
  "search.try_different_query": "Try a different search query.",
  "common.error_occurred": "Error occurred",
  "family.members": "Members",
  "family.generations": "Generations",
  "family.visibility": "Visibility",
  "family.visibility.public": "Public",
  "family.visibility.private": "Private",
  "about.donate.title": "Support Our Project",
  "about.donate.description": "Your generous contributions help us maintain and improve the Family Tree application.",
  "about.donate.reason": "Every donation, big or small, makes a difference in helping us build a better platform for preserving family history.",
  "about.donate.thankYou": "Thank you for your support!",
  "donate.buyMeACoffee": "Buy Me A Coffee",
  "donate.momo": "MoMo",
  "settings.title": "Settings",
  "settings.profile.guestUser": "Guest",
  "settings.profile.editProfile": "Edit Profile",
  "settings.profile.loginRegister": "Login / Register",
  "settings.profile.loginRegisterDescription": "Log in or create an account to manage your profile.",
  "settings.privacySecurity.title": "Privacy & Security",
  "settings.privacySecurity.downloadData": "Download My Data",
  "settings.privacySecurity.deleteAccount": "Delete Account",
  "settings.deleteAccount.confirmTitle": "Confirm Delete Account",
  "settings.deleteAccount.confirmMessage": "Are you sure you want to delete your account?",
  "settings.appAppearance.title": "App Appearance",
  "settings.appAppearance.theme": "Theme",
  "settings.appAppearance.accentColor": "Accent Color",
  "settings.appAppearance.fontSize": "Font Size",
  "settings.language.title": "Language",
  "settings.language.vietnamese": "Vietnamese",
  "settings.language.english": "English",
  "settings.notifications.title": "Notifications",
  "settings.notifications.memberUpdates": "Member Updates",
  "settings.notifications.familyInvites": "Family Invites",
  "settings.notifications.eventsReminders": "Events / Anniversaries / Birthdays",
  "settings.notifications.messagesComments": "Messages / Comments",
  "settings.notifications.allNotifications": "Toggle All",
  "settings.helpSupport.title": "Help & Support",
  "settings.helpSupport.faq": "FAQ",
  "settings.helpSupport.contactSupport": "Contact Support",
  "settings.helpSupport.liveChatSupport": "Live Chat Support",
  "settings.helpSupport.feedback": "Feedback",
  "settings.aboutApp.title": "About App",
  "settings.aboutApp.versionInfo": "Version Info",
  "settings.aboutApp.termsOfService": "Terms of Service",
  "settings.aboutApp.privacyPolicy": "Privacy Policy",
  "settings.aboutApp.legalInfo": "Legal Information",
  "settings.aboutApp.openSourceLibs": "Open Source Libs",
  "settings.logout.button": "Logout",
  "settings.logout.confirmTitle": "Confirm Logout",
  "settings.logout.confirmMessage": "Are you sure you want to log out?",
  "common.cancel": "Cancel",
  "common.logout": "Logout",
  "common.delete": "Delete",
  "common.not_available": "N/A",
  "common.unknown": "Unknown",
  "login.title": "Welcome Back!",
  "login.description": "Please log in to continue.",
  "login.button": "Log In",
  "familyDetail.title": "Family Details",
  "familyDetail.tab.details": "Details",
  "familyDetail.tab.members": "Members",
  "familyDetail.tab.tree": "Family Tree",
  "familyDetail.tab.events": "Events",
  "familyDetail.tab.faceSearch": "Face Search",
  "familyDetail.details.overview": "Overview",
  "familyDetail.details.createdBy": "Created By",
  "familyDetail.details.createdAt": "Created At",
  "familyDetail.details.lastUpdatedAt": "Last Updated At",
  "familyDetail.errors.noFamilyId": "No Family ID available",
  "familyDetail.errors.notFound": "Family not found",
  "familyDetail.errors.failedToLoad": "Failed to load family details",
  "familyDetail.errors.dataNotAvailable": "Family data not available",
  "familyDetail.details.manager": "Manager",
  "familyDetail.details.viewers": "Viewers",
  "memberSearch.errors.noFamilyId": "No Family ID available",
  "memberSearch.errors.unknown": "Unknown error",
  "memberSearch.no_results": "No members found.",
  "memberSearch.try_different_query": "Try a different search query.",
  "memberSearch.placeholder": "Search members",
  "memberSearch.filter.gender.male": "Male",
  "memberSearch.filter.gender.female": "Female",
  "memberSearch.filter.gender.other": "Other",
  "memberSearch.filter.isRootMember": "Root Member",
  "member.gender": "Gender",
  "member.birthDeathYears": "Birth/Death Years",
  "member.occupation": "Occupation",
  "member.father": "Father",
  "member.mother": "Mother",
  "member.wife": "Wife",
  "member.husband": "Husband",
  "memberDetail.occupation": "Occupation",
  "memberDetail.title": "Member Details",
  "memberDetail.errors.notFound": "Member not found",
  "memberDetail.errors.failedToLoad": "Failed to load member details",
  "memberDetail.errors.dataNotAvailable": "Member data not available",
  "memberDetail.isRoot": "Root Member",
  "memberDetail.biography": "Biography",
  "memberDetail.noBiography": "No biography available",
  "memberDetail.otherDetails": "Other Details",
  "memberDetail.dateOfBirth": "Date of Birth",
  "memberDetail.dateOfDeath": "Date of Death",
  "memberDetail.placeOfBirth": "Place of Birth",
  "memberDetail.placeOfDeath": "Place of Death",
  "memberDetail.nickname": "Nickname",
  "memberDetail.personalInfo": "Personal Information",
  "memberDetail.lastName": "Last Name",
  "memberDetail.firstName": "First Name",
  "memberDetail.email": "Email",
  "memberDetail.phone": "Phone",
  "memberDetail.address": "Address",
  "memberDetail.familyRelationships": "Family Relationships",
  "memberDetail.created": "Created At",
  "memberDetail.createdBy": "Created By",
  "memberDetail.lastModified": "Last Modified At",
  "memberDetail.lastModifiedBy": "Last Modified By",
  "memberDetail.familyId": "Family ID",
  "memberDetail.fatherId": "Father ID",
  "memberDetail.motherId": "Mother ID",
  "memberDetail.husbandId": "Husband ID",
  "eventScreen.eventsFor": "Events for",
  "eventScreen.noDateSelected": "No date selected",
  "eventScreen.noEvents": "No events for this day.",
  "eventDetail.title": "Event Details",
  "eventDetail.errors.notFound": "Event not found",
  "eventDetail.errors.failedToLoad": "Failed to load event details",
  "eventDetail.errors.dataNotAvailable": "Event data not available",
  "eventDetail.date": "Date",
  "eventDetail.time": "Time",
  "eventDetail.description": "Description",
  "eventDetail.eventType": "Event Type",
  "eventDetail.startDate": "Start Date",
  "eventDetail.endDate": "End Date",
  "eventDetail.location": "Location",
  "eventDetail.relatedMembers": "Related Members",
  "eventDetail.noTitle": "No Title",
  "eventType": {
    "birth": "Birth",
    "death": "Death",
    "marriage": "Marriage",
    "anniversary": "Anniversary",
    "other": "Other"
  },
  "faceSearch": {
    "permissionRequired": "Permission Required",
    "mediaLibraryPermissionDenied": "Media library permission denied. Please enable it in settings.",
    "cameraPermissionDenied": "Camera permission denied. Please enable it in settings.",
    "pickImage": "Pick Image",
    "takePhoto": "Take Photo",
    "base64Error": "Could not get base64 data from image.",
    "detectionFailed": "Failed to detect faces. Please try again.",
    "facesDetected": "{{count}} face(s) detected."
  },
  "common.error": "Error",
  "common.loading": "Loading...",
  "onboarding.slide1.title": "Connect Generations",
  "onboarding.slide1.description": "Build and visualize your family tree with ease.",
  "onboarding.slide2.title": "Share Memories",
  "onboarding.slide2.description": "Add photos, videos, and stories to each family member.",
  "onboarding.slide3.title": "Discover Connections",
  "onboarding.slide3.description": "Explore relationships and expand your family history.",
  "onboarding.slide4.title": "Privacy and Security",
  "onboarding.slide4.description": "Your family data is safe and secure with us.",
  "onboarding.slide5.title": "Easy to Use",
  "onboarding.slide5.description": "Intuitive interface for all ages.",
  "onboarding.skip": "Skip",
  "onboarding.next": "Next",
  "onboarding.back": "Back",
  "onboarding.getStarted": "Get Started",
  "familyDict.list.title": "Family Dictionary",
  "familyDict.search.search": "Search Family Dictionary",
  "familyDict.search.no_results": "No family dictionary entries found.",
  "familyDict.search.try_different_query": "Try a different search query.",
  "familyDict.type.blood": "Blood",
  "familyDict.type.marriage": "Marriage",
  "familyDict.type.adoption": "Adoption",
  "familyDict.type.inLaw": "In-Law",
  "familyDict.type.other": "Other",
  "familyDict.lineage.noi": "Paternal",
  "familyDict.lineage.ngoai": "Maternal",
  "familyDict.lineage.noiNgoai": "Both Paternal and Maternal",
  "familyDict.lineage.other": "Other",
  "familyDict.form.specialRelation": "Special Relation",
  "familyTree.shareMessage": "Join our family tree and see our shared history! {{url}}",
  "featureUnderDevelopment.title": "Feature Under Development",
  "featureUnderDevelopment.message": "This feature is currently under development.",
  "featureUnderDevelopment.description": "We're working hard to bring you this functionality soon. In the meantime, you can manage your family tree on our web platform.",
  "featureUnderDevelopment.goToAdminWebsite": "Go to Web Platform",
  "familyDashboard.title": "Family Dashboard - {{familyName}}",
  "familyDashboard.overview": "Overview",
  "familyDashboard.totalMembers": "Total Members",
  "familyDashboard.totalRelationships": "Total Relationships",
  "familyDashboard.totalGenerations": "Total Generations",
  "familyDashboard.averageAge": "Average Age",
  "familyDashboard.livingMembers": "Living Members",
  "familyDashboard.deceasedMembers": "Deceased Members",
  "familyDashboard.genderRatio": "Gender Ratio",
  "familyDashboard.membersByGeneration": "Members by Generation",
  "familyDashboard.tab.dashboard": "Dashboard",
  "common.male": "Male",
  "common.female": "Female",
  "common.other": "Other",
  "familyDetail.tab.more": "More",
  "more.events": "Events",
  "more.faceData": "Face Data",
  "more.memories": "Memories",
  "more.timeline": "Timeline",
  "more.privacy": "Privacy",
  "more.eventsPlaceholder": "More detailed events screen (under development)",
  "more.faceDataPlaceholder": "More detailed face data screen (under development)",
  "more.memoriesPlaceholder": "More detailed memories screen (under development)",
  "more.timelinePlaceholder": "More detailed timeline screen (under development)",
  "more.privacyPlaceholder": "More detailed privacy settings screen (under development)"
}

apps/mobile/family_tree_rn/assets/locales/en.json (diff)
@@ -241,5 +241,16 @@
   "familyDashboard.tab.dashboard": "Dashboard",
   "common.male": "Male",
   "common.female": "Female",
-  "common.other": "Other"
+  "common.other": "Other",
+  "familyDetail.tab.more": "More",
+  "more.events": "Events",
+  "more.faceData": "Face Data",
+  "more.memories": "Memories",
+  "more.timeline": "Timeline",
+  "more.privacy": "Privacy",
+  "more.eventsPlaceholder": "More detailed events screen (under development)",
+  "more.faceDataPlaceholder": "More detailed face data screen (under development)",
+  "more.memoriesPlaceholder": "More detailed memories screen (under development)",
+  "more.timelinePlaceholder": "More detailed timeline screen (under development)",
+  "more.privacyPlaceholder": "More detailed privacy settings screen (under development)"
 }
