apps/mobile/family_tree_rn/assets/locales/vi.json (before)
{
  "welcome": "Chào mừng đến với Cây Gia Phả!",
  "hello": "Xin chào",
  "description": "Đây là một ứng dụng trống với i18n đã được cấu hình.",
  "change_language": "Đổi ngôn ngữ",
  "tab.home": "Trang chủ",
  "tab.search": "Tìm kiếm",
  "tab.familyDict": "Từ điển Gia đình",
  "tab.donate": "Quyên góp",
  "tab.settings": "Cài đặt",
  "userAppBar.profile": "Hồ sơ",
  "userAppBar.logout": "Đăng xuất",
  "appbar.title": "Gia Phả Việt",
  "home.banner.title": "Kết nối thế hệ, kể chuyện gia đình bạn",
  "home.banner.description": "Tạo cây gia phả trực quan, chia sẻ kỷ niệm và kết nối người thân chỉ trong vài phút.",
  "home.banner.cta_button": "BẮT ĐẦU NGAY",
  "home.features.title": "Tính năng nổi bật",
  "home.features.visual_tree.title": "Cây Gia Phả Trực Quan",
  "home.features.visual_tree.description": "Tạo cây gia phả trực quan, kéo thả dễ dàng.",
  "home.features.stories_memories.title": "Câu Chuyện & Kỷ Niệm",
  "home.features.stories_memories.description": "Lưu giữ ảnh, video, câu chuyện của từng thành viên.",
  "home.features.discover_connections.title": "Khám Phá Kết Nối",
  "home.features.discover_connections.description": "Tự động phát hiện mối quan hệ trong họ tộc.",
  "home.features.member_profiles.title": "Hồ Sơ Thành Viên",
  "home.features.member_profiles.description": "Hồ sơ cá nhân chi tiết cho từng thành viên.",
  "home.features.smart_search.title": "Tìm Kiếm Thông Minh",
  "home.features.smart_search.description": "Tìm kiếm nhanh theo tên, vai trò, nhánh họ.",
  "home.features.privacy_control.title": "Kiểm Soát Quyền Riêng Tư",
  "home.features.privacy_control.description": "Kiểm soát quyền riêng tư cho từng nhóm gia đình.",
  "home.how_it_works.title": "3 bước đơn giản",
  "home.how_it_works.step1": "Tạo tài khoản",
  "home.how_it_works.step2": "Thêm thành viên & xây cây gia phả",
  "home.how_it_works.step3": "Chia sẻ với cả gia đình",
  "home.media_preview.title": "Hình ảnh",
  "home.secondary_cta.question": "Bạn đã sẵn sàng để bắt đầu hành trình gia phả của mình?",
  "home.secondary_cta.button": "Tạo miễn phí",
  "home.privacy_security.title": "Quyền riêng tư & Bảo mật",
  "home.privacy_security.feature1": "Bảo mật dữ liệu bằng công nghệ mới nhất",
  "home.privacy_security.feature2": "Quyền riêng tư cho từng nhóm gia đình",
  "home.privacy_security.feature3": "Không chia sẻ dữ liệu cho bên thứ ba",
  "search.placeholder": "Tìm kiếm",
  "search.title": "Tìm kiếm",
  "search.no_results": "Không tìm thấy gia đình nào.",
  "search.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "common.error_occurred": "Đã xảy ra lỗi",
  "family.members": "Thành viên",
  "family.generations": "Thế hệ",
  "family.visibility": "Hiển thị",
  "family.visibility.public": "Công khai",
  "family.visibility.private": "Riêng tư",
  "donate.mainTitle": "Ủng hộ Dự án của chúng tôi",
  "about.donate.description": "Những đóng góp hào phóng của bạn giúp chúng tôi duy trì và cải thiện ứng dụng Cây Gia Phả.",
  "about.donate.reason": "Mọi đóng góp, dù lớn hay nhỏ, đều tạo nên sự khác biệt trong việc giúp chúng tôi xây dựng một nền tảng tốt hơn để bảo tồn lịch sử gia đình.",
  "about.donate.thankYou": "Cảm ơn sự ủng hộ của bạn!",
  "donate.buyMeACoffee": "Buy Me A Coffee",
  "donate.momo": "MoMo",
  "donate.copyLink": "Sao chép liên kết",
  "donate.copyPhoneNumber": "Sao chép số điện thoại",
  "settings.title": "Cài đặt",
  "settings.profile.guestUser": "Khách",
  "settings.profile.editProfile": "Chỉnh sửa hồ sơ",
  "settings.profile.loginRegister": "Đăng nhập / Đăng ký",
  "settings.profile.loginRegisterDescription": "Đăng nhập hoặc tạo tài khoản để quản lý hồ sơ của bạn.",
  "settings.privacySecurity.title": "Quyền riêng tư & Bảo mật",
  "settings.privacySecurity.downloadData": "Tải xuống dữ liệu của tôi",
  "settings.privacySecurity.deleteAccount": "Xóa tài khoản",
  "settings.deleteAccount.confirmTitle": "Xác nhận xóa tài khoản",
  "settings.deleteAccount.confirmMessage": "Bạn có chắc chắn muốn xóa tài khoản không?",
  "settings.appAppearance.title": "Tùy chỉnh giao diện",
  "settings.appAppearance.theme": "Chủ đề",
  "settings.appAppearance.accentColor": "Màu chủ đạo",
  "settings.appAppearance.fontSize": "Cỡ chữ",
  "settings.language.title": "Ngôn ngữ",
  "settings.language.vietnamese": "Tiếng Việt",
  "settings.language.english": "Tiếng Anh",
  "settings.notifications.title": "Thông báo",
  "settings.notifications.memberUpdates": "Thông báo cập nhật thành viên",
  "settings.notifications.familyInvites": "Lời mời gia nhập gia đình",
  "settings.notifications.eventsReminders": "Sự kiện / ngày giỗ / sinh nhật",
  "settings.notifications.messagesComments": "Tin nhắn / bình luận",
  "settings.notifications.allNotifications": "Bật/tắt tổng",
  "settings.helpSupport.title": "Trung tâm hỗ trợ",
  "settings.helpSupport.faq": "Câu hỏi thường gặp",
  "settings.helpSupport.contactSupport": "Liên hệ hỗ trợ",
  "settings.helpSupport.liveChatSupport": "Chat hỗ trợ trực tiếp",
  "settings.helpSupport.feedback": "Báo lỗi / góp ý",
  "settings.aboutApp.title": "Về ứng dụng",
  "settings.aboutApp.versionInfo": "Thông tin phiên bản",
  "settings.aboutApp.termsOfService": "Điều khoản sử dụng",
  "settings.aboutApp.privacyPolicy": "Chính sách bảo mật",
  "settings.aboutApp.legalInfo": "Thông tin pháp lý",
  "settings.aboutApp.openSourceLibs": "Thư viện mã nguồn mở",
  "settings.logout.button": "Đăng xuất",
  "settings.logout.confirmTitle": "Xác nhận đăng xuất",
  "settings.logout.confirmMessage": "Bạn có chắc chắn muốn đăng xuất không?",
  "common.cancel": "Hủy",
  "common.logout": "Đăng xuất",
  "common.delete": "Xóa",
  "common.not_available": "N/A",
  "common.unknown": "Không xác định",
  "login.title": "Chào mừng trở lại!",
  "login.description": "Vui lòng đăng nhập để tiếp tục.",
  "login.button": "Đăng nhập",
  "familyDetail.title": "Chi tiết gia đình",
  "familyDetail.tab.details": "Chi tiết",
  "familyDetail.tab.members": "Thành viên",
  "familyDetail.tab.tree": "Gia Phả Việt",
  "familyDetail.tab.events": "Sự kiện",
  "familyDetail.tab.faceSearch": "Tìm kiếm khuôn mặt",
  "familyDetail.details.overview": "Tổng quan",
  "familyDetail.details.createdBy": "Tạo bởi",
  "familyDetail.details.createdAt": "Ngày tạo",
  "familyDetail.details.lastUpdatedAt": "Cập nhật lần cuối",
  "familyDetail.errors.noFamilyId": "Không có ID gia đình",
  "familyDetail.errors.notFound": "Không tìm thấy gia đình",
  "familyDetail.errors.failedToLoad": "Tải chi tiết gia đình thất bại",
  "familyDetail.errors.dataNotAvailable": "Dữ liệu gia đình không có sẵn",
  "familyDetail.details.manager": "Người quản lý",
  "familyDetail.details.viewers": "Người xem",
  "memberSearch.errors.noFamilyId": "Không có ID gia đình",
  "memberSearch.errors.unknown": "Lỗi không xác định",
  "memberSearch.no_results": "Không tìm thấy thành viên nào.",
  "memberSearch.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "memberSearch.placeholder": "Tìm kiếm thành viên",
  "memberSearch.filter.gender.male": "Nam",
  "memberSearch.filter.gender.female": "Nữ",
  "memberSearch.filter.gender.other": "Khác",
  "memberSearch.filter.isRootMember": "Thành viên gốc",
  "member.gender": "Giới tính",
  "member.birthDeathYears": "Năm sinh/mất",
  "member.occupation": "Nghề nghiệp",
  "member.father": "Cha",
  "member.mother": "Mẹ",
  "member.wife": "Vợ",
  "member.husband": "Chồng",
  "memberDetail.occupation": "Nghề nghiệp",
  "memberDetail.title": "Chi tiết thành viên",
  "memberDetail.errors.notFound": "Không tìm thấy thành viên",
  "memberDetail.errors.failedToLoad": "Tải chi tiết thành viên thất bại",
  "memberDetail.errors.dataNotAvailable": "Dữ liệu thành viên không có sẵn",
  "memberDetail.isRoot": "Thành viên gốc",
  "memberDetail.biography": "Tiểu sử",
  "memberDetail.noBiography": "Không có tiểu sử",
  "memberDetail.otherDetails": "Thông tin khác",
  "memberDetail.dateOfBirth": "Ngày sinh",
  "memberDetail.dateOfDeath": "Ngày mất",
  "memberDetail.placeOfBirth": "Nơi sinh",
  "memberDetail.placeOfDeath": "Nơi mất",
  "memberDetail.nickname": "Biệt danh",
  "memberDetail.personalInfo": "Thông tin cá nhân",
  "memberDetail.lastName": "Họ",
  "memberDetail.firstName": "Tên",
  "memberDetail.email": "Email",
  "memberDetail.phone": "Điện thoại",
  "memberDetail.address": "Địa chỉ",
  "memberDetail.familyRelationships": "Quan hệ gia đình",
  "memberDetail.created": "Ngày tạo",
  "memberDetail.createdBy": "Tạo bởi",
  "memberDetail.lastModified": "Cập nhật lần cuối",
  "memberDetail.lastModifiedBy": "Cập nhật bởi",
  "memberDetail.familyId": "ID gia đình",
  "memberDetail.fatherId": "ID cha",
  "memberDetail.motherId": "ID mẹ",
  "memberDetail.husbandId": "ID chồng",
  "eventScreen.eventsFor": "Sự kiện cho ngày",
  "eventScreen.noDateSelected": "Chưa chọn ngày",
  "eventScreen.noEvents": "Không có sự kiện nào cho ngày này.",
  "eventDetail.title": "Chi tiết sự kiện",
  "eventDetail.errors.notFound": "Không tìm thấy sự kiện",
  "eventDetail.errors.failedToLoad": "Tải chi tiết sự kiện thất bại",
  "eventDetail.errors.dataNotAvailable": "Dữ liệu sự kiện không có sẵn",
  "eventDetail.date": "Ngày",
  "eventDetail.time": "Thời gian",
  "eventDetail.description": "Mô tả",
  "eventDetail.eventType": "Loại sự kiện",
  "eventDetail.startDate": "Ngày bắt đầu",
  "eventDetail.endDate": "Ngày kết thúc",
  "eventDetail.location": "Địa điểm",
  "eventDetail.relatedMembers": "Thành viên liên quan",
  "eventDetail.noTitle": "Không có tiêu đề",
  "eventType": {
    "birth": "Sinh",
    "death": "Mất",
    "marriage": "Kết hôn",
    "anniversary": "Kỷ niệm",
    "other": "Khác"
  },
  "faceSearch": {
    "permissionRequired": "Yêu cầu quyền",
    "mediaLibraryPermissionDenied": "Quyền truy cập thư viện ảnh bị từ chối. Vui lòng bật trong cài đặt.",
    "cameraPermissionDenied": "Quyền truy cập camera bị từ chối. Vui lòng bật trong cài đặt.",
    "pickImage": "Chọn ảnh",
    "takePhoto": "Chụp ảnh",
    "base64Error": "Không thể lấy dữ liệu base64 từ ảnh.",
    "detectionFailed": "Phát hiện khuôn mặt thất bại. Vui lòng thử lại.",
    "facesDetected": "Đã phát hiện {{count}} khuôn mặt."
  },
  "common.error": "Lỗi",
  "common.loading": "Đang tải...",
  "onboarding.slide1.title": "Kết nối các thế hệ",
  "onboarding.slide1.description": "Dễ dàng xây dựng và trực quan hóa cây gia phả của bạn.",
  "onboarding.slide2.title": "Chia sẻ kỷ niệm",
  "onboarding.slide2.description": "Thêm ảnh, video và câu chuyện cho từng thành viên gia đình.",
  "onboarding.slide3.title": "Khám phá các kết nối",
  "onboarding.slide3.description": "Khám phá các mối quan hệ và mở rộng lịch sử gia đình của bạn.",
  "onboarding.slide4.title": "Bảo mật và Riêng tư",
  "onboarding.slide4.description": "Dữ liệu gia đình của bạn được an toàn và bảo mật với chúng tôi.",
  "onboarding.slide5.title": "Dễ sử dụng",
  "onboarding.slide5.description": "Giao diện trực quan cho mọi lứa tuổi.",
  "onboarding.skip": "Bỏ qua",
  "onboarding.next": "Tiếp theo",
  "onboarding.back": "Quay lại",
  "onboarding.getStarted": "Bắt đầu",
  "familyDict.list.title": "Từ điển Gia đình",
  "familyDict.search.search": "Tìm kiếm Từ điển Gia đình",
  "familyDict.search.no_results": "Không tìm thấy mục từ điển gia đình nào.",
  "familyDict.search.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "familyDict.type.blood": "Huyết thống",
  "familyDict.type.marriage": "Hôn nhân",
  "familyDict.type.adoption": "Con nuôi",
  "familyDict.type.inLaw": "Họ hàng bên vợ/chồng",
  "familyDict.type.other": "Khác",
  "familyDict.lineage.noi": "Nội",
  "familyDict.lineage.ngoai": "Ngoại",
  "familyDict.lineage.noiNgoai": "Nội ngoại",
  "familyDict.lineage.other": "Khác",
  "familyDict.form.specialRelation": "Quan hệ đặc biệt",
  "familyTree.shareMessage": "Cùng tham gia cây gia phả của chúng ta để xem lịch sử chung của dòng họ nhé: {{url}}",
  "featureUnderDevelopment.title": "Tính năng đang phát triển",
  "featureUnderDevelopment.message": "Tính năng này hiện đang được phát triển.",
  "featureUnderDevelopment.description": "Chúng tôi đang nỗ lực để sớm mang đến cho bạn chức năng này. Trong thời gian chờ đợi, bạn có thể quản lý cây gia phả của mình trên nền tảng web của chúng tôi.",
  "featureUnderDevelopment.goToAdminWebsite": "Truy cập nền tảng web",
  "familyDashboard.title": "Bảng điều khiển Gia đình - {{familyName}}",
  "familyDashboard.overview": "Tổng quan",
  "familyDashboard.totalMembers": "Tổng số thành viên",
  "familyDashboard.totalRelationships": "Tổng số mối quan hệ",
  "familyDashboard.totalGenerations": "Tổng số thế hệ",
  "familyDashboard.averageAge": "Tuổi trung bình",
  "familyDashboard.livingMembers": "Thành viên còn sống",
  "familyDashboard.deceasedMembers": "Thành viên đã mất",
  "familyDashboard.genderRatio": "Tỷ lệ giới tính",
  "familyDashboard.membersByGeneration": "Thành viên theo thế hệ",
  "familyDashboard.tab.dashboard": "Bảng điều khiển",
  "common.male": "Nam",
  "common.female": "Nữ",
  "common.other": "Khác"
}

apps/mobile/family_tree_rn/assets/locales/vi.json (after)
{
  "welcome": "Chào mừng đến với Cây Gia Phả!",
  "hello": "Xin chào",
  "description": "Đây là một ứng dụng trống với i18n đã được cấu hình.",
  "change_language": "Đổi ngôn ngữ",
  "tab.home": "Trang chủ",
  "tab.search": "Tìm kiếm",
  "tab.familyDict": "Từ điển Gia đình",
  "tab.donate": "Quyên góp",
  "tab.settings": "Cài đặt",
  "userAppBar.profile": "Hồ sơ",
  "userAppBar.logout": "Đăng xuất",
  "appbar.title": "Gia Phả Việt",
  "home.banner.title": "Kết nối thế hệ, kể chuyện gia đình bạn",
  "home.banner.description": "Tạo cây gia phả trực quan, chia sẻ kỷ niệm và kết nối người thân chỉ trong vài phút.",
  "home.banner.cta_button": "BẮT ĐẦU NGAY",
  "home.features.title": "Tính năng nổi bật",
  "home.features.visual_tree.title": "Cây Gia Phả Trực Quan",
  "home.features.visual_tree.description": "Tạo cây gia phả trực quan, kéo thả dễ dàng.",
  "home.features.stories_memories.title": "Câu Chuyện & Kỷ Niệm",
  "home.features.stories_memories.description": "Lưu giữ ảnh, video, câu chuyện của từng thành viên.",
  "home.features.discover_connections.title": "Khám Phá Kết Nối",
  "home.features.discover_connections.description": "Tự động phát hiện mối quan hệ trong họ tộc.",
  "home.features.member_profiles.title": "Hồ Sơ Thành Viên",
  "home.features.member_profiles.description": "Hồ sơ cá nhân chi tiết cho từng thành viên.",
  "home.features.smart_search.title": "Tìm Kiếm Thông Minh",
  "home.features.smart_search.description": "Tìm kiếm nhanh theo tên, vai trò, nhánh họ.",
  "home.features.privacy_control.title": "Kiểm Soát Quyền Riêng Tư",
  "home.features.privacy_control.description": "Kiểm soát quyền riêng tư cho từng nhóm gia đình.",
  "home.how_it_works.title": "3 bước đơn giản",
  "home.how_it_works.step1": "Tạo tài khoản",
  "home.how_it_works.step2": "Thêm thành viên & xây cây gia phả",
  "home.how_it_works.step3": "Chia sẻ với cả gia đình",
  "home.media_preview.title": "Hình ảnh",
  "home.secondary_cta.question": "Bạn đã sẵn sàng để bắt đầu hành trình gia phả của mình?",
  "home.secondary_cta.button": "Tạo miễn phí",
  "home.privacy_security.title": "Quyền riêng tư & Bảo mật",
  "home.privacy_security.feature1": "Bảo mật dữ liệu bằng công nghệ mới nhất",
  "home.privacy_security.feature2": "Quyền riêng tư cho từng nhóm gia đình",
  "home.privacy_security.feature3": "Không chia sẻ dữ liệu cho bên thứ ba",
  "search.placeholder": "Tìm kiếm",
  "search.title": "Tìm kiếm",
  "search.no_results": "Không tìm thấy gia đình nào.",
  "search.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "common.error_occurred": "Đã xảy ra lỗi",
  "family.members": "Thành viên",
  "family.generations": "Thế hệ",
  "family.visibility": "Hiển thị",
  "family.visibility.public": "Công khai",
  "family.visibility.private": "Riêng tư",
  "donate.mainTitle": "Ủng hộ Dự án của chúng tôi",
  "about.donate.description": "Những đóng góp hào phóng của bạn giúp chúng tôi duy trì và cải thiện ứng dụng Cây Gia Phả.",
  "about.donate.reason": "Mọi đóng góp, dù lớn hay nhỏ, đều tạo nên sự khác biệt trong việc giúp chúng tôi xây dựng một nền tảng tốt hơn để bảo tồn lịch sử gia đình.",
  "about.donate.thankYou": "Cảm ơn sự ủng hộ của bạn!",
  "donate.buyMeACoffee": "Buy Me A Coffee",
  "donate.momo": "MoMo",
  "donate.copyLink": "Sao chép liên kết",
  "donate.copyPhoneNumber": "Sao chép số điện thoại",
  "settings.title": "Cài đặt",
  "settings.profile.guestUser": "Khách",
  "settings.profile.editProfile": "Chỉnh sửa hồ sơ",
  "settings.profile.loginRegister": "Đăng nhập / Đăng ký",
  "settings.profile.loginRegisterDescription": "Đăng nhập hoặc tạo tài khoản để quản lý hồ sơ của bạn.",
  "settings.privacySecurity.title": "Quyền riêng tư & Bảo mật",
  "settings.privacySecurity.downloadData": "Tải xuống dữ liệu của tôi",
  "settings.privacySecurity.deleteAccount": "Xóa tài khoản",
  "settings.deleteAccount.confirmTitle": "Xác nhận xóa tài khoản",
  "settings.deleteAccount.confirmMessage": "Bạn có chắc chắn muốn xóa tài khoản không?",
  "settings.appAppearance.title": "Tùy chỉnh giao diện",
  "settings.appAppearance.theme": "Chủ đề",
  "settings.appAppearance.accentColor": "Màu chủ đạo",
  "settings.appAppearance.fontSize": "Cỡ chữ",
  "settings.language.title": "Ngôn ngữ",
  "settings.language.vietnamese": "Tiếng Việt",
  "settings.language.english": "Tiếng Anh",
  "settings.notifications.title": "Thông báo",
  "settings.notifications.memberUpdates": "Thông báo cập nhật thành viên",
  "settings.notifications.familyInvites": "Lời mời gia nhập gia đình",
  "settings.notifications.eventsReminders": "Sự kiện / ngày giỗ / sinh nhật",
  "settings.notifications.messagesComments": "Tin nhắn / bình luận",
  "settings.notifications.allNotifications": "Bật/tắt tổng",
  "settings.helpSupport.title": "Trung tâm hỗ trợ",
  "settings.helpSupport.faq": "Câu hỏi thường gặp",
  "settings.helpSupport.contactSupport": "Liên hệ hỗ trợ",
  "settings.helpSupport.liveChatSupport": "Chat hỗ trợ trực tiếp",
  "settings.helpSupport.feedback": "Báo lỗi / góp ý",
  "settings.aboutApp.title": "Về ứng dụng",
  "settings.aboutApp.versionInfo": "Thông tin phiên bản",
  "settings.aboutApp.termsOfService": "Điều khoản sử dụng",
  "settings.aboutApp.privacyPolicy": "Chính sách bảo mật",
  "settings.aboutApp.legalInfo": "Thông tin pháp lý",
  "settings.aboutApp.openSourceLibs": "Thư viện mã nguồn mở",
  "settings.logout.button": "Đăng xuất",
  "settings.logout.confirmTitle": "Xác nhận đăng xuất",
  "settings.logout.confirmMessage": "Bạn có chắc chắn muốn đăng xuất không?",
  "common.cancel": "Hủy",
  "common.logout": "Đăng xuất",
  "common.delete": "Xóa",
  "common.not_available": "N/A",
  "common.unknown": "Không xác định",
  "login.title": "Chào mừng trở lại!",
  "login.description": "Vui lòng đăng nhập để tiếp tục.",
  "login.button": "Đăng nhập",
  "familyDetail.title": "Chi tiết gia đình",
  "familyDetail.tab.details": "Chi tiết",
  "familyDetail.tab.members": "Thành viên",
  "familyDetail.tab.tree": "Gia Phả Việt",
  "familyDetail.tab.events": "Sự kiện",
  "familyDetail.tab.faceSearch": "Tìm kiếm khuôn mặt",
  "familyDetail.details.overview": "Tổng quan",
  "familyDetail.details.createdBy": "Tạo bởi",
  "familyDetail.details.createdAt": "Ngày tạo",
  "familyDetail.details.lastUpdatedAt": "Cập nhật lần cuối",
  "familyDetail.errors.noFamilyId": "Không có ID gia đình",
  "familyDetail.errors.notFound": "Không tìm thấy gia đình",
  "familyDetail.errors.failedToLoad": "Tải chi tiết gia đình thất bại",
  "familyDetail.errors.dataNotAvailable": "Dữ liệu gia đình không có sẵn",
  "familyDetail.details.manager": "Người quản lý",
  "familyDetail.details.viewers": "Người xem",
  "memberSearch.errors.noFamilyId": "Không có ID gia đình",
  "memberSearch.errors.unknown": "Lỗi không xác định",
  "memberSearch.no_results": "Không tìm thấy thành viên nào.",
  "memberSearch.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "memberSearch.placeholder": "Tìm kiếm thành viên",
  "memberSearch.filter.gender.male": "Nam",
  "memberSearch.filter.gender.female": "Nữ",
  "memberSearch.filter.gender.other": "Khác",
  "memberSearch.filter.isRootMember": "Thành viên gốc",
  "member.gender": "Giới tính",
  "member.birthDeathYears": "Năm sinh/mất",
  "member.occupation": "Nghề nghiệp",
  "member.father": "Cha",
  "member.mother": "Mẹ",
  "member.wife": "Vợ",
  "member.husband": "Chồng",
  "memberDetail.occupation": "Nghề nghiệp",
  "memberDetail.title": "Chi tiết thành viên",
  "memberDetail.errors.notFound": "Không tìm thấy thành viên",
  "memberDetail.errors.failedToLoad": "Tải chi tiết thành viên thất bại",
  "memberDetail.errors.dataNotAvailable": "Dữ liệu thành viên không có sẵn",
  "memberDetail.isRoot": "Thành viên gốc",
  "memberDetail.biography": "Tiểu sử",
  "memberDetail.noBiography": "Không có tiểu sử",
  "memberDetail.otherDetails": "Thông tin khác",
  "memberDetail.dateOfBirth": "Ngày sinh",
  "memberDetail.dateOfDeath": "Ngày mất",
  "memberDetail.placeOfBirth": "Nơi sinh",
  "memberDetail.placeOfDeath": "Nơi mất",
  "memberDetail.nickname": "Biệt danh",
  "memberDetail.personalInfo": "Thông tin cá nhân",
  "memberDetail.lastName": "Họ",
  "memberDetail.firstName": "Tên",
  "memberDetail.email": "Email",
  "memberDetail.phone": "Điện thoại",
  "memberDetail.address": "Địa chỉ",
  "memberDetail.familyRelationships": "Quan hệ gia đình",
  "memberDetail.created": "Ngày tạo",
  "memberDetail.createdBy": "Tạo bởi",
  "memberDetail.lastModified": "Cập nhật lần cuối",
  "memberDetail.lastModifiedBy": "Cập nhật bởi",
  "memberDetail.familyId": "ID gia đình",
  "memberDetail.fatherId": "ID cha",
  "memberDetail.motherId": "ID mẹ",
  "memberDetail.husbandId": "ID chồng",
  "eventScreen.eventsFor": "Sự kiện cho ngày",
  "eventScreen.noDateSelected": "Chưa chọn ngày",
  "eventScreen.noEvents": "Không có sự kiện nào cho ngày này.",
  "eventDetail.title": "Chi tiết sự kiện",
  "eventDetail.errors.notFound": "Không tìm thấy sự kiện",
  "eventDetail.errors.failedToLoad": "Tải chi tiết sự kiện thất bại",
  "eventDetail.errors.dataNotAvailable": "Dữ liệu sự kiện không có sẵn",
  "eventDetail.date": "Ngày",
  "eventDetail.time": "Thời gian",
  "eventDetail.description": "Mô tả",
  "eventDetail.eventType": "Loại sự kiện",
  "eventDetail.startDate": "Ngày bắt đầu",
  "eventDetail.endDate": "Ngày kết thúc",
  "eventDetail.location": "Địa điểm",
  "eventDetail.relatedMembers": "Thành viên liên quan",
  "eventDetail.noTitle": "Không có tiêu đề",
  "eventType": {
    "birth": "Sinh",
    "death": "Mất",
    "marriage": "Kết hôn",
    "anniversary": "Kỷ niệm",
    "other": "Khác"
  },
  "faceSearch": {
    "permissionRequired": "Yêu cầu quyền",
    "mediaLibraryPermissionDenied": "Quyền truy cập thư viện ảnh bị từ chối. Vui lòng bật trong cài đặt.",
    "cameraPermissionDenied": "Quyền truy cập camera bị từ chối. Vui lòng bật trong cài đặt.",
    "pickImage": "Chọn ảnh",
    "takePhoto": "Chụp ảnh",
    "base64Error": "Không thể lấy dữ liệu base64 từ ảnh.",
    "detectionFailed": "Phát hiện khuôn mặt thất bại. Vui lòng thử lại.",
    "facesDetected": "Đã phát hiện {{count}} khuôn mặt."
  },
  "common.error": "Lỗi",
  "common.loading": "Đang tải...",
  "onboarding.slide1.title": "Kết nối các thế hệ",
  "onboarding.slide1.description": "Dễ dàng xây dựng và trực quan hóa cây gia phả của bạn.",
  "onboarding.slide2.title": "Chia sẻ kỷ niệm",
  "onboarding.slide2.description": "Thêm ảnh, video và câu chuyện cho từng thành viên gia đình.",
  "onboarding.slide3.title": "Khám phá các kết nối",
  "onboarding.slide3.description": "Khám phá các mối quan hệ và mở rộng lịch sử gia đình của bạn.",
  "onboarding.slide4.title": "Bảo mật và Riêng tư",
  "onboarding.slide4.description": "Dữ liệu gia đình của bạn được an toàn và bảo mật với chúng tôi.",
  "onboarding.slide5.title": "Dễ sử dụng",
  "onboarding.slide5.description": "Giao diện trực quan cho mọi lứa tuổi.",
  "onboarding.skip": "Bỏ qua",
  "onboarding.next": "Tiếp theo",
  "onboarding.back": "Quay lại",
  "onboarding.getStarted": "Bắt đầu",
  "familyDict.list.title": "Từ điển Gia đình",
  "familyDict.search.search": "Tìm kiếm Từ điển Gia đình",
  "familyDict.search.no_results": "Không tìm thấy mục từ điển gia đình nào.",
  "familyDict.search.try_different_query": "Thử một truy vấn tìm kiếm khác.",
  "familyDict.type.blood": "Huyết thống",
  "familyDict.type.marriage": "Hôn nhân",
  "familyDict.type.adoption": "Con nuôi",
  "familyDict.type.inLaw": "Họ hàng bên vợ/chồng",
  "familyDict.type.other": "Khác",
  "familyDict.lineage.noi": "Nội",
  "familyDict.lineage.ngoai": "Ngoại",
  "familyDict.lineage.noiNgoai": "Nội ngoại",
  "familyDict.lineage.other": "Khác",
  "familyDict.form.specialRelation": "Quan hệ đặc biệt",
  "familyTree.shareMessage": "Cùng tham gia cây gia phả của chúng ta để xem lịch sử chung của dòng họ nhé: {{url}}",
  "featureUnderDevelopment.title": "Tính năng đang phát triển",
  "featureUnderDevelopment.message": "Tính năng này hiện đang được phát triển.",
  "featureUnderDevelopment.description": "Chúng tôi đang nỗ lực để sớm mang đến cho bạn chức năng này. Trong thời gian chờ đợi, bạn có thể quản lý cây gia phả của mình trên nền tảng web của chúng tôi.",
  "featureUnderDevelopment.goToAdminWebsite": "Truy cập nền tảng web",
  "familyDashboard.title": "Bảng điều khiển Gia đình - {{familyName}}",
  "familyDashboard.overview": "Tổng quan",
  "familyDashboard.totalMembers": "Tổng số thành viên",
  "familyDashboard.totalRelationships": "Tổng số mối quan hệ",
  "familyDashboard.totalGenerations": "Tổng số thế hệ",
  "familyDashboard.averageAge": "Tuổi trung bình",
  "familyDashboard.livingMembers": "Thành viên còn sống",
  "familyDashboard.deceasedMembers": "Thành viên đã mất",
  "familyDashboard.genderRatio": "Tỷ lệ giới tính",
  "familyDashboard.membersByGeneration": "Thành viên theo thế hệ",
  "familyDashboard.tab.dashboard": "Bảng điều khiển",
  "common.male": "Nam",
  "common.female": "Nữ",
  "common.other": "Khác",
  "familyDetail.tab.more": "Thêm nữa",
  "more.events": "Sự kiện",
  "more.faceData": "Dữ liệu khuôn mặt",
  "more.memories": "Ký ức",
  "more.timeline": "Dòng thời gian",
  "more.privacy": "Riêng tư",
  "more.eventsPlaceholder": "Màn hình sự kiện chi tiết hơn (đang phát triển)",
  "more.faceDataPlaceholder": "Màn hình dữ liệu khuôn mặt chi tiết hơn (đang phát triển)",
  "more.memoriesPlaceholder": "Màn hình ký ức chi tiết hơn (đang phát triển)",
  "more.timelinePlaceholder": "Màn hình dòng thời gian chi tiết hơn (đang phát triển)",
  "more.privacyPlaceholder": "Màn hình cài đặt riêng tư chi tiết hơn (đang phát triển)"
}

apps/mobile/family_tree_rn/assets/locales/vi.json (diff)
@@ -243,5 +243,16 @@
   "familyDashboard.tab.dashboard": "Bảng điều khiển",
   "common.male": "Nam",
   "common.female": "Nữ",
-  "common.other": "Khác"
+  "common.other": "Khác",
+  "familyDetail.tab.more": "Thêm nữa",
+  "more.events": "Sự kiện",
+  "more.faceData": "Dữ liệu khuôn mặt",
+  "more.memories": "Ký ức",
+  "more.timeline": "Dòng thời gian",
+  "more.privacy": "Riêng tư",
+  "more.eventsPlaceholder": "Màn hình sự kiện chi tiết hơn (đang phát triển)",
+  "more.faceDataPlaceholder": "Màn hình dữ liệu khuôn mặt chi tiết hơn (đang phát triển)",
+  "more.memoriesPlaceholder": "Màn hình ký ức chi tiết hơn (đang phát triển)",
+  "more.timelinePlaceholder": "Màn hình dòng thời gian chi tiết hơn (đang phát triển)",
+  "more.privacyPlaceholder": "Màn hình cài đặt riêng tư chi tiết hơn (đang phát triển)"
 }
