backend/src/Web/appsettings.json (before)
{
  "AI": {
    "Provider": "Gemini",
    "MaxTokensPerRequest": 500,
    "DailyUsageLimit": 10000,
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY"
    },
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Organization": "YOUR_OPENAI_ORGANIZATION_ID"
    },
    "LocalAI": {
      "Endpoint": "http://localhost:8080/v1"
    }
  },
  "AuthProvider": "Auth0",
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "Audience": "YOUR_AUTH0_AUDIENCE",
    "ClientId": "YOUR_M2M_CLIENT_ID",
    "ClientSecret": "YOUR_M2M_CLIENT_SECRET",
    "Namespace": "https://familytree.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=familytree_db;Uid=root;Pwd=root_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Local",
    "MaxFileSizeMB": 5,
    "LocalStoragePath": "uploads",
    "BaseUrl": "http://localhost:8080", 
    "Cloudinary": {
      "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
      "ApiKey": "YOUR_CLOUDINARY_API_KEY",
      "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },
    "S3": {
      "BucketName": "YOUR_S3_BUCKET_NAME",
      "AccessKey": "YOUR_S3_ACCESS_KEY",
      "SecretKey": "YOUR_S3_SECRET_KEY",
      "Region": "YOUR_S3_REGION"
    }
  }
}

backend/src/Web/appsettings.json (after)
{
  "AI": {
    "Provider": "Gemini",
    "MaxTokensPerRequest": 500,
    "DailyUsageLimit": 10000,
    "Gemini": {
      "ApiKey": "YOUR_GEMINI_API_KEY"
    },
    "OpenAI": {
      "ApiKey": "YOUR_OPENAI_API_KEY",
      "Organization": "YOUR_OPENAI_ORGANIZATION_ID"
    },
    "LocalAI": {
      "Endpoint": "http://localhost:8080/v1"
    }
  },
  "AuthProvider": "Auth0",
  "Auth0": {
    "Domain": "YOUR_AUTH0_DOMAIN",
    "Audience": "YOUR_AUTH0_AUDIENCE",
    "ClientId": "YOUR_M2M_CLIENT_ID",
    "ClientSecret": "YOUR_M2M_CLIENT_SECRET",
    "Namespace": "https://familytree.com/"
  },
  "VectorStore": {
    "Provider": "Pinecone", 
    "Pinecone": {
      "ApiKey": "YOUR_PINECONE_API_KEY",
      "Environment": "YOUR_PINECONE_ENVIRONMENT",
      "IndexName": "YOUR_PINECONE_INDEX_NAME"
    }
  },
  "DefaultConnection": "Server=mysql;Port=3306;Database=familytree_db;Uid=root;Pwd=root_password;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "Provider": "Local",
    "MaxFileSizeMB": 5,
    "LocalStoragePath": "uploads",
    "BaseUrl": "http://localhost:8080", 
    "Cloudinary": {
      "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
      "ApiKey": "YOUR_CLOUDINARY_API_KEY",
      "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
    },
    "S3": {
      "BucketName": "YOUR_S3_BUCKET_NAME",
      "AccessKey": "YOUR_S3_ACCESS_KEY",
      "SecretKey": "YOUR_S3_SECRET_KEY",
      "Region": "YOUR_S3_REGION"
    }
  }
}

backend/src/Web/appsettings.json (diff)
@@ -22,9 +22,15 @@
     "ClientSecret": "YOUR_M2M_CLIENT_SECRET",
     "Namespace": "https://familytree.com/"
   },
-  "ConnectionStrings": {
-    "DefaultConnection": "Server=mysql;Port=3306;Database=familytree_db;Uid=root;Pwd=root_password;"
+  "VectorStore": {
+    "Provider": "Pinecone", 
+    "Pinecone": {
+      "ApiKey": "YOUR_PINECONE_API_KEY",
+      "Environment": "YOUR_PINECONE_ENVIRONMENT",
+      "IndexName": "YOUR_PINECONE_INDEX_NAME"
+    }
   },
+  "DefaultConnection": "Server=mysql;Port=3306;Database=familytree_db;Uid=root;Pwd=root_password;",
   "Logging": {
     "LogLevel": {
       "Default": "Information",
