apps/backend/src/Web/appsettings.Development.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "backend.Application.Common.Behaviours": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=family_tree_db;Uid=root;Pwd=root_password;"
  },
  "JwtSettings": {
    "Authority": "dev-g76tq00gicwdzk3z.us.auth0.com",
    "Audience": "http://localhost:5000",
    "Namespace": "https://familytree.com/"
  },
  "AIChatSettings": {
    "Provider": "Gemini",
    "ScoreThreshold": 0,
    "Gemini": {
      "ApiKey": "your-gemini-api-key",
      "Model": "gemini-pro",
      "Region": "your-gemini-region"
    },
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Model": "gpt-3.5-turbo",
      "Organization": "your-openai-organization",
      "MaxTextLength": 8191
    },
    "Local": {
      "ApiUrl": "http://localhost:5001",
      "Model": "local-model",
      "MaxTextLength": 4096
    }
  },
  "EmbeddingSettings": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Model": "text-embedding-ada-002",
      "Organization": "your-openai-organization",
      "MaxTextLength": 8191
    },
    "Cohere": {
      "ApiKey": "your-cohere-api-key",
      "Model": "embed-english-v2.0",
      "MaxTextLength": 4096
    },
    "Local": {
      "ApiUrl": "http://localhost:5002",
      "Model": "local-embedding-model",
      "MaxTextLength": 4096
    }
  },
  "VectorStoreSettings": {
    "Provider": "Qdrant",
    "TopK": 5,
    "Pinecone": {
      "ApiKey": "your-pinecone-api-key",
      "Host": "your-pinecone-host",
      "IndexName": "your-pinecone-index"
    },
    "Qdrant": {
      "Host": "your-qdrant-host",
      "ApiKey": "your-qdrant-api-key",
      "CollectionName": "your-qdrant-collection",
      "VectorSize": "your-qdrant-vector-size"
    }
  },
  "StorageSettings": {
    "Provider": "Local",
    "BaseUrl": "http://localhost:5000/files",
    "MaxFileSizeMB": 5,
    "Local": {
      "LocalStoragePath": "./uploads",
      "BaseUrl": "http://localhost:5000/files"
    },
    "Cloudinary": {
      "CloudName": "your-cloudinary-cloud-name",
      "ApiKey": "your-cloudinary-api-key",
      "ApiSecret": "your-cloudinary-api-secret"
    },
    "S3": {
      "BucketName": "your-s3-bucket-name",
      "AccessKey": "your-s3-access-key",
      "SecretKey": "your-s3-secret-key",
      "Region": "your-s3-region"
    }
  },
  "FaceDetectionSettings": {
    "BaseUrl": "http://host.docker.intenal:8000"
  },
  "NotificationSettings": {
    "Provider": "Novu"
  },
  "NovuSettings": {
    "ApiKey": "ed591fa3591f2933f285010a0acb09ce"
  },
  "Imgbb": {
    "ApiKey": "YOUR_IMGBB_API_KEY"
  },
  "N8nSettings": {
    "ChatWebhookUrl": "http://host.docker.internal:5678/webhook/family-chat",
    "EmbeddingWebhookUrl": "http://host.docker.internal:5678/webhook/embeddings",
    "OllamaModel": "llama3:8b"
  },
  "VoiceAISettings": {
    "BaseUrl": "http://host.docker.internal:8000"
  },
  "CORS_ORIGINS": "http://localhost:5173",
  "UseInMemoryDatabase": false
}

apps/backend/src/Web/appsettings.Development.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "backend.Application.Common.Behaviours": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=family_tree_db;Uid=root;Pwd=root_password;"
  },
  "JwtSettings": {
    "Authority": "dev-g76tq00gicwdzk3z.us.auth0.com",
    "Audience": "http://localhost:5000",
    "Namespace": "https://familytree.com/"
  },
  "AIChatSettings": {
    "Provider": "Gemini",
    "ScoreThreshold": 0,
    "Gemini": {
      "ApiKey": "your-gemini-api-key",
      "Model": "gemini-pro",
      "Region": "your-gemini-region"
    },
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Model": "gpt-3.5-turbo",
      "Organization": "your-openai-organization",
      "MaxTextLength": 8191
    },
    "Local": {
      "ApiUrl": "http://localhost:5001",
      "Model": "local-model",
      "MaxTextLength": 4096
    }
  },
  "EmbeddingSettings": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "your-openai-api-key",
      "Model": "text-embedding-ada-002",
      "Organization": "your-openai-organization",
      "MaxTextLength": 8191
    },
    "Cohere": {
      "ApiKey": "your-cohere-api-key",
      "Model": "embed-english-v2.0",
      "MaxTextLength": 4096
    },
    "Local": {
      "ApiUrl": "http://localhost:5002",
      "Model": "local-embedding-model",
      "MaxTextLength": 4096
    }
  },
  "VectorStoreSettings": {
    "Provider": "Qdrant",
    "TopK": 5,
    "Pinecone": {
      "ApiKey": "your-pinecone-api-key",
      "Host": "your-pinecone-host",
      "IndexName": "your-pinecone-index"
    },
    "Qdrant": {
      "Host": "your-qdrant-host",
      "ApiKey": "your-qdrant-api-key",
      "CollectionName": "your-qdrant-collection",
      "VectorSize": "your-qdrant-vector-size"
    }
  },
  "StorageSettings": {
    "Provider": "Local",
    "BaseUrl": "http://localhost:5000/files",
    "MaxFileSizeMB": 5,
    "Local": {
      "LocalStoragePath": "./uploads",
      "BaseUrl": "http://localhost:5000/files"
    },
    "Cloudinary": {
      "CloudName": "your-cloudinary-cloud-name",
      "ApiKey": "your-cloudinary-api-key",
      "ApiSecret": "your-cloudinary-api-secret"
    },
    "S3": {
      "BucketName": "your-s3-bucket-name",
      "AccessKey": "your-s3-access-key",
      "SecretKey": "your-s3-secret-key",
      "Region": "your-s3-region"
    }
  },
  "FaceDetectionSettings": {
    "BaseUrl": "http://host.docker.intenal:8000"
  },
  "NotificationSettings": {
    "Provider": "Novu"
  },
  "NovuSettings": {
    "ApiKey": "ed591fa3591f2933f285010a0acb09ce"
  },
  "Imgbb": {
    "ApiKey": "YOUR_IMGBB_API_KEY"
  },
  "N8nSettings": {
    "ChatWebhookUrl": "http://host.docker.internal:5678/webhook/family-chat",
    "EmbeddingWebhookUrl": "http://host.docker.internal:5678/webhook/embeddings",
    "OllamaModel": "llama3:8b"
  },
  "VoiceAISettings": {
    "BaseUrl": "http://host.docker.internal:8000"
  },
  "CORS_ORIGINS": "http://localhost:5173",
  "UseInMemoryDatabase": false,
  "Hangfire": {
    "RedisConnectionString": "localhost:6379"
  }
}

apps/backend/src/Web/appsettings.Development.json (diff)
@@ -111,5 +111,8 @@
     "BaseUrl": "http://host.docker.internal:8000"
   },
   "CORS_ORIGINS": "http://localhost:5173",
-  "UseInMemoryDatabase": false
+  "UseInMemoryDatabase": false,
+  "Hangfire": {
+    "RedisConnectionString": "localhost:6379"
+  }
 }
