apps/backend/src/Web/appsettings.json (before)
{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=family_tree_db;Uid=root;Pwd=root_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotDetection": {
    "BlacklistedUserAgents": [
      "bot",
      "crawl",
      "spider",
      "scraper",
      "http client",
      "python-requests",
      "postmanruntime",
      "curl",
      "java",
      "axios",
      "go-http-client"
    ],
    "BlockEmptyUserAgent": false,
    "AllowedAcceptHeaders": [
      "application/json",
      "*/*"
    ]
  },
  "ApiKeySettings": {
    "HeaderName": "X-App-Key",
    "ApiKeyValue": ""
  },
  "ImgurSettings": {
    "ClientId": "YOUR_IMGUR_CLIENT_ID" 
  },
  "FileStorageSettings": {
    "Provider": "CloudflareR2"
  },
  "CloudflareR2Settings": {
    "AccountId": "YOUR_R2_ACCOUNT_ID",
    "AccessKeyId": "YOUR_R2_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_R2_SECRET_ACCESS_KEY",
    "BucketName": "YOUR_R2_BUCKET_NAME",
    "EndpointUrl": "https://YOUR_R2_ACCOUNT_ID.r2.cloudflarestorage.com"
  },
  "VoiceAISettings": {
    "BaseUrl": "http://localhost:8000"
  }
}

apps/backend/src/Web/appsettings.json (after)
{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=family_tree_db;Uid=root;Pwd=root_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BotDetection": {
    "BlacklistedUserAgents": [
      "bot",
      "crawl",
      "spider",
      "scraper",
      "http client",
      "python-requests",
      "postmanruntime",
      "curl",
      "java",
      "axios",
      "go-http-client"
    ],
    "BlockEmptyUserAgent": false,
    "AllowedAcceptHeaders": [
      "application/json",
      "*/*"
    ]
  },
  "ApiKeySettings": {
    "HeaderName": "X-App-Key",
    "ApiKeyValue": ""
  },
  "ImgurSettings": {
    "ClientId": "YOUR_IMGUR_CLIENT_ID" 
  },
  "FileStorageSettings": {
    "Provider": "CloudflareR2"
  },
  "CloudflareR2Settings": {
    "AccountId": "YOUR_R2_ACCOUNT_ID",
    "AccessKeyId": "YOUR_R2_ACCESS_KEY_ID",
    "SecretAccessKey": "YOUR_R2_SECRET_ACCESS_KEY",
    "BucketName": "YOUR_R2_BUCKET_NAME",
    "EndpointUrl": "https://YOUR_R2_ACCOUNT_ID.r2.cloudflarestorage.com"
  },
  "VoiceAISettings": {
    "BaseUrl": "http://localhost:8000"
  },
  "NotificationService": {
    "BaseUrl": "http://localhost:3000"
  },
  "Hangfire": {
    "RedisConnectionString": "localhost:6379"
  }
}

apps/backend/src/Web/appsettings.json (diff)
@@ -49,5 +49,11 @@
   },
   "VoiceAISettings": {
     "BaseUrl": "http://localhost:8000"
+  },
+  "NotificationService": {
+    "BaseUrl": "http://localhost:3000"
+  },
+  "Hangfire": {
+    "RedisConnectionString": "localhost:6379"
   }
 }
